<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jan 04 10:58:31 PST 2008 -->
<TITLE>
PolygonizeDirectedEdge
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.operation.polygonize.PolygonizeDirectedEdge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolygonizeDirectedEdge";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/EdgeRing.html" title="class in com.vividsolutions.jts.operation.polygonize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html" title="class in com.vividsolutions.jts.operation.polygonize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonizeDirectedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.operation.polygonize</FONT>
<BR>
Class PolygonizeDirectedEdge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.GraphComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.DirectedEdge</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jts.operation.polygonize.PolygonizeDirectedEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PolygonizeDirectedEdge</B><DT>extends <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</A></DL>

<P>
A <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><CODE>DirectedEdge</CODE></A> of a <CODE>PolygonizeGraph</CODE>, which represents
 an edge of a polygon formed by the graph.
 May be logically deleted from the graph by setting the <code>marked</code> flag.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.7</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.planargraph.<A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#angle">angle</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#cga">cga</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#edgeDirection">edgeDirection</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#from">from</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#p0">p0</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#p1">p1</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#parentEdge">parentEdge</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#quadrant">quadrant</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#sym">sym</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#to">to</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.planargraph.GraphComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.planargraph.<A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked">isMarked</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited">isVisited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#PolygonizeDirectedEdge(com.vividsolutions.jts.planargraph.Node, com.vividsolutions.jts.planargraph.Node, com.vividsolutions.jts.geom.Coordinate, boolean)">PolygonizeDirectedEdge</A></B>(<A HREF="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</A>&nbsp;from,
                       <A HREF="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</A>&nbsp;to,
                       <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;directionPt,
                       boolean&nbsp;edgeDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a directed edge connecting the <code>from</code> node to the
 <code>to</code> node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier attached to this directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html" title="class in com.vividsolutions.jts.operation.polygonize">PolygonizeDirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next directed edge in the EdgeRing that this directed edge is a member
 of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#isInRing()">isInRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ring of directed edges that this directed edge is
 a member of, or null if the ring has not been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#setLabel(long)">setLabel</A></B>(long&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an identifier to this directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#setNext(com.vividsolutions.jts.operation.polygonize.PolygonizeDirectedEdge)">setNext</A></B>(<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html" title="class in com.vividsolutions.jts.operation.polygonize">PolygonizeDirectedEdge</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next directed edge in the EdgeRing that this directed edge is a member
 of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#setRing(com.vividsolutions.jts.operation.polygonize.EdgeRing)">setRing</A></B>(<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/EdgeRing.html" title="class in com.vividsolutions.jts.operation.polygonize">EdgeRing</A>&nbsp;edgeRing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ring of directed edges that this directed edge is
 a member of.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.planargraph.<A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#compareDirection(com.vividsolutions.jts.planargraph.DirectedEdge)">compareDirection</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getAngle()">getAngle</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getCoordinate()">getCoordinate</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getDirectionPt()">getDirectionPt</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getEdge()">getEdge</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getEdgeDirection()">getEdgeDirection</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getFromNode()">getFromNode</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getQuadrant()">getQuadrant</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getSym()">getSym</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getToNode()">getToNode</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#isRemoved()">isRemoved</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#print(java.io.PrintStream)">print</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#setEdge(com.vividsolutions.jts.planargraph.Edge)">setEdge</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#setSym(com.vividsolutions.jts.planargraph.DirectedEdge)">setSym</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#toEdges(java.util.Collection)">toEdges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.planargraph.GraphComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.planargraph.<A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getComponentWithVisitedState(java.util.Iterator, boolean)">getComponentWithVisitedState</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getContext()">getContext</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getData()">getData</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked()">isMarked</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited()">isVisited</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setContext(java.lang.Object)">setContext</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setData(java.lang.Object)">setData</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked(boolean)">setMarked</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked(java.util.Iterator, boolean)">setMarked</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited(boolean)">setVisited</A>, <A HREF="../../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited(java.util.Iterator, boolean)">setVisited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PolygonizeDirectedEdge(com.vividsolutions.jts.planargraph.Node, com.vividsolutions.jts.planargraph.Node, com.vividsolutions.jts.geom.Coordinate, boolean)"><!-- --></A><H3>
PolygonizeDirectedEdge</H3>
<PRE>
public <B>PolygonizeDirectedEdge</B>(<A HREF="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</A>&nbsp;from,
                              <A HREF="../../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</A>&nbsp;to,
                              <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;directionPt,
                              boolean&nbsp;edgeDirection)</PRE>
<DL>
<DD>Constructs a directed edge connecting the <code>from</code> node to the
 <code>to</code> node.
<P>
<DT><B>Parameters:</B><DD><CODE>directionPt</CODE> - specifies this DirectedEdge's direction (given by an imaginary
                  line from the <code>from</code> node to <code>directionPt</code>)<DD><CODE>edgeDirection</CODE> - whether this DirectedEdge's direction is the same as or
                  opposite to that of the parent Edge (if any)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public long <B>getLabel</B>()</PRE>
<DL>
<DD>Returns the identifier attached to this directed edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(long)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(long&nbsp;label)</PRE>
<DL>
<DD>Attaches an identifier to this directed edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html" title="class in com.vividsolutions.jts.operation.polygonize">PolygonizeDirectedEdge</A> <B>getNext</B>()</PRE>
<DL>
<DD>Returns the next directed edge in the EdgeRing that this directed edge is a member
 of.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNext(com.vividsolutions.jts.operation.polygonize.PolygonizeDirectedEdge)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html" title="class in com.vividsolutions.jts.operation.polygonize">PolygonizeDirectedEdge</A>&nbsp;next)</PRE>
<DL>
<DD>Sets the next directed edge in the EdgeRing that this directed edge is a member
 of.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInRing()"><!-- --></A><H3>
isInRing</H3>
<PRE>
public boolean <B>isInRing</B>()</PRE>
<DL>
<DD>Returns the ring of directed edges that this directed edge is
 a member of, or null if the ring has not been set.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/PolygonizeDirectedEdge.html#setRing(com.vividsolutions.jts.operation.polygonize.EdgeRing)"><CODE>setRing(EdgeRing)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRing(com.vividsolutions.jts.operation.polygonize.EdgeRing)"><!-- --></A><H3>
setRing</H3>
<PRE>
public void <B>setRing</B>(<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/EdgeRing.html" title="class in com.vividsolutions.jts.operation.polygonize">EdgeRing</A>&nbsp;edgeRing)</PRE>
<DL>
<DD>Sets the ring of directed edges that this directed edge is
 a member of.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/EdgeRing.html" title="class in com.vividsolutions.jts.operation.polygonize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html" title="class in com.vividsolutions.jts.operation.polygonize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolygonizeDirectedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.planargraph.DirectedEdge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
