<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jan 04 10:58:35 PST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/package-summary.html"><B>com.vividsolutions.jts.io.gml2</B></A> - package com.vividsolutions.jts.io.gml2<DD>Classes to read and write the GML2 geometry format.<DT><A HREF="com/vividsolutions/jts/io/oracle/package-summary.html"><B>com.vividsolutions.jts.io.oracle</B></A> - package com.vividsolutions.jts.io.oracle<DD>Classes to read and write Oracle SDO_GEOMETRY object structures.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GeometryStrategies.html#findStrategy(java.lang.String, java.lang.String)"><B>findStrategy(String, String)</B></A> - 
Static method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GeometryStrategies.html" title="class in com.vividsolutions.jts.io.gml2">GeometryStrategies</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2"><B>GMLHandler</B></A> - class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>.<DD>When you encounter some GML Geometry elements, you may either delegate the events to this handler.<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#GMLHandler(GeometryFactory, org.xml.sax.ErrorHandler)"><B>GMLHandler(GeometryFactory, ErrorHandler)</B></A> - 
Constructor for class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>Allows the user to specify a delegate object for error / warning messages.
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2"><B>GMLReader</B></A> - class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2">GMLReader</A>.<DD>Reads the gml geometry(s) from the user specified xml fragment into a JTS geometry.<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html#GMLReader()"><B>GMLReader()</B></A> - 
Constructor for class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2">GMLReader</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2"><B>GMLWriter</B></A> - class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2">GMLWriter</A>.<DD>Writes JTS Geometries as GML2 into the writer provided, or as a string.<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html#GMLWriter()"><B>GMLWriter()</B></A> - 
Constructor for class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2">GMLWriter</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GeometryStrategies.html" title="class in com.vividsolutions.jts.io.gml2"><B>GeometryStrategies</B></A> - class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GeometryStrategies.html" title="class in com.vividsolutions.jts.io.gml2">GeometryStrategies</A>.<DD>Container for GML2 Geometry parsing strategies which can be represented in JTS.<DT><A HREF="com/vividsolutions/jts/io/gml2/GeometryStrategies.html#GeometryStrategies()"><B>GeometryStrategies()</B></A> - 
Constructor for class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GeometryStrategies.html" title="class in com.vividsolutions.jts.io.gml2">GeometryStrategies</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraReader.html#getDimension()"><B>getDimension()</B></A> - 
Method in class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#getDocumentLocator()"><B>getDocumentLocator()</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>This method should only be called AFTER the parser has completed execution
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraReader.html#NULL_DIMENSION"><B>NULL_DIMENSION</B></A> - 
Static variable in class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle"><B>OraReader</B></A> - class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</A>.<DD>Creates a <CODE>Geometry</CODE> from an Oracle MDSYS.GEOMETRY object.<DT><A HREF="com/vividsolutions/jts/io/oracle/OraReader.html#OraReader()"><B>OraReader()</B></A> - 
Constructor for class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</A>
<DD>Creates a new reader, with a default GeometryFactory.
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraReader.html#OraReader(GeometryFactory)"><B>OraReader(GeometryFactory)</B></A> - 
Constructor for class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</A>
<DD>Creates a new reader, with the supplied <CODE>GeometryFactory</CODE>.
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle"><B>OraWriter</B></A> - class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</A>.<DD>Translates a JTS Geometry into an Oracle STRUCT representing an MDSYS.GEOMETRY object.<DT><A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter(OracleConnection)"><B>OraWriter(OracleConnection)</B></A> - 
Constructor for class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</A>
<DD>Initialize the Oracle MDSYS.GEOMETRY Encoder with a valid oracle connection.
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter(OracleConnection, int)"><B>OraWriter(OracleConnection, int)</B></A> - 
Constructor for class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</A>
<DD>Initialize the Oracle MDSYS.GEOMETRY Encoder with a valid oracle connection.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html#read(java.lang.String, GeometryFactory)"><B>read(String, GeometryFactory)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2">GMLReader</A>
<DD>Reads the GML2 String into a single JTS Geometry

 Where a collection of Geometries are found, a JTS GeometryCollection is returned.
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html#read(java.io.Reader, GeometryFactory)"><B>read(Reader, GeometryFactory)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2">GMLReader</A>
<DD>Reads the Character Stream into a single JTS Geometry

 Where a collection of Geometries are found, a JTS GeometryCollection is returned.
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraReader.html#read(STRUCT)"><B>read(STRUCT)</B></A> - 
Method in class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</A>
<DD>This method will attempt to create a JTS Geometry for the MDSYS.GEOMETRY
 provided.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraReader.html#setDimension(int)"><B>setDimension(int)</B></A> - 
Method in class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html#setDimension(int)"><B>setDimension(int)</B></A> - 
Method in class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html#setMaxCoordinatesPerLine(int)"><B>setMaxCoordinatesPerLine(int)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2">GMLWriter</A>
<DD>Sets the number of coordinates printed per line.
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html#setPrefix(java.lang.String)"><B>setPrefix(String)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2">GMLWriter</A>
<DD>Allows the user to force a prefix for the GML namespace.
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html#setSRID(int)"><B>setSRID(int)</B></A> - 
Method in class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</A>
<DD>Provides the oppotunity to force all geometries written using this writter to be written using the 
 specified srid.
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html#setStartingIndentIndex(int)"><B>setStartingIndentIndex(int)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2">GMLWriter</A>
<DD>Sets the starting index for preaty printing
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLHandler.html" title="class in com.vividsolutions.jts.io.gml2">GMLHandler</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html#write(Geometry)"><B>write(Geometry)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2">GMLWriter</A>
<DD>&nbsp;
<DT><A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html#write(Geometry, java.io.Writer)"><B>write(Geometry, Writer)</B></A> - 
Method in class com.vividsolutions.jts.io.gml2.<A HREF="com/vividsolutions/jts/io/gml2/GMLWriter.html" title="class in com.vividsolutions.jts.io.gml2">GMLWriter</A>
<DD>Writes the JTS Geometry provided as GML2 into the writer provided.
<DT><A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html#write(Geometry)"><B>write(Geometry)</B></A> - 
Method in class com.vividsolutions.jts.io.oracle.<A HREF="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</A>
<DD>This routine will translate the JTS Geometry into an Oracle MDSYS.GEOMETRY STRUCT.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
