<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 14:05:03 PDT 2002 -->
<TITLE>
: Class  DirectedEdge
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/Depth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdgeStar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedEdge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.graph</FONT>
<BR>
Class  DirectedEdge</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html">com.vividsolutions.jts.graph.EdgeEnd</A>
        |
        +--<B>com.vividsolutions.jts.graph.DirectedEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DirectedEdge</B><DT>extends <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html">EdgeEnd</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#isForward">isForward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.graph.EdgeEnd"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.graph.<A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html">EdgeEnd</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#cga">cga</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#edge">edge</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#label">label</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#DirectedEdge(com.vividsolutions.jts.graph.Edge, boolean)">DirectedEdge</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;edge,
             boolean&nbsp;isForward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#depthFactor(int, int)">depthFactor</A></B>(int&nbsp;currLocation,
            int&nbsp;nextLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the factor for the change in depth when moving from one location to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#getDepth(int)">getDepth</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#getEdgeRing()">getEdgeRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#getMinEdgeRing()">getMinEdgeRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#getNextMin()">getNextMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#getSym()">getSym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Edge gives rise to a pair of symmetric DirectedEdges, in opposite
 directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#isForward()">isForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#isInResult()">isInResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#isInteriorAreaEdge()">isInteriorAreaEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an interior Area edge if
 
  its label is an Area label for both Geometries
  and for each Geometry both sides are in the interior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#isLineEdge()">isLineEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This edge is a line edge if
 
  at least one of the labels is a line label
  any labels which are not line labels have all Locations = EXTERIOR
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#isVisited()">isVisited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#print(java.io.PrintStream)">print</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#printEdge(java.io.PrintStream)">printEdge</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setDepth(int, int)">setDepth</A></B>(int&nbsp;position,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setEdgeDepths(int, int)">setEdgeDepths</A></B>(int&nbsp;position,
              int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set both edge depths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setEdgeRing(com.vividsolutions.jts.graph.EdgeRing)">setEdgeRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;edgeRing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setInResult(boolean)">setInResult</A></B>(boolean&nbsp;isInResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setMinEdgeRing(com.vividsolutions.jts.graph.EdgeRing)">setMinEdgeRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;minEdgeRing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setNext(com.vividsolutions.jts.graph.DirectedEdge)">setNext</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setNextMin(com.vividsolutions.jts.graph.DirectedEdge)">setNextMin</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;nextMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setSym(com.vividsolutions.jts.graph.DirectedEdge)">setSym</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setVisited(boolean)">setVisited</A></B>(boolean&nbsp;isVisited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html#setVisitedEdge(boolean)">setVisitedEdge</A></B>(boolean&nbsp;isVisited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setVisitedEdge marks both DirectedEdges attached to a given Edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.graph.EdgeEnd"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.graph.<A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html">EdgeEnd</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#compareDirection(com.vividsolutions.jts.graph.EdgeEnd)">compareDirection</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#computeLabel()">computeLabel</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getCoordinate()">getCoordinate</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getDirectedCoordinate()">getDirectedCoordinate</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getDx()">getDx</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getDy()">getDy</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getLabel()">getLabel</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getNode()">getNode</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getQuadrant()">getQuadrant</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#init(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">init</A>, <A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#setNode(com.vividsolutions.jts.graph.Node)">setNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isForward"><!-- --></A><H3>
isForward</H3>
<PRE>
protected boolean <B>isForward</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectedEdge(com.vividsolutions.jts.graph.Edge, boolean)"><!-- --></A><H3>
DirectedEdge</H3>
<PRE>
public <B>DirectedEdge</B>(<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;edge,
                    boolean&nbsp;isForward)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="depthFactor(int, int)"><!-- --></A><H3>
depthFactor</H3>
<PRE>
public static int <B>depthFactor</B>(int&nbsp;currLocation,
                              int&nbsp;nextLocation)</PRE>
<DL>
<DD>Computes the factor for the change in depth when moving from one location to another.
 E.g. if crossing from the INTERIOR to the EXTERIOR the depth decreases, so the factor is -1</DL>
<HR>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A> <B>getEdge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#getEdge()">getEdge</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html">EdgeEnd</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInResult(boolean)"><!-- --></A><H3>
setInResult</H3>
<PRE>
public void <B>setInResult</B>(boolean&nbsp;isInResult)</PRE>
<DL>
</DL>
<HR>

<A NAME="isInResult()"><!-- --></A><H3>
isInResult</H3>
<PRE>
public boolean <B>isInResult</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isVisited()"><!-- --></A><H3>
isVisited</H3>
<PRE>
public boolean <B>isVisited</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setVisited(boolean)"><!-- --></A><H3>
setVisited</H3>
<PRE>
public void <B>setVisited</B>(boolean&nbsp;isVisited)</PRE>
<DL>
</DL>
<HR>

<A NAME="setEdgeRing(com.vividsolutions.jts.graph.EdgeRing)"><!-- --></A><H3>
setEdgeRing</H3>
<PRE>
public void <B>setEdgeRing</B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;edgeRing)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEdgeRing()"><!-- --></A><H3>
getEdgeRing</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A> <B>getEdgeRing</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setMinEdgeRing(com.vividsolutions.jts.graph.EdgeRing)"><!-- --></A><H3>
setMinEdgeRing</H3>
<PRE>
public void <B>setMinEdgeRing</B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;minEdgeRing)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMinEdgeRing()"><!-- --></A><H3>
getMinEdgeRing</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A> <B>getMinEdgeRing</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDepth(int)"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>(int&nbsp;position)</PRE>
<DL>
</DL>
<HR>

<A NAME="setDepth(int, int)"><!-- --></A><H3>
setDepth</H3>
<PRE>
public void <B>setDepth</B>(int&nbsp;position,
                     int&nbsp;depth)</PRE>
<DL>
</DL>
<HR>

<A NAME="setVisitedEdge(boolean)"><!-- --></A><H3>
setVisitedEdge</H3>
<PRE>
public void <B>setVisitedEdge</B>(boolean&nbsp;isVisited)</PRE>
<DL>
<DD>setVisitedEdge marks both DirectedEdges attached to a given Edge.
 This is used for edges corresponding to lines, which will only
 appear oriented in a single direction in the result.</DL>
<HR>

<A NAME="getSym()"><!-- --></A><H3>
getSym</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A> <B>getSym</B>()</PRE>
<DL>
<DD>Each Edge gives rise to a pair of symmetric DirectedEdges, in opposite
 directions.<DD><DL>
<DT><B>Returns:</B><DD>the DirectedEdge for the same Edge but in the opposite direction</DL>
</DD>
</DL>
<HR>

<A NAME="isForward()"><!-- --></A><H3>
isForward</H3>
<PRE>
public boolean <B>isForward</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setSym(com.vividsolutions.jts.graph.DirectedEdge)"><!-- --></A><H3>
setSym</H3>
<PRE>
public void <B>setSym</B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</PRE>
<DL>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A> <B>getNext</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setNext(com.vividsolutions.jts.graph.DirectedEdge)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;next)</PRE>
<DL>
</DL>
<HR>

<A NAME="getNextMin()"><!-- --></A><H3>
getNextMin</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A> <B>getNextMin</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setNextMin(com.vividsolutions.jts.graph.DirectedEdge)"><!-- --></A><H3>
setNextMin</H3>
<PRE>
public void <B>setNextMin</B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;nextMin)</PRE>
<DL>
</DL>
<HR>

<A NAME="isLineEdge()"><!-- --></A><H3>
isLineEdge</H3>
<PRE>
public boolean <B>isLineEdge</B>()</PRE>
<DL>
<DD>This edge is a line edge if
 <ul>
 <li> at least one of the labels is a line label
 <li> any labels which are not line labels have all Locations = EXTERIOR
 </ul></DL>
<HR>

<A NAME="isInteriorAreaEdge()"><!-- --></A><H3>
isInteriorAreaEdge</H3>
<PRE>
public boolean <B>isInteriorAreaEdge</B>()</PRE>
<DL>
<DD>This is an interior Area edge if
 <ul>
 <li> its label is an Area label for both Geometries
 <li> and for each Geometry both sides are in the interior.
 </ul><DD><DL>
<DT><B>Returns:</B><DD>true if this is an interior Area edge</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeDepths(int, int)"><!-- --></A><H3>
setEdgeDepths</H3>
<PRE>
public void <B>setEdgeDepths</B>(int&nbsp;position,
                          int&nbsp;depth)</PRE>
<DL>
<DD>Set both edge depths.  One depth for a given side is provided.  The other is
 computed depending on the Location transition and the depthDelta of the edge.</DL>
<HR>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html#print(java.io.PrintStream)">print</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/graph/EdgeEnd.html">EdgeEnd</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printEdge(java.io.PrintStream)"><!-- --></A><H3>
printEdge</H3>
<PRE>
public void <B>printEdge</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/Depth.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdgeStar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedEdge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
