<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 14:05:04 PDT 2002 -->
<TITLE>
: Class  GeometryGraph
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/GraphComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryGraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.graph.PlanarGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.graph</FONT>
<BR>
Class  GeometryGraph</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html">com.vividsolutions.jts.graph.PlanarGraph</A>
        |
        +--<B>com.vividsolutions.jts.graph.GeometryGraph</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GeometryGraph</B><DT>extends <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html">PlanarGraph</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.vividsolutions.jts.graph.PlanarGraph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.graph.<A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html">PlanarGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#cga">cga</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#edgeEndList">edgeEndList</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#edges">edges</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#li">li</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#nodes">nodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#GeometryGraph(int, com.vividsolutions.jts.geom.Geometry)">GeometryGraph</A></B>(int&nbsp;argIndex,
              <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;parentGeom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#GeometryGraph(int, com.vividsolutions.jts.geom.PrecisionModel, int)">GeometryGraph</A></B>(int&nbsp;argIndex,
              <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
              int&nbsp;SRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is used by clients that wish to add Edges explicitly,
 rather than adding a Geometry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#addEdge(com.vividsolutions.jts.graph.Edge)">addEdge</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Edge computed externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#addPoint(com.vividsolutions.jts.geom.Coordinate)">addPoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point computed externally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/index/SegmentIntersector.html">SegmentIntersector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#computeEdgeIntersections(com.vividsolutions.jts.graph.GeometryGraph, com.vividsolutions.jts.algorithm.LineIntersector, boolean)">computeEdgeIntersections</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html">GeometryGraph</A>&nbsp;g,
                         <A HREF="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html">LineIntersector</A>&nbsp;li,
                         boolean&nbsp;includeProper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/index/SegmentIntersector.html">SegmentIntersector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#computeSelfNodes(com.vividsolutions.jts.algorithm.LineIntersector)">computeSelfNodes</A></B>(<A HREF="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html">LineIntersector</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#computeSplitEdges(java.util.List)">computeSplitEdges</A></B>(java.util.List&nbsp;edgelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#determineBoundary(int)">determineBoundary</A></B>(int&nbsp;boundaryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#findEdge(com.vividsolutions.jts.geom.LineString)">findEdge</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#getBoundaryNodes()">getBoundaryNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#getBoundaryPoints()">getBoundaryPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#getInvalidPoint()">getInvalidPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#getPrecisionModel()">getPrecisionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#getSRID()">getSRID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#hasTooFewPoints()">hasTooFewPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html#isInBoundary(int)">isInBoundary</A></B>(int&nbsp;boundaryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the Boundary Determination Rule
 for determining whether
 a component (node or edge) that appears multiple times in elements
 of a MultiGeometry is in the boundary or the interior of the Geometry
 <br>
 The SFS uses the "Mod-2 Rule", which this function implements
 <br>
 An alternative (and possibly more intuitive) rule would be
 the "At Most One Rule":
    isInBoundary = (componentCount == 1)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.graph.PlanarGraph"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.graph.<A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html">PlanarGraph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#add(com.vividsolutions.jts.graph.EdgeEnd)">add</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#addEdges(java.util.List)">addEdges</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#addNode(com.vividsolutions.jts.geom.Coordinate)">addNode</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#addNode(com.vividsolutions.jts.graph.Node)">addNode</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#find(com.vividsolutions.jts.geom.Coordinate)">find</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#findEdge(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">findEdge</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#findEdgeEnd(com.vividsolutions.jts.graph.Edge)">findEdgeEnd</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#findEdgeInSameDirection(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">findEdgeInSameDirection</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#getEdgeEnds()">getEdgeEnds</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#getEdgeIterator()">getEdgeIterator</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#getNodes()">getNodes</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#insertEdge(com.vividsolutions.jts.graph.Edge)">insertEdge</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#isBoundaryNode(int, com.vividsolutions.jts.geom.Coordinate)">isBoundaryNode</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#linkAllDirectedEdges()">linkAllDirectedEdges</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#linkResultDirectedEdges()">linkResultDirectedEdges</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#linkResultDirectedEdges(java.util.Collection)">linkResultDirectedEdges</A>, <A HREF="../../../../com/vividsolutions/jts/graph/PlanarGraph.html#printEdges(java.io.PrintStream)">printEdges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeometryGraph(int, com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
GeometryGraph</H3>
<PRE>
public <B>GeometryGraph</B>(int&nbsp;argIndex,
                     <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;parentGeom)</PRE>
<DL>
</DL>
<HR>

<A NAME="GeometryGraph(int, com.vividsolutions.jts.geom.PrecisionModel, int)"><!-- --></A><H3>
GeometryGraph</H3>
<PRE>
public <B>GeometryGraph</B>(int&nbsp;argIndex,
                     <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
                     int&nbsp;SRID)</PRE>
<DL>
<DD>This constructor is used by clients that wish to add Edges explicitly,
 rather than adding a Geometry.  (An example is BufferOp).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInBoundary(int)"><!-- --></A><H3>
isInBoundary</H3>
<PRE>
public static boolean <B>isInBoundary</B>(int&nbsp;boundaryCount)</PRE>
<DL>
<DD>This method implements the Boundary Determination Rule
 for determining whether
 a component (node or edge) that appears multiple times in elements
 of a MultiGeometry is in the boundary or the interior of the Geometry
 <br>
 The SFS uses the "Mod-2 Rule", which this function implements
 <br>
 An alternative (and possibly more intuitive) rule would be
 the "At Most One Rule":
    isInBoundary = (componentCount == 1)</DL>
<HR>

<A NAME="determineBoundary(int)"><!-- --></A><H3>
determineBoundary</H3>
<PRE>
public static int <B>determineBoundary</B>(int&nbsp;boundaryCount)</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrecisionModel()"><!-- --></A><H3>
getPrecisionModel</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A> <B>getPrecisionModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getSRID()"><!-- --></A><H3>
getSRID</H3>
<PRE>
public int <B>getSRID</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="hasTooFewPoints()"><!-- --></A><H3>
hasTooFewPoints</H3>
<PRE>
public boolean <B>hasTooFewPoints</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getInvalidPoint()"><!-- --></A><H3>
getInvalidPoint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A> <B>getInvalidPoint</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getGeometry()"><!-- --></A><H3>
getGeometry</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>getGeometry</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getBoundaryNodes()"><!-- --></A><H3>
getBoundaryNodes</H3>
<PRE>
public java.util.Collection <B>getBoundaryNodes</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getBoundaryPoints()"><!-- --></A><H3>
getBoundaryPoints</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[] <B>getBoundaryPoints</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="findEdge(com.vividsolutions.jts.geom.LineString)"><!-- --></A><H3>
findEdge</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A> <B>findEdge</B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>&nbsp;line)</PRE>
<DL>
</DL>
<HR>

<A NAME="computeSplitEdges(java.util.List)"><!-- --></A><H3>
computeSplitEdges</H3>
<PRE>
public void <B>computeSplitEdges</B>(java.util.List&nbsp;edgelist)</PRE>
<DL>
</DL>
<HR>

<A NAME="addEdge(com.vividsolutions.jts.graph.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Add an Edge computed externally.  The label on the Edge is assumed
 to be correct.</DL>
<HR>

<A NAME="addPoint(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;pt)</PRE>
<DL>
<DD>Add a point computed externally.  The point is assumed to be a
 Point Geometry part, which has a location of INTERIOR.</DL>
<HR>

<A NAME="computeSelfNodes(com.vividsolutions.jts.algorithm.LineIntersector)"><!-- --></A><H3>
computeSelfNodes</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/index/SegmentIntersector.html">SegmentIntersector</A> <B>computeSelfNodes</B>(<A HREF="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html">LineIntersector</A>&nbsp;li)</PRE>
<DL>
</DL>
<HR>

<A NAME="computeEdgeIntersections(com.vividsolutions.jts.graph.GeometryGraph, com.vividsolutions.jts.algorithm.LineIntersector, boolean)"><!-- --></A><H3>
computeEdgeIntersections</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/index/SegmentIntersector.html">SegmentIntersector</A> <B>computeEdgeIntersections</B>(<A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html">GeometryGraph</A>&nbsp;g,
                                                   <A HREF="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html">LineIntersector</A>&nbsp;li,
                                                   boolean&nbsp;includeProper)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/GraphComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryGraph.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.graph.PlanarGraph">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
