<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 14:05:08 PDT 2002 -->
<TITLE>
: Class  WKTWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKTWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.io</FONT>
<BR>
Class  WKTWriter</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.vividsolutions.jts.io.WKTWriter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WKTWriter</B><DT>extends java.lang.Object</DL>

<P>
/**
  The Well-Known Text Writer outputs the textual representation of a <code>Geometry object</code>
  . The Well-known Text format is defined in the <A
  HREF="http://www.opengis.org/techno/specs.htm">OpenGIS Simple Features
  Specification for SQL</A> .

  The <code>WKTWriter</code> will output coordinates rounded to the
  precision model. No more than the maximum number of necessary decimal places
  will be output.
<P>
<DL>
<DT><B>Version: </B><DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#formatter">formatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#WKTWriter()">WKTWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendCoordinate(com.vividsolutions.jts.geom.Coordinate, java.io.Writer, com.vividsolutions.jts.geom.PrecisionModel)">appendCoordinate</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate,
                 java.io.Writer&nbsp;writer,
                 <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Coordinate</code> to &lt;Point&gt; format, then appends
  it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendGeometryCollectionTaggedText(com.vividsolutions.jts.geom.GeometryCollection, int, java.io.Writer)">appendGeometryCollectionTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A>&nbsp;geometryCollection,
                                   int&nbsp;level,
                                   java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>GeometryCollection</code> to &lt;GeometryCollection
  Tagged Text&gt; format, then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendGeometryCollectionText(com.vividsolutions.jts.geom.GeometryCollection, int, java.io.Writer)">appendGeometryCollectionText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A>&nbsp;geometryCollection,
                             int&nbsp;level,
                             java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>GeometryCollection</code> to &lt;GeometryCollectionText&gt;
  format, then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendGeometryTaggedText(com.vividsolutions.jts.geom.Geometry, int, java.io.Writer)">appendGeometryTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry,
                         int&nbsp;level,
                         java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Geometry</code> to &lt;Geometry Tagged Text&gt; format,
  then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendLineStringTaggedText(com.vividsolutions.jts.geom.LineString, int, java.io.Writer)">appendLineStringTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>&nbsp;lineString,
                           int&nbsp;level,
                           java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>LineString</code> to &lt;LineString Tagged Text&gt;
  format, then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendLineStringText(com.vividsolutions.jts.geom.LineString, int, boolean, java.io.Writer)">appendLineStringText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>&nbsp;lineString,
                     int&nbsp;level,
                     boolean&nbsp;doIndent,
                     java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>LineString</code> to &lt;LineString Text&gt; format, then
  appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendMultiLineStringTaggedText(com.vividsolutions.jts.geom.MultiLineString, int, java.io.Writer)">appendMultiLineStringTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A>&nbsp;multiLineString,
                                int&nbsp;level,
                                java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>MultiLineString</code> to &lt;MultiLineString Tagged
  Text&gt; format, then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendMultiLineStringText(com.vividsolutions.jts.geom.MultiLineString, int, boolean, java.io.Writer)">appendMultiLineStringText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A>&nbsp;multiLineString,
                          int&nbsp;level,
                          boolean&nbsp;indentFirst,
                          java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>MultiLineString</code> to &lt;MultiLineString Text&gt;
  format, then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendMultiPointTaggedText(com.vividsolutions.jts.geom.MultiPoint, int, java.io.Writer)">appendMultiPointTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A>&nbsp;multipoint,
                           int&nbsp;level,
                           java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>MultiPoint</code> to &lt;MultiPoint Tagged Text&gt;
  format, then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendMultiPointText(com.vividsolutions.jts.geom.MultiPoint, int, java.io.Writer)">appendMultiPointText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A>&nbsp;multiPoint,
                     int&nbsp;level,
                     java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>MultiPoint</code> to &lt;MultiPoint Text&gt; format, then
  appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendMultiPolygonTaggedText(com.vividsolutions.jts.geom.MultiPolygon, int, java.io.Writer)">appendMultiPolygonTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A>&nbsp;multiPolygon,
                             int&nbsp;level,
                             java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>MultiPolygon</code> to &lt;MultiPolygon Tagged Text&gt;
  format, then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendMultiPolygonText(com.vividsolutions.jts.geom.MultiPolygon, int, java.io.Writer)">appendMultiPolygonText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A>&nbsp;multiPolygon,
                       int&nbsp;level,
                       java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>MultiPolygon</code> to &lt;MultiPolygon Text&gt; format,
  then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendPointTaggedText(com.vividsolutions.jts.geom.Coordinate, int, java.io.Writer, com.vividsolutions.jts.geom.PrecisionModel)">appendPointTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate,
                      int&nbsp;level,
                      java.io.Writer&nbsp;writer,
                      <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Coordinate</code> to &lt;Point Tagged Text&gt; format,
  then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendPointText(com.vividsolutions.jts.geom.Coordinate, int, java.io.Writer, com.vividsolutions.jts.geom.PrecisionModel)">appendPointText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate,
                int&nbsp;level,
                java.io.Writer&nbsp;writer,
                <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Coordinate</code> to &lt;Point Text&gt; format, then
  appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendPolygonTaggedText(com.vividsolutions.jts.geom.Polygon, int, java.io.Writer)">appendPolygonTaggedText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>&nbsp;polygon,
                        int&nbsp;level,
                        java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Polygon</code> to &lt;Polygon Tagged Text&gt; format,
  then appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#appendPolygonText(com.vividsolutions.jts.geom.Polygon, int, boolean, java.io.Writer)">appendPolygonText</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>&nbsp;polygon,
                  int&nbsp;level,
                  boolean&nbsp;indentFirst,
                  java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Polygon</code> to &lt;Polygon Text&gt; format, then
  appends it to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#stringOfChar(char, int)">stringOfChar</A></B>(char&nbsp;ch,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> of repeated characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#write(com.vividsolutions.jts.geom.Geometry)">write</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Geometry</code> to its Well-known Text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#write(com.vividsolutions.jts.geom.Geometry, java.io.Writer)">write</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry,
      java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>Geometry</code> to its Well-known Text representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#writeFormatted(com.vividsolutions.jts.geom.Geometry)">writeFormatted</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#writeFormatted(com.vividsolutions.jts.geom.Geometry, java.io.Writer)">writeFormatted</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry,
               java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html#writeNumber(double)">writeNumber</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>double</code> to a <code>String</code>, not in scientific
  notation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="formatter"><!-- --></A><H3>
formatter</H3>
<PRE>
protected java.text.DecimalFormat <B>formatter</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WKTWriter()"><!-- --></A><H3>
WKTWriter</H3>
<PRE>
public <B>WKTWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="stringOfChar(char, int)"><!-- --></A><H3>
stringOfChar</H3>
<PRE>
public static java.lang.String <B>stringOfChar</B>(char&nbsp;ch,
                                            int&nbsp;count)</PRE>
<DL>
<DD>Returns a <code>String</code> of repeated characters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to repeat<DD><CODE>count</CODE> - the number of times to repeat the character<DT><B>Returns:</B><DD>a <code>String</code> of characters</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
write</H3>
<PRE>
public java.lang.String <B>write</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Converts a <code>Geometry</code> to its Well-known Text representation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - a <code>Geometry</code> to process<DT><B>Returns:</B><DD>a <Geometry Tagged Text> string (see the OpenGIS Simple
      Features Specification)</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.vividsolutions.jts.geom.Geometry, java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry,
                  java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>Geometry</code> to its Well-known Text representation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - a <code>Geometry</code> to process<DT><B>Returns:</B><DD>a <Geometry Tagged Text> string (see the OpenGIS Simple
      Features Specification)</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormatted(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
writeFormatted</H3>
<PRE>
public java.lang.String <B>writeFormatted</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - a <code>Geometry</code> to process<DT><B>Returns:</B><DD>a <Geometry Tagged Text> string (see the OpenGIS Simple
      Features Specification), with newlines and spaces</DL>
</DD>
</DL>
<HR>

<A NAME="writeFormatted(com.vividsolutions.jts.geom.Geometry, java.io.Writer)"><!-- --></A><H3>
writeFormatted</H3>
<PRE>
public void <B>writeFormatted</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry,
                           java.io.Writer&nbsp;writer)
                    throws java.io.IOException</PRE>
<DL>
<DD>Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - a <code>Geometry</code> to process<DT><B>Returns:</B><DD>a <Geometry Tagged Text> string (see the OpenGIS Simple
      Features Specification), with newlines and spaces</DL>
</DD>
</DL>
<HR>

<A NAME="appendGeometryTaggedText(com.vividsolutions.jts.geom.Geometry, int, java.io.Writer)"><!-- --></A><H3>
appendGeometryTaggedText</H3>
<PRE>
protected void <B>appendGeometryTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;geometry,
                                        int&nbsp;level,
                                        java.io.Writer&nbsp;writer)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>Geometry</code> to &lt;Geometry Tagged Text&gt; format,
  then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - the <code>Geometry</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendPointTaggedText(com.vividsolutions.jts.geom.Coordinate, int, java.io.Writer, com.vividsolutions.jts.geom.PrecisionModel)"><!-- --></A><H3>
appendPointTaggedText</H3>
<PRE>
protected void <B>appendPointTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate,
                                     int&nbsp;level,
                                     java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel)
                              throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>Coordinate</code> to &lt;Point Tagged Text&gt; format,
  then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - the <code>Coordinate</code> to process<DD><CODE>writer</CODE> - the output writer to append to<DD><CODE>precisionModel</CODE> - the <code>PrecisionModel</code> to use to convert
      from a precise coordinate to an external coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="appendLineStringTaggedText(com.vividsolutions.jts.geom.LineString, int, java.io.Writer)"><!-- --></A><H3>
appendLineStringTaggedText</H3>
<PRE>
protected void <B>appendLineStringTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>&nbsp;lineString,
                                          int&nbsp;level,
                                          java.io.Writer&nbsp;writer)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>LineString</code> to &lt;LineString Tagged Text&gt;
  format, then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineString</CODE> - the <code>LineString</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendPolygonTaggedText(com.vividsolutions.jts.geom.Polygon, int, java.io.Writer)"><!-- --></A><H3>
appendPolygonTaggedText</H3>
<PRE>
protected void <B>appendPolygonTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>&nbsp;polygon,
                                       int&nbsp;level,
                                       java.io.Writer&nbsp;writer)
                                throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>Polygon</code> to &lt;Polygon Tagged Text&gt; format,
  then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - the <code>Polygon</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendMultiPointTaggedText(com.vividsolutions.jts.geom.MultiPoint, int, java.io.Writer)"><!-- --></A><H3>
appendMultiPointTaggedText</H3>
<PRE>
protected void <B>appendMultiPointTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A>&nbsp;multipoint,
                                          int&nbsp;level,
                                          java.io.Writer&nbsp;writer)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>MultiPoint</code> to &lt;MultiPoint Tagged Text&gt;
  format, then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipoint</CODE> - the <code>MultiPoint</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendMultiLineStringTaggedText(com.vividsolutions.jts.geom.MultiLineString, int, java.io.Writer)"><!-- --></A><H3>
appendMultiLineStringTaggedText</H3>
<PRE>
protected void <B>appendMultiLineStringTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A>&nbsp;multiLineString,
                                               int&nbsp;level,
                                               java.io.Writer&nbsp;writer)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>MultiLineString</code> to &lt;MultiLineString Tagged
  Text&gt; format, then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiLineString</CODE> - the <code>MultiLineString</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendMultiPolygonTaggedText(com.vividsolutions.jts.geom.MultiPolygon, int, java.io.Writer)"><!-- --></A><H3>
appendMultiPolygonTaggedText</H3>
<PRE>
protected void <B>appendMultiPolygonTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A>&nbsp;multiPolygon,
                                            int&nbsp;level,
                                            java.io.Writer&nbsp;writer)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>MultiPolygon</code> to &lt;MultiPolygon Tagged Text&gt;
  format, then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPolygon</CODE> - the <code>MultiPolygon</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendGeometryCollectionTaggedText(com.vividsolutions.jts.geom.GeometryCollection, int, java.io.Writer)"><!-- --></A><H3>
appendGeometryCollectionTaggedText</H3>
<PRE>
protected void <B>appendGeometryCollectionTaggedText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A>&nbsp;geometryCollection,
                                                  int&nbsp;level,
                                                  java.io.Writer&nbsp;writer)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>GeometryCollection</code> to &lt;GeometryCollection
  Tagged Text&gt; format, then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometryCollection</CODE> - the <code>GeometryCollection</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendPointText(com.vividsolutions.jts.geom.Coordinate, int, java.io.Writer, com.vividsolutions.jts.geom.PrecisionModel)"><!-- --></A><H3>
appendPointText</H3>
<PRE>
protected void <B>appendPointText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate,
                               int&nbsp;level,
                               java.io.Writer&nbsp;writer,
                               <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel)
                        throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>Coordinate</code> to &lt;Point Text&gt; format, then
  appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - the <code>Coordinate</code> to process<DD><CODE>writer</CODE> - the output writer to append to<DD><CODE>precisionModel</CODE> - the <code>PrecisionModel</code> to use to convert
      from a precise coordinate to an external coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="appendCoordinate(com.vividsolutions.jts.geom.Coordinate, java.io.Writer, com.vividsolutions.jts.geom.PrecisionModel)"><!-- --></A><H3>
appendCoordinate</H3>
<PRE>
protected void <B>appendCoordinate</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate,
                                java.io.Writer&nbsp;writer,
                                <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel)
                         throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>Coordinate</code> to &lt;Point&gt; format, then appends
  it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinate</CODE> - the <code>Coordinate</code> to process<DD><CODE>writer</CODE> - the output writer to append to<DD><CODE>precisionModel</CODE> - the <code>PrecisionModel</code> to use to convert
      from a precise coordinate to an external coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="writeNumber(double)"><!-- --></A><H3>
writeNumber</H3>
<PRE>
protected java.lang.String <B>writeNumber</B>(double&nbsp;d)</PRE>
<DL>
<DD>Converts a <code>double</code> to a <code>String</code>, not in scientific
  notation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the <code>double</code> to convert<DT><B>Returns:</B><DD>the <code>double</code> as a <code>String</code>, not in
      scientific notation</DL>
</DD>
</DL>
<HR>

<A NAME="appendLineStringText(com.vividsolutions.jts.geom.LineString, int, boolean, java.io.Writer)"><!-- --></A><H3>
appendLineStringText</H3>
<PRE>
protected void <B>appendLineStringText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>&nbsp;lineString,
                                    int&nbsp;level,
                                    boolean&nbsp;doIndent,
                                    java.io.Writer&nbsp;writer)
                             throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>LineString</code> to &lt;LineString Text&gt; format, then
  appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineString</CODE> - the <code>LineString</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendPolygonText(com.vividsolutions.jts.geom.Polygon, int, boolean, java.io.Writer)"><!-- --></A><H3>
appendPolygonText</H3>
<PRE>
protected void <B>appendPolygonText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>&nbsp;polygon,
                                 int&nbsp;level,
                                 boolean&nbsp;indentFirst,
                                 java.io.Writer&nbsp;writer)
                          throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>Polygon</code> to &lt;Polygon Text&gt; format, then
  appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygon</CODE> - the <code>Polygon</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendMultiPointText(com.vividsolutions.jts.geom.MultiPoint, int, java.io.Writer)"><!-- --></A><H3>
appendMultiPointText</H3>
<PRE>
protected void <B>appendMultiPointText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A>&nbsp;multiPoint,
                                    int&nbsp;level,
                                    java.io.Writer&nbsp;writer)
                             throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>MultiPoint</code> to &lt;MultiPoint Text&gt; format, then
  appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPoint</CODE> - the <code>MultiPoint</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendMultiLineStringText(com.vividsolutions.jts.geom.MultiLineString, int, boolean, java.io.Writer)"><!-- --></A><H3>
appendMultiLineStringText</H3>
<PRE>
protected void <B>appendMultiLineStringText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A>&nbsp;multiLineString,
                                         int&nbsp;level,
                                         boolean&nbsp;indentFirst,
                                         java.io.Writer&nbsp;writer)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>MultiLineString</code> to &lt;MultiLineString Text&gt;
  format, then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiLineString</CODE> - the <code>MultiLineString</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendMultiPolygonText(com.vividsolutions.jts.geom.MultiPolygon, int, java.io.Writer)"><!-- --></A><H3>
appendMultiPolygonText</H3>
<PRE>
protected void <B>appendMultiPolygonText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A>&nbsp;multiPolygon,
                                      int&nbsp;level,
                                      java.io.Writer&nbsp;writer)
                               throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>MultiPolygon</code> to &lt;MultiPolygon Text&gt; format,
  then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPolygon</CODE> - the <code>MultiPolygon</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<HR>

<A NAME="appendGeometryCollectionText(com.vividsolutions.jts.geom.GeometryCollection, int, java.io.Writer)"><!-- --></A><H3>
appendGeometryCollectionText</H3>
<PRE>
protected void <B>appendGeometryCollectionText</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A>&nbsp;geometryCollection,
                                            int&nbsp;level,
                                            java.io.Writer&nbsp;writer)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Converts a <code>GeometryCollection</code> to &lt;GeometryCollectionText&gt;
  format, then appends it to the writer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometryCollection</CODE> - the <code>GeometryCollection</code> to process<DD><CODE>writer</CODE> - the output writer to append to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKTWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
