<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 23 15:36:07 PDT 2003 -->
<TITLE>
: Class  BufferOp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferMultiLineBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferSubgraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.operation.GeometryGraphOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.operation.buffer</FONT>
<BR>
Class  BufferOp</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html">com.vividsolutions.jts.operation.GeometryGraphOperation</A>
        |
        +--<B>com.vividsolutions.jts.operation.buffer.BufferOp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BufferOp</B><DT>extends <A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html">GeometryGraphOperation</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.vividsolutions.jts.operation.GeometryGraphOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.operation.<A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html">GeometryGraphOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#arg">arg</A>, <A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#cga">cga</A>, <A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#li">li</A>, <A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#resultPrecisionModel">resultPrecisionModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#BufferOp(com.vividsolutions.jts.geom.Geometry)">BufferOp</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;g0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#bufferOp(com.vividsolutions.jts.geom.Geometry, double)">bufferOp</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;g,
         double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#bufferOp(com.vividsolutions.jts.geom.Geometry, double, int)">bufferOp</A></B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;g,
         double&nbsp;distance,
         int&nbsp;quadrantSegments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#getResultGeometry(double)">getResultGeometry</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#getResultGeometry(double, int)">getResultGeometry</A></B>(double&nbsp;distance,
                  int&nbsp;quadrantSegments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferOp.html#insertEdge(com.vividsolutions.jts.graph.Edge)">insertEdge</A></B>(<A HREF="../../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserted edges are checked identical edge already exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.operation.GeometryGraphOperation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.operation.<A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html">GeometryGraphOperation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#getArgGeometry(int)">getArgGeometry</A>, <A HREF="../../../../../com/vividsolutions/jts/operation/GeometryGraphOperation.html#setComputationPrecision(com.vividsolutions.jts.geom.PrecisionModel)">setComputationPrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BufferOp(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
BufferOp</H3>
<PRE>
public <B>BufferOp</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;g0)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bufferOp(com.vividsolutions.jts.geom.Geometry, double)"><!-- --></A><H3>
bufferOp</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>bufferOp</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;g,
                                double&nbsp;distance)</PRE>
<DL>
</DL>
<HR>

<A NAME="bufferOp(com.vividsolutions.jts.geom.Geometry, double, int)"><!-- --></A><H3>
bufferOp</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>bufferOp</B>(<A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;g,
                                double&nbsp;distance,
                                int&nbsp;quadrantSegments)</PRE>
<DL>
</DL>
<HR>

<A NAME="getResultGeometry(double)"><!-- --></A><H3>
getResultGeometry</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>getResultGeometry</B>(double&nbsp;distance)</PRE>
<DL>
</DL>
<HR>

<A NAME="getResultGeometry(double, int)"><!-- --></A><H3>
getResultGeometry</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>getResultGeometry</B>(double&nbsp;distance,
                                  int&nbsp;quadrantSegments)</PRE>
<DL>
</DL>
<HR>

<A NAME="insertEdge(com.vividsolutions.jts.graph.Edge)"><!-- --></A><H3>
insertEdge</H3>
<PRE>
protected void <B>insertEdge</B>(<A HREF="../../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Inserted edges are checked identical edge already exists.
 If so, the edge is not inserted, but its label is merged
 with the existing edge.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferMultiLineBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/operation/buffer/BufferSubgraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.operation.GeometryGraphOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
