<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 15 17:39:37 PDT 2011 -->
<TITLE>
DD (JTS Topology Suite version 1.12)
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.math.DD class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DD (JTS Topology Suite version 1.12)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/MathUtil.html" title="class in com.vividsolutions.jts.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/math/DD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.math</FONT>
<BR>
Class DD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jts.math.DD</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DD</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable, java.lang.Cloneable</DL>
</PRE>

<P>
Implements extended-precision floating-point numbers 
 which maintain 106 bits (approximately 30 decimal digits) of precision. 
 <p>
 A DoubleDouble uses a representation containing two double-precision values.
 A number x is represented as a pair of doubles, x.hi and x.lo,
 such that the number represented by x is x.hi + x.lo, where
 <pre>
    |x.lo| <= 0.5*ulp(x.hi)
 </pre>
 and ulp(y) means "unit in the last place of y".  
 The basic arithmetic operations are implemented using 
 convenient properties of IEEE-754 floating-point arithmetic.
 <p>
 The range of values which can be represented is the same as in IEEE-754.  
 The precision of the representable numbers 
 is twice as great as IEEE-754 double precision.
 <p>
 The correctness of the arithmetic algorithms relies on operations
 being performed with standard IEEE-754 double precision and rounding.
 This is the Java standard arithmetic model, but for performance reasons 
 Java implementations are not
 constrained to using this standard by default.  
 Some processors (notably the Intel Pentium architecure) perform
 floating point operations in (non-IEEE-754-standard) extended-precision.
 A JVM implementation may choose to use the non-standard extended-precision
 as its default arithmetic mode.
 To prevent this from happening, this code uses the
 Java <tt>strictfp</tt> modifier, 
 which forces all operations to take place in the standard IEEE-754 rounding model. 
 <p>
 The API provides both a set of value-oriented operations 
 and a set of mutating operations.
 Value-oriented operations treat DoubleDouble values as 
 immutable; operations on them return new objects carrying the result
 of the operation.  This provides a simple and safe semantics for
 writing DoubleDouble expressions.  However, there is a performance
 penalty for the object allocations required.
 The mutable interface updates object values in-place.
 It provides optimum memory performance, but requires
 care to ensure that aliasing errors are not created
 and constant values are not changed.
 <p>
 This implementation uses algorithms originally designed variously by 
 Knuth, Kahan, Dekker, and Linnainmaa.  
 Douglas Priest developed the first C implementation of these techniques. 
 Other more recent C++ implementation are due to Keith M. Briggs and David Bailey et al.
 
 <h3>References</h3>
 <ul>
 <li>Priest, D., <i>Algorithms for Arbitrary Precision Floating Point Arithmetic</i>,
 in P. Kornerup and D. Matula, Eds., Proc. 10th Symposium on Computer Arithmetic, 
 IEEE Computer Society Press, Los Alamitos, Calif., 1991.
 <li>Yozo Hida, Xiaoye S. Li and David H. Bailey, 
 <i>Quad-Double Arithmetic: Algorithms, Implementation, and Application</i>, 
 manuscript, Oct 2000; Lawrence Berkeley National Laboratory Report BNL-46996.
 <li>David Bailey, <i>High Precision Software Directory</i>; 
 <tt>http://crd.lbl.gov/~dhbailey/mpdist/index.html</tt>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Davis</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.vividsolutions.jts.math.DD">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#E">E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value nearest to the constant e (the natural logarithm base).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#EPS">EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest representable relative difference between two {link @ DoubleDouble} values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value representing the result of an operation which does not return a valid number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value nearest to the constant Pi.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#PI_2">PI_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value nearest to the constant Pi / 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value nearest to the constant 2 * Pi.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#DD()">DD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DoubleDouble with value 0.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#DD(com.vividsolutions.jts.math.DD)">DD</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DoubleDouble with value equal to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#DD(double)">DD</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DoubleDouble with value x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#DD(double, double)">DD</A></B>(double&nbsp;hi,
   double&nbsp;lo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DoubleDouble with value (hi, lo).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#DD(java.lang.String)">DD</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DoubleDouble with value equal to the argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#add(com.vividsolutions.jts.math.DD)">add</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DoubleDouble whose value is <tt>(this + y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#add(double)">add</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DoubleDouble whose value is <tt>(this + y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#ceil()">ceil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest (closest to negative infinity) value 
 that is not less than the argument and is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two DoubleDouble objects numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#copy(com.vividsolutions.jts.math.DD)">copy</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DoubleDouble with the value of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#divide(com.vividsolutions.jts.math.DD)">divide</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#divide(double)">divide</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this value to the nearest double-precision number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the components of this number to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#equals(com.vividsolutions.jts.math.DD)">equals</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is equal to another <tt>DoubleDouble</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest (closest to positive infinity) 
 value that is not greater than the argument 
 and is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#ge(com.vividsolutions.jts.math.DD)">ge</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is greater than or equals to another <tt>DoubleDouble</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#gt(com.vividsolutions.jts.math.DD)">gt</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is greater than another <tt>DoubleDouble</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this value to the nearest integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#isNegative()">isNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is less than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#isPositive()">isPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is greater than 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is equal to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#le(com.vividsolutions.jts.math.DD)">le</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is less than or equal to another <tt>DoubleDouble</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#lt(com.vividsolutions.jts.math.DD)">lt</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this value is less than another <tt>DoubleDouble</tt> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#multiply(com.vividsolutions.jts.math.DD)">multiply</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#multiply(double)">multiply</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DoubleDouble whose value is <tt>-this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string representation of a real number into a DoubleDouble value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#pow(int)">pow</A></B>(int&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the value of this number raised to an integral power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#reciprocal()">reciprocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DoubleDouble whose value is  <tt>1 / this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#rint()">rint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds this value to the nearest integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfAdd(com.vividsolutions.jts.math.DD)">selfAdd</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the argument to the value of <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfAdd(double)">selfAdd</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the argument to the value of <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfDivide(com.vividsolutions.jts.math.DD)">selfDivide</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides this object by the argument, returning <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfDivide(double)">selfDivide</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides this object by the argument, returning <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfMultiply(com.vividsolutions.jts.math.DD)">selfMultiply</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this object by the argument, returning <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfMultiply(double)">selfMultiply</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this object by the argument, returning <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfSubtract(com.vividsolutions.jts.math.DD)">selfSubtract</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the argument from the value of <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#selfSubtract(double)">selfSubtract</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the argument from the value of <tt>this</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer indicating the sign of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#sqr()">sqr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the square of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#sqr(double)">sqr</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the square of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the positive square root of this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#sqrt(double)">sqrt</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#subtract(com.vividsolutions.jts.math.DD)">subtract</A></B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#subtract(double)">subtract</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#toSciNotation()">toSciNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this value in scientific notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#toStandardNotation()">toStandardNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this value in standard notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this number, in either standard or scientific notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#trunc()">trunc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer which is largest in absolute value and not further
 from zero than this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#valueOf(double)">valueOf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <tt>double</tt> argument to a DoubleDouble number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/math/DD.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the string argument to a DoubleDouble number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>PI</B></PRE>
<DL>
<DD>The value nearest to the constant Pi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>TWO_PI</B></PRE>
<DL>
<DD>The value nearest to the constant 2 * Pi.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PI_2"><!-- --></A><H3>
PI_2</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>PI_2</B></PRE>
<DL>
<DD>The value nearest to the constant Pi / 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="E"><!-- --></A><H3>
E</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>E</B></PRE>
<DL>
<DD>The value nearest to the constant e (the natural logarithm base).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public static final <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>NaN</B></PRE>
<DL>
<DD>A value representing the result of an operation which does not return a valid number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EPS"><!-- --></A><H3>
EPS</H3>
<PRE>
public static final double <B>EPS</B></PRE>
<DL>
<DD>The smallest representable relative difference between two {link @ DoubleDouble} values
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.vividsolutions.jts.math.DD.EPS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DD()"><!-- --></A><H3>
DD</H3>
<PRE>
public <B>DD</B>()</PRE>
<DL>
<DD>Creates a new DoubleDouble with value 0.0.
<P>
</DL>
<HR>

<A NAME="DD(double)"><!-- --></A><H3>
DD</H3>
<PRE>
public <B>DD</B>(double&nbsp;x)</PRE>
<DL>
<DD>Creates a new DoubleDouble with value x.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value to initialize</DL>
</DL>
<HR>

<A NAME="DD(double, double)"><!-- --></A><H3>
DD</H3>
<PRE>
public <B>DD</B>(double&nbsp;hi,
          double&nbsp;lo)</PRE>
<DL>
<DD>Creates a new DoubleDouble with value (hi, lo).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hi</CODE> - the high-order component<DD><CODE>lo</CODE> - the high-order component</DL>
</DL>
<HR>

<A NAME="DD(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
DD</H3>
<PRE>
public <B>DD</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;dd)</PRE>
<DL>
<DD>Creates a new DoubleDouble with value equal to the argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - the value to initialize</DL>
</DL>
<HR>

<A NAME="DD(java.lang.String)"><!-- --></A><H3>
DD</H3>
<PRE>
public <B>DD</B>(java.lang.String&nbsp;str)
   throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Creates a new DoubleDouble with value equal to the argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the value to initialize by
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if <tt>str</tt> is not a valid representation of a number</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>valueOf</B>(java.lang.String&nbsp;str)
                  throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts the string argument to a DoubleDouble number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - a string containing a representation of a numeric value
<DT><B>Returns:</B><DD>the extended precision version of the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if <tt>s</tt> is not a valid representation of a number</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>valueOf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Converts the <tt>double</tt> argument to a DoubleDouble number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a numeric value
<DT><B>Returns:</B><DD>the extended precision version of the value</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>copy</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;dd)</PRE>
<DL>
<DD>Creates a new DoubleDouble with the value of the argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dd</CODE> - the DoubleDouble value to copy
<DT><B>Returns:</B><DD>a copy of the input value</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of this value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this value</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>add</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Returns a DoubleDouble whose value is <tt>(this + y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the addend
<DT><B>Returns:</B><DD><tt>(this + y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>add</B>(double&nbsp;y)</PRE>
<DL>
<DD>Returns a DoubleDouble whose value is <tt>(this + y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the addend
<DT><B>Returns:</B><DD><tt>(this + y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="selfAdd(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
selfAdd</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfAdd</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Adds the argument to the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the addend
<DT><B>Returns:</B><DD>this object, increased by y</DL>
</DD>
</DL>
<HR>

<A NAME="selfAdd(double)"><!-- --></A><H3>
selfAdd</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfAdd</B>(double&nbsp;y)</PRE>
<DL>
<DD>Adds the argument to the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the addend
<DT><B>Returns:</B><DD>this object, increased by y</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>subtract</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the subtrahend
<DT><B>Returns:</B><DD><tt>(this - y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>subtract</B>(double&nbsp;y)</PRE>
<DL>
<DD>Computes a new DoubleDouble object whose value is <tt>(this - y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the subtrahend
<DT><B>Returns:</B><DD><tt>(this - y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="selfSubtract(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
selfSubtract</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfSubtract</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Subtracts the argument from the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the addend
<DT><B>Returns:</B><DD>this object, decreased by y</DL>
</DD>
</DL>
<HR>

<A NAME="selfSubtract(double)"><!-- --></A><H3>
selfSubtract</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfSubtract</B>(double&nbsp;y)</PRE>
<DL>
<DD>Subtracts the argument from the value of <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the addend
<DT><B>Returns:</B><DD>this object, decreased by y</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns a DoubleDouble whose value is <tt>-this</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>-this</tt></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>multiply</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the multiplicand
<DT><B>Returns:</B><DD><tt>(this * y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>multiply</B>(double&nbsp;y)</PRE>
<DL>
<DD>Returns a new DoubleDouble whose value is <tt>(this * y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the multiplicand
<DT><B>Returns:</B><DD><tt>(this * y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="selfMultiply(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
selfMultiply</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfMultiply</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Multiplies this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the value to multiply by
<DT><B>Returns:</B><DD>this object, multiplied by y</DL>
</DD>
</DL>
<HR>

<A NAME="selfMultiply(double)"><!-- --></A><H3>
selfMultiply</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfMultiply</B>(double&nbsp;y)</PRE>
<DL>
<DD>Multiplies this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the value to multiply by
<DT><B>Returns:</B><DD>this object, multiplied by y</DL>
</DD>
</DL>
<HR>

<A NAME="divide(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>divide</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the divisor
<DT><B>Returns:</B><DD>a new object with the value <tt>(this / y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>divide</B>(double&nbsp;y)</PRE>
<DL>
<DD>Computes a new DoubleDouble whose value is <tt>(this / y)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the divisor
<DT><B>Returns:</B><DD>a new object with the value <tt>(this / y)</tt></DL>
</DD>
</DL>
<HR>

<A NAME="selfDivide(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
selfDivide</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfDivide</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Divides this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the value to divide by
<DT><B>Returns:</B><DD>this object, divided by y</DL>
</DD>
</DL>
<HR>

<A NAME="selfDivide(double)"><!-- --></A><H3>
selfDivide</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>selfDivide</B>(double&nbsp;y)</PRE>
<DL>
<DD>Divides this object by the argument, returning <tt>this</tt>.
 To prevent altering constants, 
 this method <b>must only</b> be used on values known to 
 be newly created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the value to divide by
<DT><B>Returns:</B><DD>this object, divided by y</DL>
</DD>
</DL>
<HR>

<A NAME="reciprocal()"><!-- --></A><H3>
reciprocal</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>reciprocal</B>()</PRE>
<DL>
<DD>Returns a DoubleDouble whose value is  <tt>1 / this</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reciprocal of this value</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>floor</B>()</PRE>
<DL>
<DD>Returns the largest (closest to positive infinity) 
 value that is not greater than the argument 
 and is equal to a mathematical integer.
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largest (closest to positive infinity) 
 value that is not greater than the argument 
 and is equal to a mathematical integer.</DL>
</DD>
</DL>
<HR>

<A NAME="ceil()"><!-- --></A><H3>
ceil</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>ceil</B>()</PRE>
<DL>
<DD>Returns the smallest (closest to negative infinity) value 
 that is not less than the argument and is equal to a mathematical integer. 
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest (closest to negative infinity) value 
 that is not less than the argument and is equal to a mathematical integer.</DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
public int <B>signum</B>()</PRE>
<DL>
<DD>Returns an integer indicating the sign of this value.
 <ul>
 <li>if this value is > 0, returns 1
 <li>if this value is < 0, returns -1
 <li>if this value is = 0, returns 0
 <li>if this value is NaN, returns 0
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer indicating the sign of this value</DL>
</DD>
</DL>
<HR>

<A NAME="rint()"><!-- --></A><H3>
rint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>rint</B>()</PRE>
<DL>
<DD>Rounds this value to the nearest integer.
 The value is rounded to an integer by adding 1/2 and taking the floor of the result.
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this value rounded to the nearest integer</DL>
</DD>
</DL>
<HR>

<A NAME="trunc()"><!-- --></A><H3>
trunc</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>trunc</B>()</PRE>
<DL>
<DD>Returns the integer which is largest in absolute value and not further
 from zero than this value.  
 Special cases:
 <ul>
 <li>If this value is NaN, returns NaN.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer which is largest in absolute value and not further from zero than this value</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns the absolute value of this value.
 Special cases:
 <ul>
 <li>If this value is NaN, it is returned.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute value of this value</DL>
</DD>
</DL>
<HR>

<A NAME="sqr()"><!-- --></A><H3>
sqr</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>sqr</B>()</PRE>
<DL>
<DD>Computes the square of this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the square of this value.</DL>
</DD>
</DL>
<HR>

<A NAME="sqr(double)"><!-- --></A><H3>
sqr</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>sqr</B>(double&nbsp;x)</PRE>
<DL>
<DD>Computes the square of this value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the square of this value.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Computes the positive square root of this value.
 If the number is NaN or negative, NaN is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the positive square root of this number. 
 If the argument is NaN or less than zero, the result is NaN.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(double)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>sqrt</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>pow</B>(int&nbsp;exp)</PRE>
<DL>
<DD>Computes the value of this number raised to an integral power.
 Follows semantics of Java Math.pow as closely as possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - the integer exponent
<DT><B>Returns:</B><DD>x raised to the integral power exp</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Converts this value to the nearest double-precision number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nearest double-precision number to this value</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Converts this value to the nearest integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nearest integer to this value</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>Tests whether this value is equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this value is equal to 0</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative()"><!-- --></A><H3>
isNegative</H3>
<PRE>
public boolean <B>isNegative</B>()</PRE>
<DL>
<DD>Tests whether this value is less than 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this value is less than 0</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive()"><!-- --></A><H3>
isPositive</H3>
<PRE>
public boolean <B>isPositive</B>()</PRE>
<DL>
<DD>Tests whether this value is greater than 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this value is greater than 0</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>()</PRE>
<DL>
<DD>Tests whether this value is NaN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this value is NaN</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Tests whether this value is equal to another <tt>DoubleDouble</tt> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a DoubleDouble value
<DT><B>Returns:</B><DD>true if this value = y</DL>
</DD>
</DL>
<HR>

<A NAME="gt(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
gt</H3>
<PRE>
public boolean <B>gt</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Tests whether this value is greater than another <tt>DoubleDouble</tt> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a DoubleDouble value
<DT><B>Returns:</B><DD>true if this value > y</DL>
</DD>
</DL>
<HR>

<A NAME="ge(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
ge</H3>
<PRE>
public boolean <B>ge</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Tests whether this value is greater than or equals to another <tt>DoubleDouble</tt> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a DoubleDouble value
<DT><B>Returns:</B><DD>true if this value >= y</DL>
</DD>
</DL>
<HR>

<A NAME="lt(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
lt</H3>
<PRE>
public boolean <B>lt</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Tests whether this value is less than another <tt>DoubleDouble</tt> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a DoubleDouble value
<DT><B>Returns:</B><DD>true if this value < y</DL>
</DD>
</DL>
<HR>

<A NAME="le(com.vividsolutions.jts.math.DD)"><!-- --></A><H3>
le</H3>
<PRE>
public boolean <B>le</B>(<A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A>&nbsp;y)</PRE>
<DL>
<DD>Tests whether this value is less than or equal to another <tt>DoubleDouble</tt> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a DoubleDouble value
<DT><B>Returns:</B><DD>true if this value <= y</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares two DoubleDouble objects numerically.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1,0 or 1 depending on whether this value is less than, equal to
 or greater than the value of <tt>o</tt></DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public java.lang.String <B>dump</B>()</PRE>
<DL>
<DD>Dumps the components of this number to a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string showing the components of the number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this number, in either standard or scientific notation.
 If the magnitude of the number is in the range [ 10<sup>-3</sup>, 10<sup>8</sup> ]
 standard notation will be used.  Otherwise, scientific notation will be used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this number</DL>
</DD>
</DL>
<HR>

<A NAME="toStandardNotation()"><!-- --></A><H3>
toStandardNotation</H3>
<PRE>
public java.lang.String <B>toStandardNotation</B>()</PRE>
<DL>
<DD>Returns the string representation of this value in standard notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation in standard notation</DL>
</DD>
</DL>
<HR>

<A NAME="toSciNotation()"><!-- --></A><H3>
toSciNotation</H3>
<PRE>
public java.lang.String <B>toSciNotation</B>()</PRE>
<DL>
<DD>Returns the string representation of this value in scientific notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation in scientific notation</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</A> <B>parse</B>(java.lang.String&nbsp;str)
                throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Converts a string representation of a real number into a DoubleDouble value.
 The format accepted is similar to the standard Java real number syntax.  
 It is defined by the following regular expression:
 <pre>
 [<tt>+</tt>|<tt>-</tt>] {<i>digit</i>} [ <tt>.</tt> {<i>digit</i>} ] [ ( <tt>e</tt> | <tt>E</tt> ) [<tt>+</tt>|<tt>-</tt>] {<i>digit</i>}+
 <pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to parse
<DT><B>Returns:</B><DD>the value of the parsed number
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if <tt>str</tt> is not a valid representation of a number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JTS Topology Suite version 1.12</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/math/MathUtil.html" title="class in com.vividsolutions.jts.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jts/math/DD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
