<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 31 09:33:25 PST 2002 -->
<TITLE>
Java Topology Suite: Package com.vividsolutions.jts.geom.sfs
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/geom/sfs/package-summary.html" TARGET="classFrame">com.vividsolutions.jts.geom.sfs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SFSCurve.html" TARGET="classFrame"><I>SFSCurve</I></A>
<BR>
<A HREF="SFSGeometry.html" TARGET="classFrame"><I>SFSGeometry</I></A>
<BR>
<A HREF="SFSGeometryCollection.html" TARGET="classFrame"><I>SFSGeometryCollection</I></A>
<BR>
<A HREF="SFSLinearRing.html" TARGET="classFrame"><I>SFSLinearRing</I></A>
<BR>
<A HREF="SFSLineString.html" TARGET="classFrame"><I>SFSLineString</I></A>
<BR>
<A HREF="SFSMultiCurve.html" TARGET="classFrame"><I>SFSMultiCurve</I></A>
<BR>
<A HREF="SFSMultiLineString.html" TARGET="classFrame"><I>SFSMultiLineString</I></A>
<BR>
<A HREF="SFSMultiPoint.html" TARGET="classFrame"><I>SFSMultiPoint</I></A>
<BR>
<A HREF="SFSMultiPolygon.html" TARGET="classFrame"><I>SFSMultiPolygon</I></A>
<BR>
<A HREF="SFSMultiSurface.html" TARGET="classFrame"><I>SFSMultiSurface</I></A>
<BR>
<A HREF="SFSPoint.html" TARGET="classFrame"><I>SFSPoint</I></A>
<BR>
<A HREF="SFSPolygon.html" TARGET="classFrame"><I>SFSPolygon</I></A>
<BR>
<A HREF="SFSSurface.html" TARGET="classFrame"><I>SFSSurface</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
