<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Mar 01 21:11:41 PST 2010 -->
<TITLE>
com.vividsolutions.jts.algorithm
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.algorithm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jts/algorithm/package-summary.html" target="classFrame">com.vividsolutions.jts.algorithm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm" target="classFrame"><I>BoundaryNodeRule</I></A>
<BR>
<A HREF="PointInRing.html" title="interface in com.vividsolutions.jts.algorithm" target="classFrame"><I>PointInRing</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Angle.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">Angle</A>
<BR>
<A HREF="BoundaryNodeRule.EndPointBoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">BoundaryNodeRule.EndPointBoundaryNodeRule</A>
<BR>
<A HREF="BoundaryNodeRule.Mod2BoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">BoundaryNodeRule.Mod2BoundaryNodeRule</A>
<BR>
<A HREF="BoundaryNodeRule.MonoValentEndPointBoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">BoundaryNodeRule.MonoValentEndPointBoundaryNodeRule</A>
<BR>
<A HREF="BoundaryNodeRule.MultiValentEndPointBoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">BoundaryNodeRule.MultiValentEndPointBoundaryNodeRule</A>
<BR>
<A HREF="CentralEndpointIntersector.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">CentralEndpointIntersector</A>
<BR>
<A HREF="CentroidArea.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">CentroidArea</A>
<BR>
<A HREF="CentroidLine.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">CentroidLine</A>
<BR>
<A HREF="CentroidPoint.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">CentroidPoint</A>
<BR>
<A HREF="CGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">CGAlgorithms</A>
<BR>
<A HREF="ConvexHull.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">ConvexHull</A>
<BR>
<A HREF="HCoordinate.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">HCoordinate</A>
<BR>
<A HREF="InteriorPointArea.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">InteriorPointArea</A>
<BR>
<A HREF="InteriorPointLine.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">InteriorPointLine</A>
<BR>
<A HREF="InteriorPointPoint.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">InteriorPointPoint</A>
<BR>
<A HREF="LineIntersector.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">LineIntersector</A>
<BR>
<A HREF="MCPointInRing.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">MCPointInRing</A>
<BR>
<A HREF="MinimumBoundingCircle.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">MinimumBoundingCircle</A>
<BR>
<A HREF="MinimumDiameter.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">MinimumDiameter</A>
<BR>
<A HREF="NonRobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">NonRobustCGAlgorithms</A>
<BR>
<A HREF="NonRobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">NonRobustLineIntersector</A>
<BR>
<A HREF="PointLocator.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">PointLocator</A>
<BR>
<A HREF="RayCrossingCounter.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">RayCrossingCounter</A>
<BR>
<A HREF="RobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">RobustCGAlgorithms</A>
<BR>
<A HREF="RobustDeterminant.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">RobustDeterminant</A>
<BR>
<A HREF="RobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">RobustLineIntersector</A>
<BR>
<A HREF="SimplePointInRing.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">SimplePointInRing</A>
<BR>
<A HREF="VectorMath.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">VectorMath</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotRepresentableException.html" title="class in com.vividsolutions.jts.algorithm" target="classFrame">NotRepresentableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
