<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 28 16:41:01 PST 2002 -->
<TITLE>
Java Topology Suite: Interface  SFSPoint
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFSPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSMultiSurface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSPolygon.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFSPoint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom.sfs</FONT>
<BR>
Interface  SFSPoint</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/vividsolutions/jts/geom/Point.html">Point</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SFSPoint</B><DT>extends <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></DL>

<P>
A location in two-dimensional coordinate space. <P>

  The boundary is the empty geometry. <P>

  <code>Point</code>s are simple.
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSPoint.html#getCoordinate()">getCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSPoint.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSPoint.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.sfs.SFSGeometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.vividsolutions.jts.geom.sfs.<A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#buffer(double)">buffer</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#convexHull()">convexHull</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getBoundary()">getBoundary</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getDimension()">getDimension</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getEnvelopeInternal()">getEnvelopeInternal</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getGeometryType()">getGeometryType</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getPrecisionModel()">getPrecisionModel</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getSRID()">getSRID</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#isSimple()">isSimple</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#relate(com.vividsolutions.jts.geom.Geometry, java.lang.String)">relate</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#toText()">toText</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</A>, <A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the x-value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the x-coordinate<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this <code>Point</code> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the y-value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the y-coordinate<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - if this <code>Point</code> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate()"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A> <B>getCoordinate</B>()</PRE>
<DL>
<DD>Returns the coordinates of the point.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Coordinate</code> on which this <code>Point</code> is
      based</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SFSPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSMultiSurface.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jts/geom/sfs/SFSPolygon.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SFSPoint.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
