<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 22 17:36:33 PDT 2004 -->
<TITLE>
com.vividsolutions.jts.geom.util
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/geom/util/package-summary.html" target="classFrame">com.vividsolutions.jts.geom.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util" target="classFrame"><I>GeometryEditor.GeometryEditorOperation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryEditor.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor</A>
<BR>
<A HREF="GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor.CoordinateOperation</A>
<BR>
<A HREF="GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryTransformer</A>
<BR>
<A HREF="LinearComponentExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">LinearComponentExtracter</A>
<BR>
<A HREF="PointExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">PointExtracter</A>
<BR>
<A HREF="PolygonExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">PolygonExtracter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
