<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Thu Jun 22 13:17:46 PDT 2006 -->
<TITLE>
com.vividsolutions.jts.operation.distance
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.operation.distance package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/operation/distance/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.distance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectedElementLocationFilter.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">ConnectedElementLocationFilter</A>
<BR>
<A HREF="ConnectedElementPointFilter.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">ConnectedElementPointFilter</A>
<BR>
<A HREF="DistanceOp.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">DistanceOp</A>
<BR>
<A HREF="GeometryLocation.html" title="class in com.vividsolutions.jts.operation.distance" target="classFrame">GeometryLocation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
