<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 28 16:40:59 PST 2002 -->
<TITLE>
Java Topology Suite: Package com.vividsolutions.jts.operation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jts/operation/package-summary.html" TARGET="classFrame">com.vividsolutions.jts.operation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IsSimpleOp.html" TARGET="classFrame">IsSimpleOp</A>
<BR>
<A HREF="Operation.html" TARGET="classFrame">Operation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
