<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 22 17:36:33 PDT 2004 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/algorithm/package-frame.html" target="packageFrame">com.vividsolutions.jts.algorithm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/geom/package-frame.html" target="packageFrame">com.vividsolutions.jts.geom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/geom/util/package-frame.html" target="packageFrame">com.vividsolutions.jts.geom.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/geomgraph/package-frame.html" target="packageFrame">com.vividsolutions.jts.geomgraph</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/geomgraph/index/package-frame.html" target="packageFrame">com.vividsolutions.jts.geomgraph.index</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/index/package-frame.html" target="packageFrame">com.vividsolutions.jts.index</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/index/bintree/package-frame.html" target="packageFrame">com.vividsolutions.jts.index.bintree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/index/chain/package-frame.html" target="packageFrame">com.vividsolutions.jts.index.chain</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/index/quadtree/package-frame.html" target="packageFrame">com.vividsolutions.jts.index.quadtree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/index/strtree/package-frame.html" target="packageFrame">com.vividsolutions.jts.index.strtree</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/index/sweepline/package-frame.html" target="packageFrame">com.vividsolutions.jts.index.sweepline</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/io/package-frame.html" target="packageFrame">com.vividsolutions.jts.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/noding/package-frame.html" target="packageFrame">com.vividsolutions.jts.noding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/noding/snapround/package-frame.html" target="packageFrame">com.vividsolutions.jts.noding.snapround</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/buffer/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation.buffer</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/distance/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation.distance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/linemerge/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation.linemerge</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/overlay/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation.overlay</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/polygonize/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation.polygonize</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/relate/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation.relate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/operation/valid/package-frame.html" target="packageFrame">com.vividsolutions.jts.operation.valid</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/planargraph/package-frame.html" target="packageFrame">com.vividsolutions.jts.planargraph</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/precision/package-frame.html" target="packageFrame">com.vividsolutions.jts.precision</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/simplify/package-frame.html" target="packageFrame">com.vividsolutions.jts.simplify</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/vividsolutions/jts/util/package-frame.html" target="packageFrame">com.vividsolutions.jts.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
