<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 28 16:41:00 PST 2002 -->
<TITLE>
Java Topology Suite: Package com.vividsolutions.jts.operation.valid
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/operation/valid/package-summary.html" TARGET="classFrame">com.vividsolutions.jts.operation.valid</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectedInteriorTester.html" TARGET="classFrame">ConnectedInteriorTester</A>
<BR>
<A HREF="ConsistentAreaTester.html" TARGET="classFrame">ConsistentAreaTester</A>
<BR>
<A HREF="IsValidOp.html" TARGET="classFrame">IsValidOp</A>
<BR>
<A HREF="QuadtreeNestedRingTester.html" TARGET="classFrame">QuadtreeNestedRingTester</A>
<BR>
<A HREF="RepeatedPointTester.html" TARGET="classFrame">RepeatedPointTester</A>
<BR>
<A HREF="SimpleNestedRingTester.html" TARGET="classFrame">SimpleNestedRingTester</A>
<BR>
<A HREF="SweeplineNestedRingTester.html" TARGET="classFrame">SweeplineNestedRingTester</A>
<BR>
<A HREF="TopologyValidationError.html" TARGET="classFrame">TopologyValidationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
