<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 07 14:05:01 PDT 2002 -->
<TITLE>
: Class  LineString
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LineSegment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Location.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class  LineString</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">com.vividsolutions.jts.geom.Geometry</A>
        |
        +--<B>com.vividsolutions.jts.geom.LineString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LineString</B><DT>extends <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A><DT>implements <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></DL>

<P>
Basic implementation of <code>LineString</code>.
<P>
<DL>
<DT><B>Version: </B><DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The points of this <code>LineString</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#cgAlgorithms">cgAlgorithms</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#envelope">envelope</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#precisionModel">precisionModel</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#SRID">SRID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#LineString(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.PrecisionModel, int)">LineString</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;points,
           <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
           int&nbsp;SRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>LineString</code> with the given points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html">CoordinateFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation with or on this <code>Geometry</code>'s
  coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html">GeometryComponentFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation with or on this Geometry and its
  component Geometrys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFilter.html">GeometryFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation with or on this <code>Geometry</code> and its
  subelement <code>Geometry</code>s (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#compareToSameClass(java.lang.Object)">compareToSameClass</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> having the same class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#computeEnvelopeInternal()">computeEnvelopeInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#equalsExact(com.vividsolutions.jts.geom.Geometry)">equalsExact</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <code>Geometry</code>s have the same class and
  if the data which they store internally are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boundary, or the empty geometry if this <code>Geometry</code>
  is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getBoundaryDimension()">getBoundaryDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this <code>Geometry</code>s inherent boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinate()">getCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vertex of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinateN(int)">getCoordinateN</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Coordinate</code> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>Geometry</code> s vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inherent dimension of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last point with which this <code>Curve</code> object was
  constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getGeometryType()">getGeometryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this object's <code>com.vivid.jts.geom</code>
  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>LineString</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getNumPoints()">getNumPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>LineString</code>s point count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getPointN(int)">getPointN</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Point</code> at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#getStartPoint()">getStartPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first point with which this <code>Curve</code> object was
  constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the start point and the end point are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isCoordinate(com.vividsolutions.jts.geom.Coordinate)">isCoordinate</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given point is a vertex of this <code>LineString</code>
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the set of points in this <code>Geometry</code> is
  empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isEquivalentClass(com.vividsolutions.jts.geom.Geometry)">isEquivalentClass</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the two <code>Geometry</code>s are equal, from the point
  of view of the <code>equalsExact</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isRing()">isRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Curve</code> is closed and simple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>Curve</code> does not pass through
  the same point more than once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/LineString.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <code>Geometry</code> to <b>normal form</b> (or <b>
  canonical form</b> ).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double)">buffer</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#checkEqualPrecisionModel(com.vividsolutions.jts.geom.Geometry)">checkEqualPrecisionModel</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#checkEqualSRID(com.vividsolutions.jts.geom.Geometry)">checkEqualSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#checkNotGeometryCollection(com.vividsolutions.jts.geom.Geometry)">checkNotGeometryCollection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compare(java.util.Collection, java.util.Collection)">compare</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#convexHull()">convexHull</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#distance(com.vividsolutions.jts.geom.Geometry)">distance</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()">geometryChanged</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChangedAction()">geometryChangedAction</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getArea()">getArea</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelopeInternal()">getEnvelopeInternal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getPrecisionModel()">getPrecisionModel</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getSRID()">getSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNonEmptyElements(com.vividsolutions.jts.geom.Geometry[])">hasNonEmptyElements</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNullElements(java.lang.Object[])">hasNullElements</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#indexOf(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])">indexOf</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid()">isValid</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#minCoordinate(com.vividsolutions.jts.geom.Coordinate[])">minCoordinate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry, java.lang.String)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#reversePointOrder(com.vividsolutions.jts.geom.Coordinate[])">reversePointOrder</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#scroll(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.Coordinate)">scroll</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#setSRID(int)">setSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toString()">toString</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toText()">toText</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.sfs.SFSGeometry"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.vividsolutions.jts.geom.sfs.<A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#buffer(double)">buffer</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#convexHull()">convexHull</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getEnvelopeInternal()">getEnvelopeInternal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getPrecisionModel()">getPrecisionModel</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getSRID()">getSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#relate(com.vividsolutions.jts.geom.Geometry, java.lang.String)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#toText()">toText</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</A>, <A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="points"><!-- --></A><H3>
points</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[] <B>points</B></PRE>
<DL>
<DD>The points of this <code>LineString</code>.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineString(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.PrecisionModel, int)"><!-- --></A><H3>
LineString</H3>
<PRE>
public <B>LineString</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;points,
                  <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
                  int&nbsp;SRID)</PRE>
<DL>
<DD>Constructs a <code>LineString</code> with the given points.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points of the linestring, or <code>null</code>
      to create the empty geometry. This array must not contain <code>null</code>
      elements. Consecutive points may not be equal.<DD><CODE>precisionModel</CODE> - the specification of the grid of allowable points
      for this <code>LineString</code><DD><CODE>SRID</CODE> - the ID of the Spatial Reference System used by this
      <code>LineString</code></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[] <B>getCoordinates</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Returns this <code>Geometry</code> s vertices. If you modify the coordinates
  in this array, be sure to call #geometryChanged afterwards.
  The <code>Geometry</code>s contained by composite <code>Geometry</code>s
  must be Geometry's; that is, they must implement <code>getCoordinates</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getCoordinates()">getCoordinates</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the vertices of this <code>Geometry</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateN(int)"><!-- --></A><H3>
getCoordinateN</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A> <B>getCoordinateN</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></CODE></B></DD>
<DD>Returns the <code>Coordinate</code> at the given index.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html#getCoordinateN(int)">getCoordinateN</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSLineString</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the index of the <code>Coordinate</code> to return (n = 0, 1, 2, ...)<DT><B>Returns:</B><DD>the Nth <code>Coordinate</code> in this <code>LineString</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate()"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A> <B>getCoordinate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Returns a vertex of this <code>Geometry</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getCoordinate()">getCoordinate</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html"><CODE>Coordinate</CODE></A> which is a vertex of this <code>Geometry</code>.
          Returns <code>null</code> if this Geometry is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE></B></DD>
<DD>Returns the inherent dimension of this <code>Geometry</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getDimension()">getDimension</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getDimension()">getDimension</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSGeometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the dimension of the class implementing this interface, whether
      or not this object is the empty geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryDimension()"><!-- --></A><H3>
getBoundaryDimension</H3>
<PRE>
public int <B>getBoundaryDimension</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Returns the dimension of this <code>Geometry</code>s inherent boundary.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundaryDimension()">getBoundaryDimension</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the dimension of the boundary of the class implementing this
      interface, whether or not this object is the empty geometry. Returns
      <code>Dimension.FALSE</code> if the boundary is the empty geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE></B></DD>
<DD>Returns whether or not the set of points in this <code>Geometry</code> is
  empty.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSGeometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> equals the empty
      geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPoints()"><!-- --></A><H3>
getNumPoints</H3>
<PRE>
public int <B>getNumPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></CODE></B></DD>
<DD>Returns this <code>LineString</code>s point count.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html#getNumPoints()">getNumPoints</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumPoints()">getNumPoints</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSLineString</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of <code>Point</code>s in this <code>LineString</code>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="getPointN(int)"><!-- --></A><H3>
getPointN</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A> <B>getPointN</B>(int&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></CODE></B></DD>
<DD>Returns the <code>Point</code> at the given index.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html#getPointN(int)">getPointN</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSLineString.html">SFSLineString</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSLineString</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the index of the <code>Point</code> to return (n = 0, 1, 2, ...)<DT><B>Returns:</B><DD>the Nth <code>Point</code> in this <code>LineString</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStartPoint()"><!-- --></A><H3>
getStartPoint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A> <B>getStartPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></B></DD>
<DD>Returns the first point with which this <code>Curve</code> object was
  constructed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html#getStartPoint()">getStartPoint</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSCurve</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the start point, or <code>null</code> if this <code>Curve</code>
      is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPoint()"><!-- --></A><H3>
getEndPoint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A> <B>getEndPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></B></DD>
<DD>Returns the last point with which this <code>Curve</code> object was
  constructed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html#getEndPoint()">getEndPoint</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSCurve</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the end point, or <code>null</code> if this <code>Curve</code> is
      empty</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></B></DD>
<DD>Returns <code>true</code> if the start point and the end point are equal.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSCurve</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether the start and end points are equal. Classes implementing
      <code>Curve</code> should document what <code>isClosed</code> returns
      if the <code>Curve</code> is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isRing()"><!-- --></A><H3>
isRing</H3>
<PRE>
public boolean <B>isRing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></B></DD>
<DD>Returns <code>true</code> if this <code>Curve</code> is closed and simple.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html#isRing()">isRing</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSCurve</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Curve</code> is closed and does
      not pass through the same point more than once</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryType()"><!-- --></A><H3>
getGeometryType</H3>
<PRE>
public java.lang.String <B>getGeometryType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE></B></DD>
<DD>Returns the name of this object's <code>com.vivid.jts.geom</code>
  interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getGeometryType()">getGeometryType</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryType()">getGeometryType</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSGeometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of this <code>Geometry</code>s most specific <code>com.vividsolutions.jts.geom</code>
      interface</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of this <code>LineString</code><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the area of the polygon</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE></B></DD>
<DD>Returns <code>true</code> if this <code>Curve</code> does not pass through
  the same point more than once. For a precise definition, see the OpenGIS
  Simple Features Specification.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html#isSimple()">isSimple</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSCurve.html">SFSCurve</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isSimple()">isSimple</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSCurve</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if this <code>Curve</code> does not pass
      through the same point more than once.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>getBoundary</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE></B></DD>
<DD>Returns the boundary, or the empty geometry if this <code>Geometry</code>
  is empty. For a discussion of this function, see the OpenGIS Simple
  Features Specification. As stated in SFS Section 2.1.13.1, "the boundary
  of a Geometry is a set of Geometries of the next lower dimension."<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html#getBoundary()">getBoundary</A></CODE> in interface <CODE><A HREF="../../../../com/vividsolutions/jts/geom/sfs/SFSGeometry.html">SFSGeometry</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundary()">getBoundary</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.vividsolutions.jts.geom.sfs.SFSGeometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the closure of the combinatorial boundary of this <code>Geometry</code>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="isCoordinate(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
isCoordinate</H3>
<PRE>
public boolean <B>isCoordinate</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns true if the given point is a vertex of this <code>LineString</code>
  .<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the <code>Coordinate</code> to check<DT><B>Returns:</B><DD><code>true</code> if <code>pt</code> is one of this <code>LineString</code>
      's vertices</DL>
</DD>
</DL>
<HR>

<A NAME="computeEnvelopeInternal()"><!-- --></A><H3>
computeEnvelopeInternal</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html">Envelope</A> <B>computeEnvelopeInternal</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.
  Unlike <code>getEnvelopeInternal</code>, this method calculates the <code>Envelope</code>
  each time it is called; <code>getEnvelopeInternal</code> caches the result
  of this method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#computeEnvelopeInternal()">computeEnvelopeInternal</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <code>Geometry</code>s bounding box; if the <code>Geometry</code>
      is empty, <code>Envelope#isNull</code> will return <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="equalsExact(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
equalsExact</H3>
<PRE>
public boolean <B>equalsExact</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Returns true if the two <code>Geometry</code>s have the same class and
  if the data which they store internally are equal. Stricter equality than
  <code>equals</code>. If this and the other <code>Geometry</code>s are
  composites and any children are not <code>Geometry</code>s, returns
  false.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry)">equalsExact</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compare this <code>Geometry</code><DT><B>Returns:</B><DD><code>true</code> if this and the other <code>Geometry</code>
      are of the same class and have equal internal data.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.vividsolutions.jts.geom.CoordinateFilter)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html">CoordinateFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Performs an operation with or on this <code>Geometry</code>'s
  coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to this <code>Geometry</code>'s
      coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.vividsolutions.jts.geom.GeometryFilter)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFilter.html">GeometryFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Performs an operation with or on this <code>Geometry</code> and its
  subelement <code>Geometry</code>s (if any).
  Only GeometryCollections and subclasses
  have subelement Geometrys.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to this <code>Geometry</code> (and
      its children, if it is a <code>GeometryCollection</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.vividsolutions.jts.geom.GeometryComponentFilter)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html">GeometryComponentFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Performs an operation with or on this Geometry and its
  component Geometrys.  Only GeometryCollections and
  Polygons have component Geometrys; for Polygons they are the LinearRings
  of the shell and holes.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to this <code>Geometry</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Converts this <code>Geometry</code> to <b>normal form</b> (or <b>
  canonical form</b> ). Normal form is a unique representation for <code>Geometry</code>
  s. It can be used to test whether two <code>Geometry</code>s are equal
  in a way that is independent of the ordering of the coordinates within
  them. Normal form equality is a stronger condition than topological
  equality, but weaker than pointwise equality. The definitions for normal
  form use the standard lexicographical ordering for coordinates. "Sorted in
  order of coordinates" means the obvious extension of this ordering to
  sequences of coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize()">normalize</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalentClass(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
isEquivalentClass</H3>
<PRE>
protected boolean <B>isEquivalentClass</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Returns whether the two <code>Geometry</code>s are equal, from the point
  of view of the <code>equalsExact</code> method. Called by <code>equalsExact</code>
  . In general, two <code>Geometry</code> classes are considered to be
  "equivalent" only if they are the same class. An exception is <code>LineString</code>
  , which is considered to be equivalent to its subclasses.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isEquivalentClass(com.vividsolutions.jts.geom.Geometry)">isEquivalentClass</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compare this <code>Geometry</code>
      for equality<DT><B>Returns:</B><DD><code>true</code> if the classes of the two <code>Geometry</code>
      s are considered to be equal by the <code>equalsExact</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="compareToSameClass(java.lang.Object)"><!-- --></A><H3>
compareToSameClass</H3>
<PRE>
protected int <B>compareToSameClass</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></B></DD>
<DD>Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> having the same class.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compareToSameClass(java.lang.Object)">compareToSameClass</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.geom.Geometry</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a <code>Geometry</code> having the same class as this <code>Geometry</code><DT><B>Returns:</B><DD>a positive number, 0, or a negative number, depending on whether
      this object is greater than, equal to, or less than <code>o</code>, as
      defined in "Normal Form For Geometry" in the JTS Technical
      Specifications</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LineSegment.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Location.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
