<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 22 17:36:37 PDT 2004 -->
<TITLE>
Geometry
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.Geometry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Geometry";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class Geometry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jts.geom.Geometry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Geometry</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.lang.Comparable, java.io.Serializable</DL>

<P>
Basic implementation of <code>Geometry</code>. <P>

  <code>clone</code> returns a deep copy of the object.

  <H3>Binary Predicates</H3>
 Because it is not clear at this time
 what semantics for spatial
  analysis methods involving <code>GeometryCollection</code>s would be useful,
  <code>GeometryCollection</code>s are not supported as arguments to binary
  predicates (other than <code>convexHull</code>) or the <code>relate</code>
  method.

  <H3>Set-Theoretic Methods</H3>

  The spatial analysis methods will
  return the most specific class possible to represent the result. If the
  result is homogeneous, a <code>Point</code>, <code>LineString</code>, or
  <code>Polygon</code> will be returned if the result contains a single
  element; otherwise, a <code>MultiPoint</code>, <code>MultiLineString</code>,
  or <code>MultiPolygon</code> will be returned. If the result is
  heterogeneous a <code>GeometryCollection</code> will be returned. <P>

  Because it is not clear at this time what semantics for set-theoretic
  methods involving <code>GeometryCollection</code>s would be useful,
 <code>GeometryCollections</code>
  are not supported as arguments to the set-theoretic methods.

  <H4>Representation of Computed Geometries </H4>

  The SFS states that the result
  of a set-theoretic method is the "point-set" result of the usual
  set-theoretic definition of the operation (SFS 3.2.21.1). However, there are
  sometimes many ways of representing a point set as a <code>Geometry</code>.
  <P>

  The SFS does not specify an unambiguous representation of a given point set
  returned from a spatial analysis method. One goal of JTS is to make this
  specification precise and unambiguous. JTS will use a canonical form for
  <code>Geometry</code>s returned from spatial analysis methods. The canonical
  form is a <code>Geometry</code> which is simple and noded:
  <UL>
    <LI> Simple means that the Geometry returned will be simple according to
    the JTS definition of <code>isSimple</code>.
    <LI> Noded applies only to overlays involving <code>LineString</code>s. It
    means that all intersection points on <code>LineString</code>s will be
    present as endpoints of <code>LineString</code>s in the result.
  </UL>
  This definition implies that non-simple geometries which are arguments to
  spatial analysis methods must be subjected to a line-dissolve process to
  ensure that the results are simple.

  <H4> Constructed Points And The Precision Model </H4>

  The results computed by the set-theoretic methods may
  contain constructed points which are not present in the input <code>Geometry</code>
  s. These new points arise from intersections between line segments in the
  edges of the input <code>Geometry</code>s. In the general case it is not
  possible to represent constructed points exactly. This is due to the fact
  that the coordinates of an intersection point may contain twice as many bits
  of precision as the coordinates of the input line segments. In order to
  represent these constructed points explicitly, JTS must truncate them to fit
  the <code>PrecisionModel</code>. <P>

  Unfortunately, truncating coordinates moves them slightly. Line segments
  which would not be coincident in the exact result may become coincident in
  the truncated representation. This in turn leads to "topology collapses" --
  situations where a computed element has a lower dimension than it would in
  the exact result. <P>

  When JTS detects topology collapses during the computation of spatial
  analysis methods, it will throw an exception. If possible the exception will
  report the location of the collapse. <P>

  #equals(Object) and #hashCode are not overridden, so that when two
  topologically equal Geometries are added to HashMaps and HashSets, they
  remain distinct. This behaviour is desired in many cases.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.vividsolutions.jts.geom.Geometry">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#envelope">envelope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bounding box of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#SRID">SRID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the Spatial Reference System used by this <code>Geometry</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#Geometry(com.vividsolutions.jts.geom.GeometryFactory)">Geometry</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation with or on this <code>Geometry</code>'s
  coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation with or on this Geometry and its
  component Geometry's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an operation with or on this <code>Geometry</code> and its
  subelement <code>Geometry</code>s (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double)">buffer</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a buffer region around this <code>Geometry</code> having the given
  width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double, int)">buffer</A></B>(double&nbsp;distance,
       int&nbsp;quadrantSegments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a buffer region around this <code>Geometry</code> having the given
  width and with a specified number of segments used to approximate curves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#checkNotGeometryCollection(com.vividsolutions.jts.geom.Geometry)">checkNotGeometryCollection</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception if <code>g</code>'s class is <code>GeometryCollection</code>
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compare(java.util.Collection, java.util.Collection)">compare</A></B>(java.util.Collection&nbsp;a,
        java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first non-zero result of <code>compareTo</code> encountered as
  the two <code>Collection</code>s are iterated over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compareToSameClass(java.lang.Object)">compareToSameClass</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> having the same class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#computeEnvelopeInternal()">computeEnvelopeInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>other.within(this)</code> returns
  <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#convexHull()">convexHull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest convex <code>Polygon</code> that contains all the
  points in the <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is
  
     T*T****** (for a point and a curve, a point and an area or a line
    and an area)
     0******** (for two curves)
  
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Geometry</code> representing the points making up this
  <code>Geometry</code> that do not make up <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is FF*FF****.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#distance(com.vividsolutions.jts.geom.Geometry)">distance</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum distance between this <code>Geometry</code>
  and the <code>Geometry</code> g</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, double)">equal</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;a,
      <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;b,
      double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is T*F**FFF*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry)">equalsExact</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <code>Geometry</code>s are exactly equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry, double)">equalsExact</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other,
            double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#fromInternalGeometry(com.vividsolutions.jts.geom.Geometry)">fromInternalGeometry</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()">geometryChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this Geometry that its Coordinates have been changed by an external
 party (using a CoordinateFilter, for example).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChangedAction()">geometryChangedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this Geometry that its Coordinates have been changed by an external
 party.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boundary, or the empty geometry if this <code>Geometry</code>
  is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundaryDimension()">getBoundaryDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this <code>Geometry</code>s inherent boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the centroid of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getCoordinate()">getCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vertex of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>Geometry</code> s vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this <code>Geometry</code>s bounding box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelopeInternal()">getEnvelopeInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the factory which contains the context in which this geometry was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryType()">getGeometryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this object's <code>com.vivid.jts.geom</code>
  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getInteriorPoint()">getInteriorPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an interior point of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumPoints()">getNumPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of this <code>Geometry</code>s vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getPrecisionModel()">getPrecisionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>PrecisionModel</code> used by the <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getSRID()">getSRID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <CODE>getUserData</CODE> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user data object for this geometry, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNonEmptyElements(com.vividsolutions.jts.geom.Geometry[])">hasNonEmptyElements</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>[]&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the array contains any non-empty <code>Geometry</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNullElements(java.lang.Object[])">hasNullElements</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the array contains any <code>null</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Geometry</code> representing the points shared by this
  <code>Geometry</code> and <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>disjoint</code> returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the set of points in this <code>Geometry</code> is
  empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isEquivalentClass(com.vividsolutions.jts.geom.Geometry)">isEquivalentClass</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the two <code>Geometry</code>s are equal, from the point
  of view of the <code>equalsExact</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the <code>Geometry</code> not simple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the validity of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isWithinDistance(com.vividsolutions.jts.geom.Geometry, double)">isWithinDistance</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
                 double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the distance from this <code>Geometry</code>
 to another is less than or equal to a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <code>Geometry</code> to <b>normal form</b> (or <b>
  canonical form</b> ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is
  
     T*T***T** (for two points or two surfaces)
     1*T***T** (for two curves)
  
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DE-9IM intersection matrix for the two <code>Geometry</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry, java.lang.String)">relate</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g,
       java.lang.String&nbsp;intersectionPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the elements in the DE-9IM intersection
  matrix for the two <code>Geometry</code>s match the elements in <code>intersectionPattern</code>
  , which may be:
  
     0
     1
     2
     T ( = 0, 1 or 2)
     F ( = -1)
     * ( = -1, 0, 1 or 2)
  
  For more information on the DE-9IM, see the OpenGIS Simple Features
  Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#setSRID(int)">setSRID</A></B>(int&nbsp;SRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <CODE>setUserData</CODE> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#setUserData(java.lang.Object)">setUserData</A></B>(java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple scheme for applications to add their own custom data to a Geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set combining the points in this <code>Geometry</code> not in
  <code>other</code>, and the points in <code>other</code> not in this
  <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toInternalGeometry(com.vividsolutions.jts.geom.Geometry)">toInternalGeometry</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JTS algorithms assume that Geometry#getCoordinate and #getCoordinates
 are fast, which may not be the case if the CoordinateSequence is not a
 BasicCoordinateSequence (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toText()">toText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Well-known Text representation of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is FT*******, F**T***** or F***T****.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Geometry</code> representing all the points in this <code>Geometry</code>
  and <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is T*F**F***.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="envelope"><!-- --></A><H3>
envelope</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</A> <B>envelope</B></PRE>
<DL>
<DD>The bounding box of this <code>Geometry</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SRID"><!-- --></A><H3>
SRID</H3>
<PRE>
protected int <B>SRID</B></PRE>
<DL>
<DD>The ID of the Spatial Reference System used by this <code>Geometry</code>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Geometry(com.vividsolutions.jts.geom.GeometryFactory)"><!-- --></A><H3>
Geometry</H3>
<PRE>
public <B>Geometry</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGeometryType()"><!-- --></A><H3>
getGeometryType</H3>
<PRE>
public abstract java.lang.String <B>getGeometryType</B>()</PRE>
<DL>
<DD>Returns the name of this object's <code>com.vivid.jts.geom</code>
  interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>Geometry</code>s most specific <code>com.vividsolutions.jts.geom</code>
      interface</DL>
</DD>
</DL>
<HR>

<A NAME="hasNonEmptyElements(com.vividsolutions.jts.geom.Geometry[])"><!-- --></A><H3>
hasNonEmptyElements</H3>
<PRE>
protected static boolean <B>hasNonEmptyElements</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>[]&nbsp;geometries)</PRE>
<DL>
<DD>Returns true if the array contains any non-empty <code>Geometry</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometries</CODE> - an array of <code>Geometry</code>s; no elements may be
      <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if any of the <code>Geometry</code>s
      <code>isEmpty</code> methods return <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasNullElements(java.lang.Object[])"><!-- --></A><H3>
hasNullElements</H3>
<PRE>
protected static boolean <B>hasNullElements</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD>Returns true if the array contains any <code>null</code> elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - an array to validate
<DT><B>Returns:</B><DD><code>true</code> if any of <code>array</code>s elements are
      <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSRID()"><!-- --></A><H3>
getSRID</H3>
<PRE>
public int <B>getSRID</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <CODE>getUserData</CODE> instead</I>
<P>
<DD>Returns the ID of the Spatial Reference System used by the <code>Geometry</code>.
  <P>

  JTS supports Spatial Reference System information in the simple way
  defined in the SFS. A Spatial Reference System ID (SRID) is present in
  each <code>Geometry</code> object. <code>Geometry</code> provides basic
  accessor operations for this field, but no others. The SRID is represented
  as an integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the coordinate space in which the <code>Geometry</code>
      is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setSRID(int)"><!-- --></A><H3>
setSRID</H3>
<PRE>
public void <B>setSRID</B>(int&nbsp;SRID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <CODE>setUserData</CODE> instead</I>
<P>
<DD>Sets the ID of the Spatial Reference System used by the <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Gets the factory which contains the context in which this geometry was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the factory for this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public java.lang.Object <B>getUserData</B>()</PRE>
<DL>
<DD>Gets the user data object for this geometry, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user data object, or <code>null</code> if none set</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(java.lang.Object&nbsp;userData)</PRE>
<DL>
<DD>A simple scheme for applications to add their own custom data to a Geometry.
 An example use might be to add an object representing a Coordinate Reference System.
 <p>
 Note that user data objects are not present in geometries created by
 construction methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - an object, the semantics for which are defined by the
 application using this Geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecisionModel()"><!-- --></A><H3>
getPrecisionModel</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A> <B>getPrecisionModel</B>()</PRE>
<DL>
<DD>Returns the <code>PrecisionModel</code> used by the <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the specification of the grid of allowable points, for this
      <code>Geometry</code> and all other <code>Geometry</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate()"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public abstract <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A> <B>getCoordinate</B>()</PRE>
<DL>
<DD>Returns a vertex of this <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><CODE>Coordinate</CODE></A> which is a vertex of this <code>Geometry</code>.
          Returns <code>null</code> if this Geometry is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public abstract <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>[] <B>getCoordinates</B>()</PRE>
<DL>
<DD>Returns this <code>Geometry</code> s vertices. If you modify the coordinates
  in this array, be sure to call #geometryChanged afterwards.
  The <code>Geometry</code>s contained by composite <code>Geometry</code>s
  must be Geometry's; that is, they must implement <code>getCoordinates</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vertices of this <code>Geometry</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNumPoints()"><!-- --></A><H3>
getNumPoints</H3>
<PRE>
public abstract int <B>getNumPoints</B>()</PRE>
<DL>
<DD>Returns the count of this <code>Geometry</code>s vertices. The <code>Geometry</code>
  s contained by composite <code>Geometry</code>s must be
  Geometry's; that is, they must implement <code>getNumPoints</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in this <code>Geometry</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public abstract boolean <B>isSimple</B>()</PRE>
<DL>
<DD>Returns false if the <code>Geometry</code> not simple.
  Subclasses provide their own definition of "simple". If
  this <code>Geometry</code> is empty, returns <code>true</code>. <P>

  In general, the SFS specifications of simplicity seem to follow the
  following rule:
  <UL>
    <LI> A Geometry is simple iff the only self-intersections are at
    boundary points.
  </UL>
  For all empty <code>Geometry</code>s, <code>isSimple</code> = <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> has any points of
      self-tangency, self-intersection or other anomalous points</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Tests the validity of this <code>Geometry</code>.
  Subclasses provide their own definition of "valid".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> is valid<DT><B>See Also:</B><DD><A HREF="../../../../com/vividsolutions/jts/operation/valid/IsValidOp.html" title="class in com.vividsolutions.jts.operation.valid"><CODE>IsValidOp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public abstract boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether or not the set of points in this <code>Geometry</code> is
  empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> equals the empty
      geometry</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns the minimum distance between this <code>Geometry</code>
  and the <code>Geometry</code> g
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <code>Geometry</code> from which to compute the distance</DL>
</DD>
</DL>
<HR>

<A NAME="isWithinDistance(com.vividsolutions.jts.geom.Geometry, double)"><!-- --></A><H3>
isWithinDistance</H3>
<PRE>
public boolean <B>isWithinDistance</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
                                double&nbsp;distance)</PRE>
<DL>
<DD>Tests whether the distance from this <code>Geometry</code>
 to another is less than or equal to a specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - the Geometry to check the distance to<DD><CODE>distance</CODE> - the distance value to compare
<DT><B>Returns:</B><DD><code>true</code> if the geometries are less than <code>distance</code> apart.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>()</PRE>
<DL>
<DD>Returns the area of this <code>Geometry</code>.
  Areal Geometries have a non-zero area.
  They override this function to compute the area.
  Others return 0.0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the area of the Geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Returns the length of this <code>Geometry</code>.
  Linear geometries return their length.
  Areal geometries return their perimeter.
  They override this function to compute the area.
  Others return 0.0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the Geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A> <B>getCentroid</B>()</PRE>
<DL>
<DD>Computes the centroid of this <code>Geometry</code>.
 The centroid
 is equal to the centroid of the set of component Geometries of highest
 dimension (since the lower-dimension geometries contribute zero
 "weight" to the centroid)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><CODE>Point</CODE></A> which is the centroid of this Geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorPoint()"><!-- --></A><H3>
getInteriorPoint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A> <B>getInteriorPoint</B>()</PRE>
<DL>
<DD>Computes an interior point of this <code>Geometry</code>.
 An interior point is guaranteed to lie in the interior of the Geometry,
 if it possible to calculate such a point exactly. Otherwise,
 the point may lie on the boundary of the geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><CODE>Point</CODE></A> which is in the interior of this Geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public abstract int <B>getDimension</B>()</PRE>
<DL>
<DD>Returns the dimension of this <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the class implementing this interface, whether
      or not this object is the empty geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public abstract <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>getBoundary</B>()</PRE>
<DL>
<DD>Returns the boundary, or the empty geometry if this <code>Geometry</code>
  is empty. For a discussion of this function, see the OpenGIS Simple
  Features Specification. As stated in SFS Section 2.1.13.1, "the boundary
  of a Geometry is a set of Geometries of the next lower dimension."
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the closure of the combinatorial boundary of this <code>Geometry</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryDimension()"><!-- --></A><H3>
getBoundaryDimension</H3>
<PRE>
public abstract int <B>getBoundaryDimension</B>()</PRE>
<DL>
<DD>Returns the dimension of this <code>Geometry</code>s inherent boundary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dimension of the boundary of the class implementing this
      interface, whether or not this object is the empty geometry. Returns
      <code>Dimension.FALSE</code> if the boundary is the empty geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>getEnvelope</B>()</PRE>
<DL>
<DD>Returns this <code>Geometry</code>s bounding box. If this <code>Geometry</code>
  is the empty geometry, returns an empty <code>Point</code>. If the <code>Geometry</code>
  is a point, returns a non-empty <code>Point</code>. Otherwise, returns a
  <code>Polygon</code> whose points are (minx, miny), (maxx, miny), (maxx,
  maxy), (minx, maxy), (minx, miny).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an empty <code>Point</code> (for empty <code>Geometry</code>s), a
      <code>Point</code> (for <code>Point</code>s) or a <code>Polygon</code>
      (in all other cases)</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelopeInternal()"><!-- --></A><H3>
getEnvelopeInternal</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</A> <B>getEnvelopeInternal</B>()</PRE>
<DL>
<DD>Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Geometry</code>s bounding box; if the <code>Geometry</code>
      is empty, <code>Envelope#isNull</code> will return <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="geometryChanged()"><!-- --></A><H3>
geometryChanged</H3>
<PRE>
public void <B>geometryChanged</B>()</PRE>
<DL>
<DD>Notifies this Geometry that its Coordinates have been changed by an external
 party (using a CoordinateFilter, for example). The Geometry will flush
 and/or update any information it has cached (such as its <A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><CODE>Envelope</CODE></A> ).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geometryChangedAction()"><!-- --></A><H3>
geometryChangedAction</H3>
<PRE>
protected void <B>geometryChangedAction</B>()</PRE>
<DL>
<DD>Notifies this Geometry that its Coordinates have been changed by an external
 party. When #geometryChanged is called, this method will be called for
 this Geometry and its component Geometries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)"><CODE>apply(GeometryComponentFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disjoint(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
disjoint</H3>
<PRE>
public boolean <B>disjoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is FF*FF****.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s are
      disjoint</DL>
</DD>
</DL>
<HR>

<A NAME="touches(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
touches</H3>
<PRE>
public boolean <B>touches</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is FT*******, F**T***** or F***T****.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s touch;
      Returns false if both <code>Geometry</code>s are points</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>disjoint</code> returns false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s intersect</DL>
</DD>
</DL>
<HR>

<A NAME="crosses(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
crosses</H3>
<PRE>
public boolean <B>crosses</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is
  <UL>
    <LI> T*T****** (for a point and a curve, a point and an area or a line
    and an area)
    <LI> 0******** (for two curves)
  </UL>
  .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s cross.
      For this function to return <code>true</code>, the <code>Geometry</code>
      s must be a point and a curve; a point and a surface; two curves; or a
      curve and a surface.</DL>
</DD>
</DL>
<HR>

<A NAME="within(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
within</H3>
<PRE>
public boolean <B>within</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is T*F**F***.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> is within
      <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>other.within(this)</code> returns
  <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> contains
      <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="overlaps(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
overlaps</H3>
<PRE>
public boolean <B>overlaps</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is
  <UL>
    <LI> T*T***T** (for two points or two surfaces)
    <LI> 1*T***T** (for two curves)
  </UL>
  .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s overlap.
      For this function to return <code>true</code>, the <code>Geometry</code>
      s must be two points, two curves or two surfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="relate(com.vividsolutions.jts.geom.Geometry, java.lang.String)"><!-- --></A><H3>
relate</H3>
<PRE>
public boolean <B>relate</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g,
                      java.lang.String&nbsp;intersectionPattern)</PRE>
<DL>
<DD>Returns <code>true</code> if the elements in the DE-9IM intersection
  matrix for the two <code>Geometry</code>s match the elements in <code>intersectionPattern</code>
  , which may be:
  <UL>
    <LI> 0
    <LI> 1
    <LI> 2
    <LI> T ( = 0, 1 or 2)
    <LI> F ( = -1)
    <LI> * ( = -1, 0, 1 or 2)
  </UL>
  For more information on the DE-9IM, see the OpenGIS Simple Features
  Specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intersectionPattern</CODE> - the pattern against which to check the
      intersection matrix for the two <code>Geometry</code>s
<DT><B>Returns:</B><DD><code>true</code> if the DE-9IM intersection
      matrix for the two <code>Geometry</code>s match <code>intersectionPattern</code></DL>
</DD>
</DL>
<HR>

<A NAME="relate(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
relate</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</A> <B>relate</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns the DE-9IM intersection matrix for the two <code>Geometry</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a matrix describing the intersections of the interiors,
      boundaries and exteriors of the two <code>Geometry</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Returns <code>true</code> if the DE-9IM intersection matrix for the two
  <code>Geometry</code>s is T*F**FFF*.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s are equal</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toText()"><!-- --></A><H3>
toText</H3>
<PRE>
public java.lang.String <B>toText</B>()</PRE>
<DL>
<DD>Returns the Well-known Text representation of this <code>Geometry</code>.
  For a definition of the Well-known Text format, see the OpenGIS Simple
  Features Specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Well-known Text representation of this <code>Geometry</code></DL>
</DD>
</DL>
<HR>

<A NAME="buffer(double)"><!-- --></A><H3>
buffer</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>buffer</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Returns a buffer region around this <code>Geometry</code> having the given
  width.
 The buffer of a Geometry is
 the Minkowski sum or difference
 of the Geometry with
 a disc of radius <code>distance</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the width of the buffer, interpreted according to the
      <code>PrecisionModel</code> of the <code>Geometry</code>
<DT><B>Returns:</B><DD>all points whose distance from this <code>Geometry</code>
      are less than or equal to <code>distance</code></DL>
</DD>
</DL>
<HR>

<A NAME="toInternalGeometry(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
toInternalGeometry</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>toInternalGeometry</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>The JTS algorithms assume that Geometry#getCoordinate and #getCoordinates
 are fast, which may not be the case if the CoordinateSequence is not a
 BasicCoordinateSequence (e.g. if it were implemented using separate arrays
 for the x- and y-values), in which case frequent construction of Coordinates
 takes up much space and time. To solve this performance problem,
 #toInternalGeometry converts the Geometry to a BasicCoordinateSequence
 implementation before sending it to the JTS algorithms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromInternalGeometry(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
fromInternalGeometry</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>fromInternalGeometry</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buffer(double, int)"><!-- --></A><H3>
buffer</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>buffer</B>(double&nbsp;distance,
                       int&nbsp;quadrantSegments)</PRE>
<DL>
<DD>Returns a buffer region around this <code>Geometry</code> having the given
  width and with a specified number of segments used to approximate curves.
 The buffer of a Geometry is the Minkowski sum of the Geometry with
 a disc of radius <code>distance</code>.  Curves in the buffer polygon are
 approximated with line segments.  This method allows specifying the
 accuracy of that approximation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - the width of the buffer, interpreted according to the
      <code>PrecisionModel</code> of the <code>Geometry</code><DD><CODE>quadrantSegments</CODE> - the number of segments to use to approximate a quadrant of a circle
<DT><B>Returns:</B><DD>all points whose distance from this <code>Geometry</code>
      are less than or equal to <code>distance</code></DL>
</DD>
</DL>
<HR>

<A NAME="convexHull()"><!-- --></A><H3>
convexHull</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>convexHull</B>()</PRE>
<DL>
<DD>Returns the smallest convex <code>Polygon</code> that contains all the
  points in the <code>Geometry</code>. This obviously applies only to <code>Geometry</code>
  s which contain 3 or more points; the results for degenerate cases are
  specified as follows:
  <TABLE>
    <TR>
      <TH>    Number of <code>Point</code>s in argument <code>Geometry</code>   </TH>
      <TH>    <code>Geometry</code> class of result     </TH>
    </TR>
    <TR>
      <TD>        0      </TD>
      <TD>        empty <code>GeometryCollection</code>      </TD>
    </TR>
    <TR>  <TD>      1     </TD>
      <TD>     <code>Point</code>     </TD>
    </TR>
    <TR>
      <TD>      2     </TD>
      <TD>     <code>LineString</code>     </TD>
    </TR>
    <TR>
      <TD>       3 or more     </TD>
      <TD>      <code>Polygon</code>     </TD>
    </TR>
  </TABLE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum-area convex polygon containing this <code>Geometry</code>'
      s points</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>intersection</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a <code>Geometry</code> representing the points shared by this
  <code>Geometry</code> and <code>other</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compute the
      intersection
<DT><B>Returns:</B><DD>the points common to the two <code>Geometry</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="union(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>union</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a <code>Geometry</code> representing all the points in this <code>Geometry</code>
  and <code>other</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compute the union
<DT><B>Returns:</B><DD>a set combining the points of this <code>Geometry</code> and
      the points of <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="difference(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
difference</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>difference</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a <code>Geometry</code> representing the points making up this
  <code>Geometry</code> that do not make up <code>other</code>. This method
  returns the closure of the resultant <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compute the
      difference
<DT><B>Returns:</B><DD>the point set difference of this <code>Geometry</code> with
      <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="symDifference(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
symDifference</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>symDifference</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD>Returns a set combining the points in this <code>Geometry</code> not in
  <code>other</code>, and the points in <code>other</code> not in this
  <code>Geometry</code>. This method returns the closure of the resultant
  <code>Geometry</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compute the symmetric
      difference
<DT><B>Returns:</B><DD>the point set symmetric difference of this <code>Geometry</code>
      with <code>other</code></DL>
</DD>
</DL>
<HR>

<A NAME="equalsExact(com.vividsolutions.jts.geom.Geometry, double)"><!-- --></A><H3>
equalsExact</H3>
<PRE>
public abstract boolean <B>equalsExact</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other,
                                    double&nbsp;tolerance)</PRE>
<DL>
<DD>Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified tolerance.
 Two Geometries are exactly within a tolerance equal iff:
 <ul>
 <li>they have the same class
 <li>they have the same values of Coordinates,
 within the given tolerance distance, in their internal
 Coordinate lists, in exactly the same order.
 </ul>
 If this and the other <code>Geometry</code>s are
  composites and any children are not <code>Geometry</code>s, returns
  false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compare this <code>Geometry</code>
<DT><B>Returns:</B><DD><code>true</code> if this and the other <code>Geometry</code>
      are of the same class and have equal internal data.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsExact(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
equalsExact</H3>
<PRE>
public boolean <B>equalsExact</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if the two <code>Geometry</code>s are exactly equal.
 Two Geometries are exactly equal iff:
 <ul>
 <li>they have the same class
 <li>they have the same values of Coordinates in their internal
 Coordinate lists, in exactly the same order.
 </ul>
 If this and the other <code>Geometry</code>s are
  composites and any children are not <code>Geometry</code>s, returns
  false.
 <p>
  This provides a stricter test of equality than
  <code>equals</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compare this <code>Geometry</code>
<DT><B>Returns:</B><DD><code>true</code> if this and the other <code>Geometry</code>
      are of the same class and have equal internal data.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.vividsolutions.jts.geom.CoordinateFilter)"><!-- --></A><H3>
apply</H3>
<PRE>
public abstract void <B>apply</B>(<A HREF="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Performs an operation with or on this <code>Geometry</code>'s
  coordinates. If you are using this method to modify the geometry, be sure
  to call #geometryChanged() afterwards. Note that you cannot use this
  method to
  modify this Geometry if its underlying CoordinateSequence's #get method
  returns a copy of the Coordinate, rather than the actual Coordinate stored
  (if it even stores Coordinates at all).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to this <code>Geometry</code>'s
      coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.vividsolutions.jts.geom.GeometryFilter)"><!-- --></A><H3>
apply</H3>
<PRE>
public abstract void <B>apply</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Performs an operation with or on this <code>Geometry</code> and its
  subelement <code>Geometry</code>s (if any).
  Only GeometryCollections and subclasses
  have subelement Geometry's.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to this <code>Geometry</code> (and
      its children, if it is a <code>GeometryCollection</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.vividsolutions.jts.geom.GeometryComponentFilter)"><!-- --></A><H3>
apply</H3>
<PRE>
public abstract void <B>apply</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Performs an operation with or on this Geometry and its
  component Geometry's.  Only GeometryCollections and
  Polygons have component Geometry's; for Polygons they are the LinearRings
  of the shell and holes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply to this <code>Geometry</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public abstract void <B>normalize</B>()</PRE>
<DL>
<DD>Converts this <code>Geometry</code> to <b>normal form</b> (or <b>
  canonical form</b> ). Normal form is a unique representation for <code>Geometry</code>
  s. It can be used to test whether two <code>Geometry</code>s are equal
  in a way that is independent of the ordering of the coordinates within
  them. Normal form equality is a stronger condition than topological
  equality, but weaker than pointwise equality. The definitions for normal
  form use the standard lexicographical ordering for coordinates. "Sorted in
  order of coordinates" means the obvious extension of this ordering to
  sequences of coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code>. <P>

  If their classes are different, they are compared using the following
  ordering:
  <UL>
    <LI> Point (lowest)
    <LI> MultiPoint
    <LI> LineString
    <LI> LinearRing
    <LI> MultiLineString
    <LI> Polygon
    <LI> MultiPolygon
    <LI> GeometryCollection (highest)
  </UL>
  If the two <code>Geometry</code>s have the same class, their first
  elements are compared. If those are the same, the second elements are
  compared, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a <code>Geometry</code> with which to compare this <code>Geometry</code>
<DT><B>Returns:</B><DD>a positive number, 0, or a negative number, depending on whether
      this object is greater than, equal to, or less than <code>o</code>, as
      defined in "Normal Form For Geometry" in the JTS Technical
      Specifications</DL>
</DD>
</DL>
<HR>

<A NAME="isEquivalentClass(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
isEquivalentClass</H3>
<PRE>
protected boolean <B>isEquivalentClass</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other)</PRE>
<DL>
<DD>Returns whether the two <code>Geometry</code>s are equal, from the point
  of view of the <code>equalsExact</code> method. Called by <code>equalsExact</code>
  . In general, two <code>Geometry</code> classes are considered to be
  "equivalent" only if they are the same class. An exception is <code>LineString</code>
  , which is considered to be equivalent to its subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the <code>Geometry</code> with which to compare this <code>Geometry</code>
      for equality
<DT><B>Returns:</B><DD><code>true</code> if the classes of the two <code>Geometry</code>
      s are considered to be equal by the <code>equalsExact</code> method.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotGeometryCollection(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
checkNotGeometryCollection</H3>
<PRE>
protected void <B>checkNotGeometryCollection</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Throws an exception if <code>g</code>'s class is <code>GeometryCollection</code>
  . (Its subclasses do not trigger an exception).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <code>Geometry</code> to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>g</code> is a <code>GeometryCollection</code>
      but not one of its subclasses</DL>
</DD>
</DL>
<HR>

<A NAME="computeEnvelopeInternal()"><!-- --></A><H3>
computeEnvelopeInternal</H3>
<PRE>
protected abstract <A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</A> <B>computeEnvelopeInternal</B>()</PRE>
<DL>
<DD>Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.
  Unlike <code>getEnvelopeInternal</code>, this method calculates the <code>Envelope</code>
  each time it is called; <code>getEnvelopeInternal</code> caches the result
  of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Geometry</code>s bounding box; if the <code>Geometry</code>
      is empty, <code>Envelope#isNull</code> will return <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="compareToSameClass(java.lang.Object)"><!-- --></A><H3>
compareToSameClass</H3>
<PRE>
protected abstract int <B>compareToSameClass</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> having the same class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a <code>Geometry</code> having the same class as this <code>Geometry</code>
<DT><B>Returns:</B><DD>a positive number, 0, or a negative number, depending on whether
      this object is greater than, equal to, or less than <code>o</code>, as
      defined in "Normal Form For Geometry" in the JTS Technical
      Specifications</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
compare</H3>
<PRE>
protected int <B>compare</B>(java.util.Collection&nbsp;a,
                      java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Returns the first non-zero result of <code>compareTo</code> encountered as
  the two <code>Collection</code>s are iterated over. If, by the time one of
  the iterations is complete, no non-zero result has been encountered,
  returns 0 if the other iteration is also complete. If <code>b</code>
  completes before <code>a</code>, a positive number is returned; if a
  before b, a negative number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a <code>Collection</code> of <code>Comparable</code>s<DD><CODE>b</CODE> - a <code>Collection</code> of <code>Comparable</code>s
<DT><B>Returns:</B><DD>the first non-zero <code>compareTo</code> result, if any;
      otherwise, zero</DL>
</DD>
</DL>
<HR>

<A NAME="equal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, double)"><!-- --></A><H3>
equal</H3>
<PRE>
protected boolean <B>equal</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;a,
                        <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A>&nbsp;b,
                        double&nbsp;tolerance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
