<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Feb 03 10:50:18 PST 2005 -->
<TITLE>
MultiPoint
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.geom.MultiPoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiPoint";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.geom.GeometryCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class MultiPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Geometry</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.GeometryCollection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jts.geom.MultiPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Comparable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MultiPoint</B><DT>extends <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></DL>

<P>
Models a collection of <code>Point</code>s.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.vividsolutions.jts.geom.MultiPoint">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.geom.GeometryCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#geometries">geometries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jts.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#envelope">envelope</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#SRID">SRID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#MultiPoint(com.vividsolutions.jts.geom.Point[], com.vividsolutions.jts.geom.GeometryFactory)">MultiPoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A>[]&nbsp;points,
           <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#MultiPoint(com.vividsolutions.jts.geom.Point[], com.vividsolutions.jts.geom.PrecisionModel, int)">MultiPoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A>[]&nbsp;points,
           <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;precisionModel,
           int&nbsp;SRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use GeometryFactory instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#equalsExact(com.vividsolutions.jts.geom.Geometry, double)">equalsExact</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other,
            double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getBoundary()">getBoundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boundary, or the empty geometry if this <code>Geometry</code>
  is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getBoundaryDimension()">getBoundaryDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this <code>Geometry</code>s inherent boundary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getCoordinate(int)">getCoordinate</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Coordinate</code> at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension of this <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getGeometryType()">getGeometryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this object's <code>com.vivid.jts.geom</code>
  interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#isSimple()">isSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if the <code>Geometry</code> not simple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the validity of this <code>Geometry</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.GeometryCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#clone()">clone</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#compareToSameClass(java.lang.Object)">compareToSameClass</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#computeEnvelopeInternal()">computeEnvelopeInternal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getArea()">getArea</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getCoordinate()">getCoordinate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getCoordinates()">getCoordinates</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getGeometryN(int)">getGeometryN</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getLength()">getLength</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getNumGeometries()">getNumGeometries</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getNumPoints()">getNumPoints</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#normalize()">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.geom.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.geom.<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double)">buffer</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double, int)">buffer</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#checkNotGeometryCollection(com.vividsolutions.jts.geom.Geometry)">checkNotGeometryCollection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compare(java.util.Collection, java.util.Collection)">compare</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#convexHull()">convexHull</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#distance(com.vividsolutions.jts.geom.Geometry)">distance</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, double)">equal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry)">equalsExact</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()">geometryChanged</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChangedAction()">geometryChangedAction</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getCentroid()">getCentroid</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelope()">getEnvelope</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelopeInternal()">getEnvelopeInternal</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getFactory()">getFactory</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getInteriorPoint()">getInteriorPoint</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getPrecisionModel()">getPrecisionModel</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getSRID()">getSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#getUserData()">getUserData</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNonEmptyElements(com.vividsolutions.jts.geom.Geometry[])">hasNonEmptyElements</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNullElements(java.lang.Object[])">hasNullElements</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isEquivalentClass(com.vividsolutions.jts.geom.Geometry)">isEquivalentClass</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isRectangle()">isRectangle</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isWithinDistance(com.vividsolutions.jts.geom.Geometry, double)">isWithinDistance</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry, java.lang.String)">relate</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#setSRID(int)">setSRID</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toString()">toString</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#toText()">toText</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</A>, <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiPoint(com.vividsolutions.jts.geom.Point[], com.vividsolutions.jts.geom.PrecisionModel, int)"><!-- --></A><H3>
MultiPoint</H3>
<PRE>
public <B>MultiPoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A>[]&nbsp;points,
                  <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</A>&nbsp;precisionModel,
                  int&nbsp;SRID)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use GeometryFactory instead</I>
<P>
<DD>Constructs a <code>MultiPoint</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the <code>Point</code>s for this <code>MultiPoint</code>
      , or <code>null</code> or an empty array to create the empty geometry.
      Elements may be empty <code>Point</code>s, but not <code>null</code>s.<DD><CODE>precisionModel</CODE> - the specification of the grid of allowable points
      for this <code>MultiPoint</code><DD><CODE>SRID</CODE> - the ID of the Spatial Reference System used by this
      <code>MultiPoint</code></DL>
<HR>

<A NAME="MultiPoint(com.vividsolutions.jts.geom.Point[], com.vividsolutions.jts.geom.GeometryFactory)"><!-- --></A><H3>
MultiPoint</H3>
<PRE>
public <B>MultiPoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</A>[]&nbsp;points,
                  <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the <code>Point</code>s for this <code>MultiPoint</code>
      , or <code>null</code> or an empty array to create the empty geometry.
      Elements may be empty <code>Point</code>s, but not <code>null</code>s.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></B></DD>
<DD>Returns the dimension of this <code>Geometry</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getDimension()">getDimension</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryDimension()"><!-- --></A><H3>
getBoundaryDimension</H3>
<PRE>
public int <B>getBoundaryDimension</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></B></DD>
<DD>Returns the dimension of this <code>Geometry</code>s inherent boundary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getBoundaryDimension()">getBoundaryDimension</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryType()"><!-- --></A><H3>
getGeometryType</H3>
<PRE>
public java.lang.String <B>getGeometryType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></B></DD>
<DD>Returns the name of this object's <code>com.vivid.jts.geom</code>
  interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getGeometryType()">getGeometryType</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundary()"><!-- --></A><H3>
getBoundary</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A> <B>getBoundary</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></B></DD>
<DD>Returns the boundary, or the empty geometry if this <code>Geometry</code>
  is empty. For a discussion of this function, see the OpenGIS Simple
  Features Specification. As stated in SFS Section 2.1.13.1, "the boundary
  of a Geometry is a set of Geometries of the next lower dimension."
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getBoundary()">getBoundary</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimple()"><!-- --></A><H3>
isSimple</H3>
<PRE>
public boolean <B>isSimple</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></B></DD>
<DD>Returns false if the <code>Geometry</code> not simple.
  Subclasses provide their own definition of "simple". If
  this <code>Geometry</code> is empty, returns <code>true</code>. <P>

  In general, the SFS specifications of simplicity seem to follow the
  following rule:
  <UL>
    <LI> A Geometry is simple iff the only self-intersections are at
    boundary points.
  </UL>
  For all empty <code>Geometry</code>s, <code>isSimple</code> = <code>true</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#isSimple()">isSimple</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></B></DD>
<DD>Tests the validity of this <code>Geometry</code>.
  Subclasses provide their own definition of "valid".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>Geometry</code> is valid<DT><B>See Also:</B><DD><A HREF="../../../../com/vividsolutions/jts/operation/valid/IsValidOp.html" title="class in com.vividsolutions.jts.operation.valid"><CODE>IsValidOp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equalsExact(com.vividsolutions.jts.geom.Geometry, double)"><!-- --></A><H3>
equalsExact</H3>
<PRE>
public boolean <B>equalsExact</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A>&nbsp;other,
                           double&nbsp;tolerance)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</A></CODE></B></DD>
<DD>Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified tolerance.
 Two Geometries are exactly within a tolerance equal iff:
 <ul>
 <li>they have the same class
 <li>they have the same values of Coordinates,
 within the given tolerance distance, in their internal
 Coordinate lists, in exactly the same order.
 </ul>
 If this and the other <code>Geometry</code>s are
  composites and any children are not <code>Geometry</code>s, returns
  false.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#equalsExact(com.vividsolutions.jts.geom.Geometry, double)">equalsExact</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</A> <B>getCoordinate</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns the <code>Coordinate</code> at the given position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the index of the <code>Coordinate</code> to retrieve, beginning
      at 0
<DT><B>Returns:</B><DD>the <code>n</code>th <code>Coordinate</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.geom.GeometryCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
