<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Feb 03 10:50:13 PST 2005 -->
<TITLE>
com.vividsolutions.jts.noding.snapround
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.noding.snapround package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/noding/snapround/package-summary.html" target="classFrame">com.vividsolutions.jts.noding.snapround</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SegmentSnapper.html" title="class in com.vividsolutions.jts.noding.snapround" target="classFrame">SegmentSnapper</A>
<BR>
<A HREF="SimpleSegmentStringsSnapper.html" title="class in com.vividsolutions.jts.noding.snapround" target="classFrame">SimpleSegmentStringsSnapper</A>
<BR>
<A HREF="SnapRounder.html" title="class in com.vividsolutions.jts.noding.snapround" target="classFrame">SnapRounder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
