<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 23 15:35:56 PDT 2003 -->
<TITLE>
: Class  EdgeRing
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/EdgeList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeRing.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.graph</FONT>
<BR>
Class  EdgeRing</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.vividsolutions.jts.graph.EdgeRing</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html">MaximalEdgeRing</A>, <A HREF="../../../../com/vividsolutions/jts/operation/overlay/MinimalEdgeRing.html">MinimalEdgeRing</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>EdgeRing</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#cga">cga</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#geometryFactory">geometryFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#startDe">startDe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#EdgeRing(com.vividsolutions.jts.graph.DirectedEdge, com.vividsolutions.jts.geom.GeometryFactory, com.vividsolutions.jts.algorithm.CGAlgorithms)">EdgeRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;start,
         <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory,
         <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A>&nbsp;cga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#addHole(com.vividsolutions.jts.graph.EdgeRing)">addHole</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;ring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#addPoints(com.vividsolutions.jts.graph.Edge, boolean, boolean)">addPoints</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;edge,
          boolean&nbsp;isForward,
          boolean&nbsp;isFirstEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#computePoints(com.vividsolutions.jts.graph.DirectedEdge)">computePoints</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect all the points from the DirectedEdges of this ring into a contiguous list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#computeRing()">computeRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a LinearRing from the point list previously collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#containsPoint(com.vividsolutions.jts.geom.Coordinate)">containsPoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will cause the ring to be computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#getCoordinate(int)">getCoordinate</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of DirectedEdges that make up this EdgeRing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/Label.html">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#getLinearRing()">getLinearRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#getMaxNodeDegree()">getMaxNodeDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#getNext(com.vividsolutions.jts.graph.DirectedEdge)">getNext</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#getShell()">getShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#isHole()">isHole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#isIsolated()">isIsolated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#isShell()">isShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#mergeLabel(com.vividsolutions.jts.graph.Label)">mergeLabel</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/Label.html">Label</A>&nbsp;deLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#mergeLabel(com.vividsolutions.jts.graph.Label, int)">mergeLabel</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/Label.html">Label</A>&nbsp;deLabel,
           int&nbsp;geomIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the RHS label from a DirectedEdge into the label for this EdgeRing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#setEdgeRing(com.vividsolutions.jts.graph.DirectedEdge, com.vividsolutions.jts.graph.EdgeRing)">setEdgeRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;de,
            <A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#setInResult()">setInResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#setShell(com.vividsolutions.jts.graph.EdgeRing)">setShell</A></B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html#toPolygon(com.vividsolutions.jts.geom.GeometryFactory)">toPolygon</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startDe"><!-- --></A><H3>
startDe</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A> <B>startDe</B></PRE>
<DL>
</DL>
<HR>

<A NAME="geometryFactory"><!-- --></A><H3>
geometryFactory</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A> <B>geometryFactory</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cga"><!-- --></A><H3>
cga</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A> <B>cga</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EdgeRing(com.vividsolutions.jts.graph.DirectedEdge, com.vividsolutions.jts.geom.GeometryFactory, com.vividsolutions.jts.algorithm.CGAlgorithms)"><!-- --></A><H3>
EdgeRing</H3>
<PRE>
public <B>EdgeRing</B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;start,
                <A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory,
                <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A>&nbsp;cga)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isIsolated()"><!-- --></A><H3>
isIsolated</H3>
<PRE>
public boolean <B>isIsolated</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isHole()"><!-- --></A><H3>
isHole</H3>
<PRE>
public boolean <B>isHole</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getCoordinate(int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A> <B>getCoordinate</B>(int&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLinearRing()"><!-- --></A><H3>
getLinearRing</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A> <B>getLinearRing</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/Label.html">Label</A> <B>getLabel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isShell()"><!-- --></A><H3>
isShell</H3>
<PRE>
public boolean <B>isShell</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getShell()"><!-- --></A><H3>
getShell</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A> <B>getShell</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setShell(com.vividsolutions.jts.graph.EdgeRing)"><!-- --></A><H3>
setShell</H3>
<PRE>
public void <B>setShell</B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;shell)</PRE>
<DL>
</DL>
<HR>

<A NAME="addHole(com.vividsolutions.jts.graph.EdgeRing)"><!-- --></A><H3>
addHole</H3>
<PRE>
public void <B>addHole</B>(<A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;ring)</PRE>
<DL>
</DL>
<HR>

<A NAME="toPolygon(com.vividsolutions.jts.geom.GeometryFactory)"><!-- --></A><H3>
toPolygon</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A> <B>toPolygon</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory)</PRE>
<DL>
</DL>
<HR>

<A NAME="computeRing()"><!-- --></A><H3>
computeRing</H3>
<PRE>
public void <B>computeRing</B>()</PRE>
<DL>
<DD>Compute a LinearRing from the point list previously collected.
 Test if the ring is a hole (i.e. if it is CCW) and set the hole flag
 accordingly.</DL>
<HR>

<A NAME="getNext(com.vividsolutions.jts.graph.DirectedEdge)"><!-- --></A><H3>
getNext</H3>
<PRE>
public abstract <A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A> <B>getNext</B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</PRE>
<DL>
</DL>
<HR>

<A NAME="setEdgeRing(com.vividsolutions.jts.graph.DirectedEdge, com.vividsolutions.jts.graph.EdgeRing)"><!-- --></A><H3>
setEdgeRing</H3>
<PRE>
public abstract void <B>setEdgeRing</B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;de,
                                 <A HREF="../../../../com/vividsolutions/jts/graph/EdgeRing.html">EdgeRing</A>&nbsp;er)</PRE>
<DL>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.List <B>getEdges</B>()</PRE>
<DL>
<DD>Returns the list of DirectedEdges that make up this EdgeRing</DL>
<HR>

<A NAME="computePoints(com.vividsolutions.jts.graph.DirectedEdge)"><!-- --></A><H3>
computePoints</H3>
<PRE>
protected void <B>computePoints</B>(<A HREF="../../../../com/vividsolutions/jts/graph/DirectedEdge.html">DirectedEdge</A>&nbsp;start)</PRE>
<DL>
<DD>Collect all the points from the DirectedEdges of this ring into a contiguous list</DL>
<HR>

<A NAME="getMaxNodeDegree()"><!-- --></A><H3>
getMaxNodeDegree</H3>
<PRE>
public int <B>getMaxNodeDegree</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setInResult()"><!-- --></A><H3>
setInResult</H3>
<PRE>
public void <B>setInResult</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="mergeLabel(com.vividsolutions.jts.graph.Label)"><!-- --></A><H3>
mergeLabel</H3>
<PRE>
protected void <B>mergeLabel</B>(<A HREF="../../../../com/vividsolutions/jts/graph/Label.html">Label</A>&nbsp;deLabel)</PRE>
<DL>
</DL>
<HR>

<A NAME="mergeLabel(com.vividsolutions.jts.graph.Label, int)"><!-- --></A><H3>
mergeLabel</H3>
<PRE>
protected void <B>mergeLabel</B>(<A HREF="../../../../com/vividsolutions/jts/graph/Label.html">Label</A>&nbsp;deLabel,
                          int&nbsp;geomIndex)</PRE>
<DL>
<DD>Merge the RHS label from a DirectedEdge into the label for this EdgeRing.
 The DirectedEdge label may be null.  This is acceptable - it results
 from a node which is NOT an intersection node between the Geometries
 (e.g. the end node of a LinearRing).  In this case the DirectedEdge label
 does not contribute any information to the overall labelling, and is simply skipped.</DL>
<HR>

<A NAME="addPoints(com.vividsolutions.jts.graph.Edge, boolean, boolean)"><!-- --></A><H3>
addPoints</H3>
<PRE>
protected void <B>addPoints</B>(<A HREF="../../../../com/vividsolutions/jts/graph/Edge.html">Edge</A>&nbsp;edge,
                         boolean&nbsp;isForward,
                         boolean&nbsp;isFirstEdge)</PRE>
<DL>
</DL>
<HR>

<A NAME="containsPoint(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p)</PRE>
<DL>
<DD>This method will cause the ring to be computed.
 It will also check any holes, if they have been assigned.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/EdgeList.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/graph/GeometryGraph.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeRing.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
