<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 28 16:41:01 PST 2002 -->
<TITLE>
Java Topology Suite: Class  GeometryFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollectionIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class  GeometryFactory</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.vividsolutions.jts.geom.GeometryFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GeometryFactory</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Basic implementation of <code>GeometryFactory</code>.
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#GeometryFactory()">GeometryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GeometryFactoryImpl</code> that creates <code>Geometry</code>s
  using Floating <code>precisionModel</code> and an <code>SRID</code> of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#GeometryFactory(com.vividsolutions.jts.geom.PrecisionModel, int)">GeometryFactory</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
                int&nbsp;SRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GeometryFactory</code> that creates <code>Geometry</code>
  s using the given <code>precisionModel</code> and <code>SRID</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#buildGeometry(java.util.List)">buildGeometry</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;geomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an appropriate <code>Geometry</code>, <code>MultiGeometry</code>, or
  <code>GeometryCollection</code> to contain the <code>Geometry</code>s in
  it; for example,<br>

  
     If <code>geomList</code> contains a single <code>Polygon</code>,
    the <code>Polygon</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createGeometryCollection(com.vividsolutions.jts.geom.Geometry[])">createGeometryCollection</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>[]&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createLinearRing(com.vividsolutions.jts.geom.Coordinate[])">createLinearRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createLineString(com.vividsolutions.jts.geom.Coordinate[])">createLineString</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiLineString(com.vividsolutions.jts.geom.LineString[])">createMultiLineString</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>[]&nbsp;lineStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiPoint(com.vividsolutions.jts.geom.Coordinate[])">createMultiPoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiPoint(com.vividsolutions.jts.geom.Point[])">createMultiPoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A>[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiPolygon(com.vividsolutions.jts.geom.Polygon[])">createMultiPolygon</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>[]&nbsp;polygons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPoint(com.vividsolutions.jts.geom.Coordinate)">createPoint</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPolygon(com.vividsolutions.jts.geom.LinearRing, com.vividsolutions.jts.geom.LinearRing[])">createPolygon</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A>&nbsp;shell,
              <A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A>[]&nbsp;holes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#getPrecisionModel()">getPrecisionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toGeometry(com.vividsolutions.jts.geom.Envelope, com.vividsolutions.jts.geom.PrecisionModel, int)">toGeometry</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html">Envelope</A>&nbsp;envelope,
           <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
           int&nbsp;SRID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the <code>Envelope</code> is a null <code>Envelope</code>, returns an
  empty <code>Point</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toGeometryArray(java.util.List)">toGeometryArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;geometrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toLinearRingArray(java.util.List)">toLinearRingArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;linearRings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toLineStringArray(java.util.List)">toLineStringArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;lineStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toMultiLineStringArray(java.util.List)">toMultiLineStringArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;multiLineStrings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toMultiPointArray(java.util.List)">toMultiPointArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;multiPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toMultiPolygonArray(java.util.List)">toMultiPolygonArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;multiPolygons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toPointArray(java.util.List)">toPointArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toPolygonArray(java.util.List)">toPolygonArray</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;polygons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the <code>List</code> to an array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeometryFactory(com.vividsolutions.jts.geom.PrecisionModel, int)"><!-- --></A><H3>
GeometryFactory</H3>
<PRE>
public <B>GeometryFactory</B>(<A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
                       int&nbsp;SRID)</PRE>
<DL>
<DD>Creates a <code>GeometryFactory</code> that creates <code>Geometry</code>
  s using the given <code>precisionModel</code> and <code>SRID</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precisionModel</CODE> - the specification of the grid of allowable points
      for <code>Geometry</code>s created by this <code>GeometryFactory</code><DD><CODE>SRID</CODE> - the ID of the Spatial Reference System used by
      <code>Geometry</code> created by this <code>GeometryFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="GeometryFactory()"><!-- --></A><H3>
GeometryFactory</H3>
<PRE>
public <B>GeometryFactory</B>()</PRE>
<DL>
<DD>Creates a <code>GeometryFactoryImpl</code> that creates <code>Geometry</code>s
  using Floating <code>precisionModel</code> and an <code>SRID</code> of 0.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toPointArray(java.util.List)"><!-- --></A><H3>
toPointArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A>[] <B>toPointArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;points)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the <code>List</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toGeometryArray(java.util.List)"><!-- --></A><H3>
toGeometryArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>[] <B>toGeometryArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;geometrys)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometrys</CODE> - the list of <code>Geometrys</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toLinearRingArray(java.util.List)"><!-- --></A><H3>
toLinearRingArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A>[] <B>toLinearRingArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;linearRings)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linearRings</CODE> - the <code>List</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toLineStringArray(java.util.List)"><!-- --></A><H3>
toLineStringArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>[] <B>toLineStringArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;lineStrings)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineStrings</CODE> - the <code>List</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toPolygonArray(java.util.List)"><!-- --></A><H3>
toPolygonArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>[] <B>toPolygonArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;polygons)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polygons</CODE> - the <code>List</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toMultiPolygonArray(java.util.List)"><!-- --></A><H3>
toMultiPolygonArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A>[] <B>toMultiPolygonArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;multiPolygons)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPolygons</CODE> - the <code>List</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toMultiLineStringArray(java.util.List)"><!-- --></A><H3>
toMultiLineStringArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A>[] <B>toMultiLineStringArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;multiLineStrings)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiLineStrings</CODE> - the <code>List</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toMultiPointArray(java.util.List)"><!-- --></A><H3>
toMultiPointArray</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A>[] <B>toMultiPointArray</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;multiPoints)</PRE>
<DL>
<DD>Converts the <code>List</code> to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiPoints</CODE> - the <code>List</code> to convert<DT><B>Returns:</B><DD>the <code>List</code> in array format</DL>
</DD>
</DL>
<HR>

<A NAME="toGeometry(com.vividsolutions.jts.geom.Envelope, com.vividsolutions.jts.geom.PrecisionModel, int)"><!-- --></A><H3>
toGeometry</H3>
<PRE>
public static <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>toGeometry</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Envelope.html">Envelope</A>&nbsp;envelope,
                                  <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A>&nbsp;precisionModel,
                                  int&nbsp;SRID)</PRE>
<DL>
<DD>If the <code>Envelope</code> is a null <code>Envelope</code>, returns an
  empty <code>Point</code>. If the <code>Envelope</code> is a point, returns
  a non-empty <code>Point</code>. If the <code>Envelope</code> is a
  rectangle, returns a <code>Polygon</code> whose points are (minx, miny),
  (maxx, miny), (maxx, maxy), (minx, maxy), (minx, miny).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - the <code>Envelope</code> to convert to a <code>Geometry</code><DD><CODE>precisionModel</CODE> - the specification of the grid of allowable points
      for the new <code>Geometry</code><DD><CODE>SRID</CODE> - the ID of the Spatial Reference System used by the
      <code>Envelope</code><DT><B>Returns:</B><DD>an empty <code>Point</code> (for null <code>Envelope</code>
      s), a <code>Point</code> (when min x = max x and min y = max y) or a
      <code>Polygon</code> (in all other cases)<DT><B>Throws:</B><DD><CODE><code></CODE> - TopologyException</code> if <code>coordinates</code>
      is not a closed linestring, that is, if the first and last coordinates
      are not equal</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecisionModel()"><!-- --></A><H3>
getPrecisionModel</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/PrecisionModel.html">PrecisionModel</A> <B>getPrecisionModel</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="createPoint(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
createPoint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A> <B>createPoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;coordinate)</PRE>
<DL>
</DL>
<HR>

<A NAME="createMultiLineString(com.vividsolutions.jts.geom.LineString[])"><!-- --></A><H3>
createMultiLineString</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A> <B>createMultiLineString</B>(<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A>[]&nbsp;lineStrings)</PRE>
<DL>
</DL>
<HR>

<A NAME="createGeometryCollection(com.vividsolutions.jts.geom.Geometry[])"><!-- --></A><H3>
createGeometryCollection</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A> <B>createGeometryCollection</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A>[]&nbsp;geometries)</PRE>
<DL>
</DL>
<HR>

<A NAME="createMultiPolygon(com.vividsolutions.jts.geom.Polygon[])"><!-- --></A><H3>
createMultiPolygon</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A> <B>createMultiPolygon</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A>[]&nbsp;polygons)</PRE>
<DL>
</DL>
<HR>

<A NAME="createLinearRing(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
createLinearRing</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A> <B>createLinearRing</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</PRE>
<DL>
</DL>
<HR>

<A NAME="createMultiPoint(com.vividsolutions.jts.geom.Point[])"><!-- --></A><H3>
createMultiPoint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A> <B>createMultiPoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A>[]&nbsp;point)</PRE>
<DL>
</DL>
<HR>

<A NAME="createMultiPoint(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
createMultiPoint</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A> <B>createMultiPoint</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</PRE>
<DL>
</DL>
<HR>

<A NAME="createPolygon(com.vividsolutions.jts.geom.LinearRing, com.vividsolutions.jts.geom.LinearRing[])"><!-- --></A><H3>
createPolygon</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A> <B>createPolygon</B>(<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A>&nbsp;shell,
                             <A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A>[]&nbsp;holes)</PRE>
<DL>
</DL>
<HR>

<A NAME="buildGeometry(java.util.List)"><!-- --></A><H3>
buildGeometry</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>buildGeometry</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;geomList)</PRE>
<DL>
<DD>Build an appropriate <code>Geometry</code>, <code>MultiGeometry</code>, or
  <code>GeometryCollection</code> to contain the <code>Geometry</code>s in
  it; for example,<br>

  <ul>
    <li> If <code>geomList</code> contains a single <code>Polygon</code>,
    the <code>Polygon</code> is returned.
    <li> If <code>geomList</code> contains several <code>Polygon</code>s, a
    <code>MultiPolygon</code> is returned.
    <li> If <code>geomList</code> contains some <code>Polygon</code>s and
    some <code>LineString</code>s, a <code>GeometryCollection</code> is
    returned.
    <li> If <code>geomList</code> is empty, an empty <code>GeometryCollection</code>
    is returned
  </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>geomList</CODE> - the <code>Geometry</code>s to combine<DT><B>Returns:</B><DD>a <code>Geometry</code> of the "smallest", "most
      type-specific" class that can contain the elements of <code>geomList</code>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="createLineString(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
createLineString</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A> <B>createLineString</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollectionIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
