<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 28 16:41:01 PST 2002 -->
<TITLE>
Java Topology Suite: Class  IntersectionMatrix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntersectionMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionMatrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.geom</FONT>
<BR>
Class  IntersectionMatrix</H2>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.vividsolutions.jts.geom.IntersectionMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IntersectionMatrix</B><DT>extends <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Cloneable.html">Cloneable</A></DL>

<P>
A Dimensionally Extended Nine-Intersection Model (DE-9IM) matrix. This class
  can used to represent both computed DE-9IM's (like 212FF1FF2) as well as
  patterns for matching them (like T*T******). <P>

  Methods are provided to:
  <UL>
    <LI> set and query the elements of the matrix in a convenient fashion
    <LI> convert to and from the standard string representation (specified in
    SFS Section 2.1.13.2).
    <LI> test to see if a matrix matches a given pattern string.
  </UL>
  <P>

  For a description of the DE-9IM, see the <A
  HREF="http://www.opengis.org/techno/specs.htm">OpenGIS Simple Features
  Specification for SQL</A> .
<P>
<DL>
<DT><B>Version: </B><DD>1.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix()">IntersectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IntersectionMatrix</code> with <code>FALSE</code>
  dimension values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix(com.vividsolutions.jts.geom.IntersectionMatrix)">IntersectionMatrix</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html">IntersectionMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IntersectionMatrix</code> with the same elements as
  <code>other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix(java.lang.String)">IntersectionMatrix</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>IntersectionMatrix</code> with the given dimension
  symbols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of one of this <code>IntersectionMatrix</code>s
  elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isContains()">isContains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  T*****FF*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isCrosses(int, int)">isCrosses</A></B>(int&nbsp;dimensionOfGeometryA,
          int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  
     T*T****** (for a point and a curve, a point and an area or a line
    and an area)
     0******** (for two curves)
  
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isDisjoint()">isDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FF*FF****.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isEquals(int, int)">isEquals</A></B>(int&nbsp;dimensionOfGeometryA,
         int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  T*F**FFF*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isIntersects()">isIntersects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>isDisjoint</code> returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isOverlaps(int, int)">isOverlaps</A></B>(int&nbsp;dimensionOfGeometryA,
           int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  
     T*T***T** (for two points or two surfaces)
     1*T***T** (for two curves)
  
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isTouches(int, int)">isTouches</A></B>(int&nbsp;dimensionOfGeometryA,
          int&nbsp;dimensionOfGeometryB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FT*******, F**T***** or F***T****.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isWithin()">isWithin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  T*F**F***.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(int, char)">matches</A></B>(int&nbsp;actualDimensionValue,
        char&nbsp;requiredDimensionSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the dimension value satisfies the dimension symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(java.lang.String)">matches</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;requiredDimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the elements of this <code>IntersectionMatrix</code>
  satisfies the required dimension symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(java.lang.String, java.lang.String)">matches</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;actualDimensionSymbols,
        <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;requiredDimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if each of the actual dimension symbols satisfies the
  corresponding required dimension symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#set(int, int, int)">set</A></B>(int&nbsp;row,
    int&nbsp;column,
    int&nbsp;dimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of one of this <code>IntersectionMatrix</code>s
  elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#set(java.lang.String)">set</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the elements of this <code>IntersectionMatrix</code> to the
  dimension symbols in <code>dimensionSymbols</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAll(int)">setAll</A></B>(int&nbsp;dimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the elements of this <code>IntersectionMatrix</code> to <code>dimensionValue</code>
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeast(int, int, int)">setAtLeast</A></B>(int&nbsp;row,
           int&nbsp;column,
           int&nbsp;minimumDimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the specified element to <code>minimumDimensionValue</code> if the
  element is less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeast(java.lang.String)">setAtLeast</A></B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;minimumDimensionSymbols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each element in this <code>IntersectionMatrix</code>, changes the
  element to the corresponding minimum dimension symbol if the element is
  less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeastIfValid(int, int, int)">setAtLeastIfValid</A></B>(int&nbsp;row,
                  int&nbsp;column,
                  int&nbsp;minimumDimensionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If row >= 0 and column >= 0, changes the specified element to <code>minimumDimensionValue</code>
  if the element is less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a nine-character <code>String</code> representation of this <code>IntersectionMatrix</code>
  .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html">IntersectionMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes this IntersectionMatrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntersectionMatrix()"><!-- --></A><H3>
IntersectionMatrix</H3>
<PRE>
public <B>IntersectionMatrix</B>()</PRE>
<DL>
<DD>Creates an <code>IntersectionMatrix</code> with <code>FALSE</code>
  dimension values.</DL>
<HR>

<A NAME="IntersectionMatrix(java.lang.String)"><!-- --></A><H3>
IntersectionMatrix</H3>
<PRE>
public <B>IntersectionMatrix</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;elements)</PRE>
<DL>
<DD>Creates an <code>IntersectionMatrix</code> with the given dimension
  symbols.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - a String of nine dimension symbols in row major order</DL>
</DD>
</DL>
<HR>

<A NAME="IntersectionMatrix(com.vividsolutions.jts.geom.IntersectionMatrix)"><!-- --></A><H3>
IntersectionMatrix</H3>
<PRE>
public <B>IntersectionMatrix</B>(<A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html">IntersectionMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Creates an <code>IntersectionMatrix</code> with the same elements as
  <code>other</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - an <code>IntersectionMatrix</code> to copy</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="matches(int, char)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(int&nbsp;actualDimensionValue,
                              char&nbsp;requiredDimensionSymbol)</PRE>
<DL>
<DD>Returns true if the dimension value satisfies the dimension symbol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualDimensionValue</CODE> - a number that can be stored in the <code>IntersectionMatrix</code>
      . Possible values are <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>.<DD><CODE>requiredDimensionSymbol</CODE> - a character used in the string
      representation of an <code>IntersectionMatrix</code>. Possible values
      are <code>{T, F, * , 0, 1, 2}</code>.<DT><B>Returns:</B><DD>true if the dimension symbol encompasses
      the dimension value</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String, java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public static boolean <B>matches</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;actualDimensionSymbols,
                              <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;requiredDimensionSymbols)</PRE>
<DL>
<DD>Returns true if each of the actual dimension symbols satisfies the
  corresponding required dimension symbol.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actualDimensionSymbols</CODE> - nine dimension symbols to validate.
      Possible values are <code>{T, F, * , 0, 1, 2}</code>.<DD><CODE>requiredDimensionSymbols</CODE> - nine dimension symbols to validate
      against. Possible values are <code>{T, F, * , 0, 1, 2}</code>.<DT><B>Returns:</B><DD>true if each of the required dimension
      symbols encompass the corresponding actual dimension symbol</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;column,
                int&nbsp;dimensionValue)</PRE>
<DL>
<DD>Changes the value of one of this <code>IntersectionMatrix</code>s
  elements.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the second <code>Geometry</code><DD><CODE>dimensionValue</CODE> - the new value of the element</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;dimensionSymbols)</PRE>
<DL>
<DD>Changes the elements of this <code>IntersectionMatrix</code> to the
  dimension symbols in <code>dimensionSymbols</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionSymbols</CODE> - nine dimension symbols to which to set this <code>IntersectionMatrix</code>
      s elements. Possible values are <code>{T, F, * , 0, 1, 2}</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAtLeast(int, int, int)"><!-- --></A><H3>
setAtLeast</H3>
<PRE>
public void <B>setAtLeast</B>(int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;minimumDimensionValue)</PRE>
<DL>
<DD>Changes the specified element to <code>minimumDimensionValue</code> if the
  element is less.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the second <code>Geometry</code><DD><CODE>minimumDimensionValue</CODE> - the dimension value with which to compare the
      element. The order of dimension values from least to greatest is
      <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtLeastIfValid(int, int, int)"><!-- --></A><H3>
setAtLeastIfValid</H3>
<PRE>
public void <B>setAtLeastIfValid</B>(int&nbsp;row,
                              int&nbsp;column,
                              int&nbsp;minimumDimensionValue)</PRE>
<DL>
<DD>If row >= 0 and column >= 0, changes the specified element to <code>minimumDimensionValue</code>
  if the element is less. Does nothing if row <0 or column < 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the second <code>Geometry</code><DD><CODE>minimumDimensionValue</CODE> - the dimension value with which to compare the
      element. The order of dimension values from least to greatest is
      <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtLeast(java.lang.String)"><!-- --></A><H3>
setAtLeast</H3>
<PRE>
public void <B>setAtLeast</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;minimumDimensionSymbols)</PRE>
<DL>
<DD>For each element in this <code>IntersectionMatrix</code>, changes the
  element to the corresponding minimum dimension symbol if the element is
  less.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumDimensionSymbols</CODE> - nine dimension symbols with which to
      compare the elements of this <code>IntersectionMatrix</code>. The
      order of dimension values from least to greatest is <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="setAll(int)"><!-- --></A><H3>
setAll</H3>
<PRE>
public void <B>setAll</B>(int&nbsp;dimensionValue)</PRE>
<DL>
<DD>Changes the elements of this <code>IntersectionMatrix</code> to <code>dimensionValue</code>
  .<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionValue</CODE> - the dimension value to which to set this <code>IntersectionMatrix</code>
      s elements. Possible values <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>
      .</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;row,
               int&nbsp;column)</PRE>
<DL>
<DD>Returns the value of one of this <code>IntersectionMatrix</code>s
  elements.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of this <code>IntersectionMatrix</code>, indicating
      the interior, boundary or exterior of the first <code>Geometry</code><DD><CODE>column</CODE> - the column of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the second <code>Geometry</code><DT><B>Returns:</B><DD>the dimension value at the given matrix position.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisjoint()"><!-- --></A><H3>
isDisjoint</H3>
<PRE>
public boolean <B>isDisjoint</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FF*FF****.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s related by
      this <code>IntersectionMatrix</code> are disjoint</DL>
</DD>
</DL>
<HR>

<A NAME="isIntersects()"><!-- --></A><H3>
isIntersects</H3>
<PRE>
public boolean <B>isIntersects</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if <code>isDisjoint</code> returns false.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>s related by
      this <code>IntersectionMatrix</code> intersect</DL>
</DD>
</DL>
<HR>

<A NAME="isTouches(int, int)"><!-- --></A><H3>
isTouches</H3>
<PRE>
public boolean <B>isTouches</B>(int&nbsp;dimensionOfGeometryA,
                         int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FT*******, F**T***** or F***T****.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code><DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>
      s related by this <code>IntersectionMatrix</code> touch; Returns false
      if both <code>Geometry</code>s are points.</DL>
</DD>
</DL>
<HR>

<A NAME="isCrosses(int, int)"><!-- --></A><H3>
isCrosses</H3>
<PRE>
public boolean <B>isCrosses</B>(int&nbsp;dimensionOfGeometryA,
                         int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  <UL>
    <LI> T*T****** (for a point and a curve, a point and an area or a line
    and an area)
    <LI> 0******** (for two curves)
  </UL>
  .<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code><DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>
      s related by this <code>IntersectionMatrix</code> cross. For this
      function to return <code>true</code>, the <code>Geometry</code>s must
      be a point and a curve; a point and a surface; two curves; or a curve
      and a surface.</DL>
</DD>
</DL>
<HR>

<A NAME="isWithin()"><!-- --></A><H3>
isWithin</H3>
<PRE>
public boolean <B>isWithin</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  T*F**F***.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the first <code>Geometry</code> is within
      the second</DL>
</DD>
</DL>
<HR>

<A NAME="isContains()"><!-- --></A><H3>
isContains</H3>
<PRE>
public boolean <B>isContains</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  T*****FF*.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the first <code>Geometry</code> contains the
      second</DL>
</DD>
</DL>
<HR>

<A NAME="isEquals(int, int)"><!-- --></A><H3>
isEquals</H3>
<PRE>
public boolean <B>isEquals</B>(int&nbsp;dimensionOfGeometryA,
                        int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  T*F**FFF*.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code><DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>
      s related by this <code>IntersectionMatrix</code> are equal; the
      <code>Geometry</code>s must have the same dimension for this function
      to return <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="isOverlaps(int, int)"><!-- --></A><H3>
isOverlaps</H3>
<PRE>
public boolean <B>isOverlaps</B>(int&nbsp;dimensionOfGeometryA,
                          int&nbsp;dimensionOfGeometryB)</PRE>
<DL>
<DD>Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  <UL>
    <LI> T*T***T** (for two points or two surfaces)
    <LI> 1*T***T** (for two curves)
  </UL>
  .<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensionOfGeometryA</CODE> - the dimension of the first <code>Geometry</code><DD><CODE>dimensionOfGeometryB</CODE> - the dimension of the second <code>Geometry</code><DT><B>Returns:</B><DD><code>true</code> if the two <code>Geometry</code>
      s related by this <code>IntersectionMatrix</code> overlap. For this
      function to return <code>true</code>, the <code>Geometry</code>s must
      be two points, two curves or two surfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A>&nbsp;requiredDimensionSymbols)</PRE>
<DL>
<DD>Returns whether the elements of this <code>IntersectionMatrix</code>
  satisfies the required dimension symbols.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredDimensionSymbols</CODE> - nine dimension symbols with which to
      compare the elements of this <code>IntersectionMatrix</code>. Possible
      values are <code>{T, F, * , 0, 1, 2}</code>.<DT><B>Returns:</B><DD><code>true</code> if this <code>IntersectionMatrix</code>
      matches the required dimension symbols</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html">IntersectionMatrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Transposes this IntersectionMatrix.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <code>IntersectionMatrix</code> as a convenience</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a nine-character <code>String</code> representation of this <code>IntersectionMatrix</code>
  .<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/lang/Object.html">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the nine dimension symbols of this <code>IntersectionMatrix</code>
      in row-major order.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntersectionMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionMatrix.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
