<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Sep 22 17:36:36 PDT 2004 -->
<TITLE>
com.vividsolutions.jts.simplify
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.simplify package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jts/simplify/package-summary.html" target="classFrame">com.vividsolutions.jts.simplify</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DouglasPeuckerLineSimplifier.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">DouglasPeuckerLineSimplifier</A>
<BR>
<A HREF="DouglasPeuckerSimplifier.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">DouglasPeuckerSimplifier</A>
<BR>
<A HREF="LineSegmentIndex.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">LineSegmentIndex</A>
<BR>
<A HREF="TaggedLineSegment.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">TaggedLineSegment</A>
<BR>
<A HREF="TaggedLinesSimplifier.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">TaggedLinesSimplifier</A>
<BR>
<A HREF="TaggedLineString.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">TaggedLineString</A>
<BR>
<A HREF="TaggedLineStringSimplifier.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">TaggedLineStringSimplifier</A>
<BR>
<A HREF="TopologyPreservingSimplifier.html" title="class in com.vividsolutions.jts.simplify" target="classFrame">TopologyPreservingSimplifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
