<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 23 15:36:04 PDT 2003 -->
<TITLE>
: Class  WKTReader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKTReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.io</FONT>
<BR>
Class  WKTReader</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.vividsolutions.jts.io.WKTReader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WKTReader</B><DT>extends java.lang.Object</DL>

<P>
Converts a Well-known Text string to a <code>Geometry</code>. The Well-known
  Text format is defined in the <A HREF="http://www.opengis.org/techno/specs.htm">
  OpenGIS Simple Features Specification for SQL</A> . <P>

  The Well-Known Text reader (<code>WKTReader</code>) is designed to allow
  extracting <code>Geometry</code> objects from either input streams or
  internal strings. This allows it to function as a parser to read <code>Geometry</code>
  objects from text blocks embedded in other data formats (e.g. XML). <P>

  <B>Note: </B> There is an inconsistency in the SFS. The WKT grammar states
  that <code>MultiPoints</code> are represented by <code>MULTIPOINT ( ( x y), (x y) )</code>
  , but the examples show <code>MultiPoint</code>s as <code>MULTIPOINT ( x y, x y )</code>
  . Other implementations follow the latter syntax, so JTS will adopt it as
  well.

  A <code>WKTReader</code> is parameterized by a <code>GeometryFactory</code>
  , to allow it to create <code>Geometry</code> objects of the appropriate
  implementation. In particular, the <code>GeometryFactory</code> will
  determine the <code>PrecisionModel</code> and <code>SRID</code> that is
  used. <P>

  The <code>WKTReader</code> will convert the input numbers to the precise
  internal representation.
<P>
<DL>
<DT><B>Version: </B><DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#WKTReader()">WKTReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WKTReader that creates objects using a basic GeometryFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#WKTReader(com.vividsolutions.jts.geom.GeometryFactory)">WKTReader</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>WKTReader</code> that creates objects using the given
  <code>GeometryFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#getCoordinates(java.io.StreamTokenizer)">getCoordinates</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next array of <code>Coordinate</code>s in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#getNextCloser(java.io.StreamTokenizer)">getNextCloser</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next ")" in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#getNextCloserOrComma(java.io.StreamTokenizer)">getNextCloserOrComma</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next ")" or "," in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#getNextEmptyOrOpener(java.io.StreamTokenizer)">getNextEmptyOrOpener</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next "EMPTY" or "(" in the stream as uppercase text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#getNextNumber(java.io.StreamTokenizer)">getNextNumber</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next number in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#getNextWord(java.io.StreamTokenizer)">getNextWord</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next word in the stream as uppercase text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Well-known Text representation to a <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;wellKnownText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Well-known Text representation to a <code>Geometry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readGeometryCollectionText(java.io.StreamTokenizer)">readGeometryCollectionText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GeometryCollection</code> using the next token in the
  stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readGeometryTaggedText(java.io.StreamTokenizer)">readGeometryTaggedText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Geometry</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readLinearRingText(java.io.StreamTokenizer)">readLinearRingText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LinearRing</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readLineStringText(java.io.StreamTokenizer)">readLineStringText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>LineString</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readMultiLineStringText(java.io.StreamTokenizer)">readMultiLineStringText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MultiLineString</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readMultiPointText(java.io.StreamTokenizer)">readMultiPointText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MultiPoint</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readMultiPolygonText(java.io.StreamTokenizer)">readMultiPolygonText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MultiPolygon</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readPointText(java.io.StreamTokenizer)">readPointText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Point</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#readPolygonText(java.io.StreamTokenizer)">readPolygonText</A></B>(java.io.StreamTokenizer&nbsp;tokenizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Polygon</code> using the next token in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/io/WKTReader.html#toPoints(com.vividsolutions.jts.geom.Coordinate[])">toPoints</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of <code>Point</code>s having the given <code>Coordinate</code>
  s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WKTReader()"><!-- --></A><H3>
WKTReader</H3>
<PRE>
public <B>WKTReader</B>()</PRE>
<DL>
<DD>Creates a WKTReader that creates objects using a basic GeometryFactory.</DL>
<HR>

<A NAME="WKTReader(com.vividsolutions.jts.geom.GeometryFactory)"><!-- --></A><H3>
WKTReader</H3>
<PRE>
public <B>WKTReader</B>(<A HREF="../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory)</PRE>
<DL>
<DD>Creates a <code>WKTReader</code> that creates objects using the given
  <code>GeometryFactory</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometryFactory</CODE> - the factory used to create <code>Geometry</code>s.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>read</B>(java.lang.String&nbsp;wellKnownText)
              throws <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Converts a Well-known Text representation to a <code>Geometry</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wellKnownText</CODE> - a <Geometry Tagged Text> string (see the OpenGIS
      Simple Features Specification)<DT><B>Returns:</B><DD>a <code>Geometry</code> specified by <code>wellKnownText</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if a parsing problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>read</B>(java.io.Reader&nbsp;reader)
              throws <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Converts a Well-known Text representation to a <code>Geometry</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - a Reader which will return a <Geometry Tagged Text>
      string (see the OpenGIS Simple Features Specification)<DT><B>Returns:</B><DD>a <code>Geometry</code> read from <code>reader</code><DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if a parsing problem occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates(java.io.StreamTokenizer)"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[] <B>getCoordinates</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                               throws java.io.IOException,
                                      <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the next array of <code>Coordinate</code>s in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next element returned by the stream should be "(" (the
      beginning of "(x1 y1, x2 y2, ..., xn yn)") or "EMPTY".<DT><B>Returns:</B><DD>the next array of <code>Coordinate</code>s in the
      stream, or an empty array if "EMPTY" is the next element returned by
      the stream.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if an unexpected token was encountered</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNumber(java.io.StreamTokenizer)"><!-- --></A><H3>
getNextNumber</H3>
<PRE>
protected double <B>getNextNumber</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                        throws java.io.IOException,
                               <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the next number in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next token must be a number.<DT><B>Returns:</B><DD>the next number in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the next token is not a number<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEmptyOrOpener(java.io.StreamTokenizer)"><!-- --></A><H3>
getNextEmptyOrOpener</H3>
<PRE>
protected java.lang.String <B>getNextEmptyOrOpener</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                         throws java.io.IOException,
                                                <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the next "EMPTY" or "(" in the stream as uppercase text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next token must be "EMPTY" or "(".<DT><B>Returns:</B><DD>the next "EMPTY" or "(" in the stream as uppercase
      text.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the next token is not "EMPTY" or "("<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCloserOrComma(java.io.StreamTokenizer)"><!-- --></A><H3>
getNextCloserOrComma</H3>
<PRE>
protected java.lang.String <B>getNextCloserOrComma</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                         throws java.io.IOException,
                                                <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the next ")" or "," in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next token must be ")" or ",".<DT><B>Returns:</B><DD>the next ")" or "," in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the next token is not ")" or ","<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCloser(java.io.StreamTokenizer)"><!-- --></A><H3>
getNextCloser</H3>
<PRE>
protected java.lang.String <B>getNextCloser</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                  throws java.io.IOException,
                                         <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the next ")" in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next token must be ")".<DT><B>Returns:</B><DD>the next ")" in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the next token is not ")"<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNextWord(java.io.StreamTokenizer)"><!-- --></A><H3>
getNextWord</H3>
<PRE>
protected java.lang.String <B>getNextWord</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                throws java.io.IOException,
                                       <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Returns the next word in the stream as uppercase text.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next token must be a word.<DT><B>Returns:</B><DD>the next word in the stream as uppercase text<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the next token is not a word<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readGeometryTaggedText(java.io.StreamTokenizer)"><!-- --></A><H3>
readGeometryTaggedText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Geometry.html">Geometry</A> <B>readGeometryTaggedText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                   throws java.io.IOException,
                                          <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>Geometry</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;Geometry Tagged Text&gt;.<DT><B>Returns:</B><DD>a <code>Geometry</code> specified by the next token
      in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the coordinates used to create a <code>Polygon</code>
      shell and holes do not form closed linestrings, or if an unexpected
      token was encountered<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readPointText(java.io.StreamTokenizer)"><!-- --></A><H3>
readPointText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A> <B>readPointText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                       throws java.io.IOException,
                              <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>Point</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;Point Text&gt;.<DT><B>Returns:</B><DD>a <code>Point</code> specified by the next token in
      the stream<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if an unexpected token was encountered</DL>
</DD>
</DL>
<HR>

<A NAME="readLineStringText(java.io.StreamTokenizer)"><!-- --></A><H3>
readLineStringText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/LineString.html">LineString</A> <B>readLineStringText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                 throws java.io.IOException,
                                        <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>LineString</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;LineString Text&gt;.<DT><B>Returns:</B><DD>a <code>LineString</code> specified by the next
      token in the stream<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if an unexpected token was encountered</DL>
</DD>
</DL>
<HR>

<A NAME="readLinearRingText(java.io.StreamTokenizer)"><!-- --></A><H3>
readLinearRingText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/LinearRing.html">LinearRing</A> <B>readLinearRingText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                 throws java.io.IOException,
                                        <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>LinearRing</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;LineString Text&gt;.<DT><B>Returns:</B><DD>a <code>LinearRing</code> specified by the next
      token in the stream<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the coordinates used to create the <code>LinearRing</code>
      do not form a closed linestring, or if an unexpected token was
      encountered</DL>
</DD>
</DL>
<HR>

<A NAME="readMultiPointText(java.io.StreamTokenizer)"><!-- --></A><H3>
readMultiPointText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/MultiPoint.html">MultiPoint</A> <B>readMultiPointText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                 throws java.io.IOException,
                                        <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>MultiPoint</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;MultiPoint Text&gt;.<DT><B>Returns:</B><DD>a <code>MultiPoint</code> specified by the next
      token in the stream<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if an unexpected token was encountered</DL>
</DD>
</DL>
<HR>

<A NAME="toPoints(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
toPoints</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Point.html">Point</A>[] <B>toPoints</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;coordinates)</PRE>
<DL>
<DD>Creates an array of <code>Point</code>s having the given <code>Coordinate</code>
  s.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordinates</CODE> - the <code>Coordinate</code>s with which to create the
      <code>Point</code>s<DT><B>Returns:</B><DD><code>Point</code>s created using this <code>WKTReader</code>
      s <code>GeometryFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="readPolygonText(java.io.StreamTokenizer)"><!-- --></A><H3>
readPolygonText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/Polygon.html">Polygon</A> <B>readPolygonText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                           throws java.io.IOException,
                                  <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>Polygon</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;Polygon Text&gt;.<DT><B>Returns:</B><DD>a <code>Polygon</code> specified by the next token
      in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the coordinates used to create the <code>Polygon</code>
      shell and holes do not form closed linestrings, or if an unexpected
      token was encountered.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="readMultiLineStringText(java.io.StreamTokenizer)"><!-- --></A><H3>
readMultiLineStringText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/MultiLineString.html">MultiLineString</A> <B>readMultiLineStringText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                           throws java.io.IOException,
                                                  <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>MultiLineString</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;MultiLineString Text&gt;.<DT><B>Returns:</B><DD>a <code>MultiLineString</code> specified by the
      next token in the stream<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if an unexpected token was encountered</DL>
</DD>
</DL>
<HR>

<A NAME="readMultiPolygonText(java.io.StreamTokenizer)"><!-- --></A><H3>
readMultiPolygonText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/MultiPolygon.html">MultiPolygon</A> <B>readMultiPolygonText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                     throws java.io.IOException,
                                            <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>MultiPolygon</code> using the next token in the stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;MultiPolygon Text&gt;.<DT><B>Returns:</B><DD>a <code>MultiPolygon</code> specified by the next
      token in the stream, or if if the coordinates used to create the
      <code>Polygon</code> shells and holes do not form closed linestrings.<DT><B>Throws:</B><DD><CODE>java.io.IOException</CODE> - if an I/O error occurs<DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if an unexpected token was encountered</DL>
</DD>
</DL>
<HR>

<A NAME="readGeometryCollectionText(java.io.StreamTokenizer)"><!-- --></A><H3>
readGeometryCollectionText</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jts/geom/GeometryCollection.html">GeometryCollection</A> <B>readGeometryCollectionText</B>(java.io.StreamTokenizer&nbsp;tokenizer)
                                                 throws java.io.IOException,
                                                        <A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></PRE>
<DL>
<DD>Creates a <code>GeometryCollection</code> using the next token in the
  stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokenizer</CODE> - tokenizer over a stream of text in Well-known Text
      format. The next tokens must form a &lt;GeometryCollection Text&gt;.<DT><B>Returns:</B><DD>a <code>GeometryCollection</code> specified by the
      next token in the stream<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/io/ParseException.html">ParseException</A></CODE> - if the coordinates used to create a <code>Polygon</code>
      shell and holes do not form closed linestrings, or if an unexpected
      token was encountered<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/io/WKTWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WKTReader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
