<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 31 09:33:16 PST 2002 -->
<TITLE>
Java Topology Suite: Uses of Class com.vividsolutions.jts.graph.overlay.DirectedEdge
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedEdge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.vividsolutions.jts.graph.overlay.DirectedEdge</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vividsolutions.jts.graph.buffer"><B>com.vividsolutions.jts.graph.buffer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.vividsolutions.jts.graph.overlay"><B>com.vividsolutions.jts.graph.overlay</B></A></TD>
<TD>Contains classes that perform a topological overlay and which implement spatial functions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vividsolutions.jts.graph.buffer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A> in <A HREF="../../../../../../com/vividsolutions/jts/graph/buffer/package-summary.html">com.vividsolutions.jts.graph.buffer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/vividsolutions/jts/graph/buffer/package-summary.html">com.vividsolutions.jts.graph.buffer</A> that return <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>RightmostEdgeFinder.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/buffer/RightmostEdgeFinder.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.vividsolutions.jts.graph.overlay"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A> in <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/package-summary.html">com.vividsolutions.jts.graph.overlay</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/package-summary.html">com.vividsolutions.jts.graph.overlay</A> that return <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>EdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/EdgeRing.html#getNext(com.vividsolutions.jts.graph.overlay.DirectedEdge)">getNext</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>MinimalEdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MinimalEdgeRing.html#getNext(com.vividsolutions.jts.graph.overlay.DirectedEdge)">getNext</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>DirectedEdge.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html#getSym()">getSym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Edge gives rise to a pair of symmetric DirectedEdges, in opposite
 directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>DirectedEdge.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>DirectedEdge.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html#getNextMin()">getNextMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>DirectedEdgeStar.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdgeStar.html#getRightmostEdge()">getRightmostEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>MaximalEdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MaximalEdgeRing.html#getNext(com.vividsolutions.jts.graph.overlay.DirectedEdge)">getNext</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/package-summary.html">com.vividsolutions.jts.graph.overlay</A> with parameters of type <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>EdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/EdgeRing.html#getNext(com.vividsolutions.jts.graph.overlay.DirectedEdge)">getNext</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/EdgeRing.html#setEdgeRing(com.vividsolutions.jts.graph.overlay.DirectedEdge, com.vividsolutions.jts.graph.overlay.EdgeRing)">setEdgeRing</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de,
            <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/EdgeRing.html">EdgeRing</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>MinimalEdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MinimalEdgeRing.html#getNext(com.vividsolutions.jts.graph.overlay.DirectedEdge)">getNext</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimalEdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MinimalEdgeRing.html#setEdgeRing(com.vividsolutions.jts.graph.overlay.DirectedEdge, com.vividsolutions.jts.graph.overlay.EdgeRing)">setEdgeRing</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de,
            <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/EdgeRing.html">EdgeRing</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectedEdge.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html#setSym(com.vividsolutions.jts.graph.overlay.DirectedEdge)">setSym</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectedEdge.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html#setNext(com.vividsolutions.jts.graph.overlay.DirectedEdge)">setNext</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectedEdge.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html#setNextMin(com.vividsolutions.jts.graph.overlay.DirectedEdge)">setNextMin</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;nextMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineBuilder.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/LineBuilder.html#collectLineEdge(com.vividsolutions.jts.graph.overlay.DirectedEdge, int, java.util.List)">collectLineEdge</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de,
                int&nbsp;opCode,
                <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineBuilder.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/LineBuilder.html#collectBoundaryTouchEdge(com.vividsolutions.jts.graph.overlay.DirectedEdge, int, java.util.List)">collectBoundaryTouchEdge</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de,
                         int&nbsp;opCode,
                         <A HREF="http://java.sun.com/products/jdk/1.2/docs/api/java/util/List.html">List</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collect edges from Area inputs which should be in the result but
 which have not been included in a result area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectedEdgeStar.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdgeStar.html#computeDepths(com.vividsolutions.jts.graph.overlay.DirectedEdge)">computeDepths</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B>MaximalEdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MaximalEdgeRing.html#getNext(com.vividsolutions.jts.graph.overlay.DirectedEdge)">getNext</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaximalEdgeRing.</B><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MaximalEdgeRing.html#setEdgeRing(com.vividsolutions.jts.graph.overlay.DirectedEdge, com.vividsolutions.jts.graph.overlay.EdgeRing)">setEdgeRing</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;de,
            <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/EdgeRing.html">EdgeRing</A>&nbsp;er)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/package-summary.html">com.vividsolutions.jts.graph.overlay</A> with parameters of type <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/EdgeRing.html#EdgeRing(com.vividsolutions.jts.graph.overlay.DirectedEdge, com.vividsolutions.jts.geom.GeometryFactory, com.vividsolutions.jts.algorithm.CGAlgorithms)">EdgeRing</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;start,
         <A HREF="../../../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory,
         <A HREF="../../../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A>&nbsp;cga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MinimalEdgeRing.html#MinimalEdgeRing(com.vividsolutions.jts.graph.overlay.DirectedEdge, com.vividsolutions.jts.geom.GeometryFactory, com.vividsolutions.jts.algorithm.CGAlgorithms)">MinimalEdgeRing</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;start,
                <A HREF="../../../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory,
                <A HREF="../../../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A>&nbsp;cga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/MaximalEdgeRing.html#MaximalEdgeRing(com.vividsolutions.jts.graph.overlay.DirectedEdge, com.vividsolutions.jts.geom.GeometryFactory, com.vividsolutions.jts.algorithm.CGAlgorithms)">MaximalEdgeRing</A></B>(<A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html">DirectedEdge</A>&nbsp;start,
                <A HREF="../../../../../../com/vividsolutions/jts/geom/GeometryFactory.html">GeometryFactory</A>&nbsp;geometryFactory,
                <A HREF="../../../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A>&nbsp;cga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/vividsolutions/jts/graph/overlay/DirectedEdge.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedEdge.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
