<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 23 15:35:49 PDT 2003 -->
<TITLE>
: Class  NonRobustCGAlgorithms
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/algorithm/MCPointInRing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonRobustCGAlgorithms.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.algorithm.CGAlgorithms">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jts.algorithm</FONT>
<BR>
Class  NonRobustCGAlgorithms</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">com.vividsolutions.jts.algorithm.CGAlgorithms</A>
        |
        +--<B>com.vividsolutions.jts.algorithm.NonRobustCGAlgorithms</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NonRobustCGAlgorithms</B><DT>extends <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.vividsolutions.jts.algorithm.CGAlgorithms"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jts.algorithm.<A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#CLOCKWISE">CLOCKWISE</A>, <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#COLLINEAR">COLLINEAR</A>, <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html#NonRobustCGAlgorithms()">NonRobustCGAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html#computeOrientation(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">computeOrientation</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p1,
                   <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p2,
                   <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the orientation of a point q to the directed line segment p1-p2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html#isCCW(com.vividsolutions.jts.geom.Coordinate[])">isCCW</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;ring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a ring (simple polygon) is oriented counter-clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html#isOnLine(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])">isOnLine</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p,
         <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a point lies on the line segments defined by a
 list of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html#isPointInRing(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])">isPointInRing</A></B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p,
              <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;ring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring is expected to contain a closing point;
 i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jts.algorithm.CGAlgorithms"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jts.algorithm.<A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distanceLineLine(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">distanceLineLine</A>, <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distancePointLine(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">distancePointLine</A>, <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#length(com.vividsolutions.jts.geom.Coordinate[])">length</A>, <A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#signedArea(com.vividsolutions.jts.geom.Coordinate[])">signedArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NonRobustCGAlgorithms()"><!-- --></A><H3>
NonRobustCGAlgorithms</H3>
<PRE>
public <B>NonRobustCGAlgorithms</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isPointInRing(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
isPointInRing</H3>
<PRE>
public boolean <B>isPointInRing</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p,
                             <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;ring)</PRE>
<DL>
<DD>ring is expected to contain a closing point;
 i.e. ring[0] = ring[length - 1]<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isPointInRing(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])">isPointInRing</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.algorithm.CGAlgorithms</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the point lies in the interior of the ring</DL>
</DD>
</DL>
<HR>

<A NAME="isOnLine(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
isOnLine</H3>
<PRE>
public boolean <B>isOnLine</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p,
                        <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;pt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></B></DD>
<DD>Test whether a point lies on the line segments defined by a
 list of coordinates.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isOnLine(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])">isOnLine</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.algorithm.CGAlgorithms</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true true if
 the point is a vertex of the line or lies in the interior of a line
 segment in the linestring</DL>
</DD>
</DL>
<HR>

<A NAME="isCCW(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
isCCW</H3>
<PRE>
public boolean <B>isCCW</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>[]&nbsp;ring)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></B></DD>
<DD>Tests whether a ring (simple polygon) is oriented counter-clockwise.
 The list of points is assumed to have the first and last points equal.
 If the point list does not form a valid ring the result is undefined.
 This method is not guaranteed to work on coordinate lists which contain repeated points.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isCCW(com.vividsolutions.jts.geom.Coordinate[])">isCCW</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.algorithm.CGAlgorithms</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ring</CODE> - an array of coordinates forming a ring<DT><B>Returns:</B><DD><code>true</code> if the ring is oriented counter-clockwise</DL>
</DD>
</DL>
<HR>

<A NAME="computeOrientation(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
computeOrientation</H3>
<PRE>
public int <B>computeOrientation</B>(<A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p1,
                              <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;p2,
                              <A HREF="../../../../com/vividsolutions/jts/geom/Coordinate.html">Coordinate</A>&nbsp;q)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></B></DD>
<DD>Computes the orientation of a point q to the directed line segment p1-p2.
 The orientation of a point relative to a directed line segment indicates
 which way you turn to get to q after travelling from p1 to p2.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">computeOrientation</A></CODE> in class <CODE><A HREF="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html">CGAlgorithms</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.vividsolutions.jts.algorithm.CGAlgorithms</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>1 if q is counter-clockwise from p1-p2</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jts/algorithm/MCPointInRing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonRobustCGAlgorithms.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jts.algorithm.CGAlgorithms">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
