<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

-->
</head>
<body bgcolor="white">

Contains classes and interfaces implementing fundamental computational geometry algorithms.
<P>
The Java Topology Suite (JTS) is a Java API that implements a core set of spatial data operations using an explicit precision model and robust geometric algorithms. JTS is intended to be used in the development of applications that support the validation, cleaning, integration and querying of spatial datasets.
<P>
JTS attempts to implement the OpenGIS Simple Features Specification (SFS) as accurately as possible.  In some cases the SFS is unclear or omits a specification; in this case JTS attempts to choose a reasonable and consistent alternative.  Differences from and elaborations of the SFS are documented in this specification.

<H3>Robustness</H3>

Geometrical algorithms involve a combination of combinatorial and numerical computation.  As with 
all numerical computation using finite-precision numbers, the algorithms chosen are susceptible to 
problems of robustness.  A robustness problem occurs when a numerical calculation produces an 
incorrect answer for some inputs due to round-off errors.  Robustness problems are especially 
serious in geometric computation, since they can result in errors during topology building.
<P>
There are many approaches to dealing with the problem of robustness in geometrical computation.  
Not surprisingly, most robust algorithms are substantially more complex and less performant than 
the non-robust versions.  Fortunately, JTS is sensitive to robustness problems in only a few key 
functions (such as line intersection and the point-in-polygon test).  There are efficient robust 
algorithms available for these functions, and these algorithms are implemented in JTS.

<H3>Computational Performance</H3>

Runtime performance is an important consideration for a production-quality implementation of 
geometric algorithms.  The most computationally intensive algorithm used in JTS is intersection 
detection.  JTS methods need to determine both all intersection between the line segments in a 
single Geometry (self-intersection) and all intersections between the line segments of two different 
Geometries.  
<P>
The obvious naive algorithm for intersection detection (comparing every segment with every other) 
has unacceptably slow performance.  There is a large literature of faster algorithms for intersection 
detection.  Unfortunately, many of them involve substantial code complexity.  JTS tries to balance code 
simplicity with performance gains.  It uses some simple techniques to produce substantial performance 
gains for common types of input data.


<h2>Package Specification</h2>

<ul>
  <li>Java Topology Suite Technical Specifications
  <li><A HREF="http://www.opengis.org/techno/specs.htm">
      OpenGIS Simple Features Specification for SQL</A>
</ul>

</body>
</html>
