<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 31 09:33:24 PST 2002 -->
<TITLE>
Java Topology Suite: Package com.vividsolutions.jts.algorithm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jts/algorithm/package-summary.html" TARGET="classFrame">com.vividsolutions.jts.algorithm</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGAlgorithms.html" TARGET="classFrame">CGAlgorithms</A>
<BR>
<A HREF="ConvexHull.html" TARGET="classFrame">ConvexHull</A>
<BR>
<A HREF="HCoordinate.html" TARGET="classFrame">HCoordinate</A>
<BR>
<A HREF="LineIntersector.html" TARGET="classFrame">LineIntersector</A>
<BR>
<A HREF="NonRobustCGAlgorithms.html" TARGET="classFrame">NonRobustCGAlgorithms</A>
<BR>
<A HREF="NonRobustLineIntersector.html" TARGET="classFrame">NonRobustLineIntersector</A>
<BR>
<A HREF="PointLocator.html" TARGET="classFrame">PointLocator</A>
<BR>
<A HREF="RobustCGAlgorithms.html" TARGET="classFrame">RobustCGAlgorithms</A>
<BR>
<A HREF="RobustDeterminant.html" TARGET="classFrame">RobustDeterminant</A>
<BR>
<A HREF="RobustLineIntersector.html" TARGET="classFrame">RobustLineIntersector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotRepresentableException.html" TARGET="classFrame">NotRepresentableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
