<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Fri Jan 04 10:58:20 PST 2008 -->
<TITLE>
com.vividsolutions.jts
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/vividsolutions/jts/package-summary.html" target="classFrame">com.vividsolutions.jts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTSVersion.html" title="class in com.vividsolutions.jts" target="classFrame">JTSVersion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
