<html>

<head>
<title>JTS Version History</title>
</head>

<body bgcolor='lightblue'>
<h1 style='text-align:center;'>
JTS TOPOLOGY SUITE
<br>
Version History
</h1>


This document lists the change history of release versions of the JTS Topology Suite

<hr>

<!----------------------------------------------------------------------->
<h2>Version 1.7</h2>

Release Date: December 7, 2005

<h3>Functionality Improvements</h3>
<ul>
<li>Added <code>JTSVersion</code> class to provide access to the API version information
<li>Added <code>covers</code> and <code>coveredBy</code> predicates to <code>Geometry</code>
<li>Added <code>Geometry#buffer(distance, quadSegs, endCapStyle)</code> method to expose buffer end cap styles
<li>Added <code>LineString#reverse</code> and <code>MultiLineString#reverse</code> methods
<li>Added <code>centre</code>, <code>intersection</code>, <code>translate</code>,
<code>expandBy(distance)</code>, <code>expandBy(dx, dy)</code>
methods to <code>Envelope</code>
<li>Added <code>CollectionUtil</code> class for performing operations over collections
<li>Added <code>CoordinateArrays</code> comparators
<li>Added <code>CoordinateSequence#getDimension</code>
<li>Added convenience methods <code>toPoint</code> and <code>toLineString</code> to <code>WKTWriter</code>
<li>Added WKB API (<code>WKBReader</code> and <code>WKBWriter</code> classes in <code>com.vividsolutions.jts.io</code>
<li><code>WKBReader</code> has better handling of numeric parsing, including support for scientific notation
<li>Added <code>IsValidOp#setSelfTouchingRingFormingHoleValid</code> to allow validating SDE-style polygons
<li>Added check for non-closed rings in <code>IsValidOp</code>
<li>Added Linear Referencing API (<code>com.vividsolutions.jts.linearref</code>
<li>Added <code>LineSequencer</code> class to <code>com.vividsolutions.jts.operation.linemerge</code>
<li>Added <code>Subgraph</code> class to <code>com.vividsolutions.jts.planargraph</code>
<li>Added <code>isRemoved</code> method to <code>GraphComponent</code>
<li>Added <code>ConnectedSubgraphFinder</code> class to <code>com.vividsolutions.jts.planargraph.algorithm</code>
<li>Added <code>setVisited</code>, <code>getComponentWithVisitedState</code>,
<code>setVisited</code>, <code>getComponentWithVisitedState</code>
methods to <code>com.vividsolutions.jts.planargraph.GraphComponent</code>
<li>Added classes to perform Snap Rounding (in <code>com.vividsolutions.jts.noding.snapround</code>>
<li>Improved buffering speed and robustness by using Snap Rounding
<li>Added buffer optimization for results with large numbers of polygons and/or holes
<li>Added <code>STRtree#query(Envelope, ItemVisitor)</code> method
<li>Added <code>Debug#toLine</code> methods
<li>Added <code>ConvexHull(Coordinate[])</code> constructor
</ul>

<h3>Bug Fixes</h3>
<ul>
<li>Fixed decimal formatting in <code>WKTWriter</code> to force a leading 0 in decimal numbers
<li>Fixed bug in <code>CoordinateArraySequence#setOrdinate</code>
<li>Fixed bug when checking validity of polygon with hole (<code>IsValidOp#checkHolesInShell</code>)
<li>Improved correctness of computated intersections in <code>RobustLineIntersector</code>
<li>Fixed bugs in <code>CoordinateList.clone</code> (thanks to Matthias Bobzien)
<li>Fixed bug in <code>Envelope.equals</code> (thanks to John Cartwright)
<li>Fixed <code>PointLocator<code> for LinearRings
</ul>

<h3>Performance Improvements</h3>
<ul>
<li>Improved performance for overlay operations (point inclusion, identical edge detection)
<li>Improved Convex Hull performance
</ul>

<h3>API Changes</h3>
<ul>
<li>Added <code>SpatiaIndex#query(Envelope, ItemVisitor)</code> method signature
<li>Added <code>CoordinateSequence#getDimension()</code> method signature
<li>Marked <code>GeometryEditor.CoordinateOperation#edit(Geometry, GeometryFactory)</code> method
as <code>final</code>, to prevent incorrect use
</ul>

<h3>Semantics Changes</h3>
<ul>
<li>CoordinateArraySequence#setOrdinate now checks that the ordinate index is in range
</ul>



<!----------------------------------------------------------------------->
<h2>Version 1.6</h2>

Release Date: February 3, 2005

<h3>API Changes</h3>
<ul>
<li>Changed to using <code>CoordinateArraySequence</code> instead of <code>DefaultCoordinateSequence</code>
(to provide a more descriptive name).
</ul>

<h3>Semantics Changes</h3>
<ul>
<li>PrecisionModel#makePrecise changed to use Symmetric Arithmetic Rounding rather than Banker's Rounding
</ul>

<h3>Functionality Improvements</h3>
<ul>
<li>Added ability to enable <code>Debug</code> methods by setting a system property
<li>Added <code>getNumGeometries</code> and <code>getGeometryN</code> methods to Geometry class, to make API more uniform
<li>Improved API for <code>CoordinateSequence</code> allows more options for improving memory usage and handling custom coordinate storage methods
<li>Added <code>PackedCoordinateSequence</code> to provide reduced memory footprint for geometry objects if desired
<li>Added optimized spatial predicates for rectangles
<li>Added Debug#isDebugging method
</ul>

<h3>Bug Fixes</h3>
<ul>
<li>Fixed bug in <code>Geometry#within()</code> short circuiting
<li>Fixed bug causing <code>Geometry#isValid</code> to throw IllegalArgumentException for certain kinds of holes with invalid rings
<li>Fixed bug causing redundant linestrings to be returned in the result of overlaying polygons containing holes touching their shell.
<li><code>Polygon#getBoundary</code> now returns a <code>LinearRing</code> if the polygon does not have holes
</ul>

<h3>Architecture Changes</h3>
<ul>
<li>Removed a proliferation of references to the default <code>CoordinateSequenceFactory</code>
</ul>

<h2>Contributors</h2>
<ul>
<li>Andrea Aime
</ul>

<h2>Version 1.5</h2>
Release Date: September 22, 2004
<p>
This version is upwards compatible with Version 1.4

<h3>API Changes</h3>
<ul>
<li>None
</ul>

<h3>Semantics Changes</h3>
<ul>
<li>None
</ul>

<h3>Functionality Improvements</h3>
<ul>
<li>CGAlgorithms#isCCW now handles coordinate lists with repeated points.  Also throws an IllegalArgumentException if the input ring does not have 3 distinct points
<li>isValid now checks for invalid coordinates (e.g. ones with Nan or infinite numbers)
<li>added copyDeep() method to CoordinateArrays
<li>added geometry simplification operations DouglasPeuckerSimplifier and TopologyPreservingSimplifier
<li>added methods to Quadtree and STRtree to remove items and query using the Visitor pattern
</ul>

<h3>Performance Improvements</h3>
<ul>
<li>Added short-circuit tests in geometry named predicates based on envelope tests
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Fixed bugs in Geometry serialization
<li>Fixed bug in ValidOp which reported some MultiPolygons with shells nested inside a hole as invalid
<li>Fixed bug in buffer which caused buffers of some polygons with small & large holes to not contain any holes
<li>Fixed bug in Polygonizer which caused exception if no lines were supplied
</ul>
<h3>Architecture Changes</h3>
<ul>
<li>Basic CG algorithm methods made static in the in CGAlgorithms class
<li>Various utility methods made public in CoordinateArrays class
</ul>
<h3>Documentation</h3>
<ul>
<li>More examples provided in com.vividsolutions.jtsexamples package
</ul>

<h2>Version 1.4</h2>

Release Date: November 4, 2003
<h3>Semantics Changes</h3>
<ul>
<li>none
</ul>
<h3>Functionality Improvements</h3>
<ul>
<li>Added "LINEARRING" tag to WKT syntax
<li>Added GeometryEditor class to allow easy copy/modify of Geometrys
<li>Added GeometricShapeFactory class to easily create standard geometric shapes
<li>Geometries can now carry arbitrary user-defined data objects (via Geometry#get/setUserData(Object) method)
<li>Added CoordinateSequence and CoordinateSequenceFactory interfaces, and default implementations (BasicCoordinateSequence, BasicCoordinateSequenceFactory)
<li>Added Geometry#getFactory
<li>Added new PrecisionModel type of FLOATING_SINGLE, for rounding to single precision floating point
<li>Added DistanceOp#getClosestPoints method, which returns the closest points between two Geometries
<li>Added com.vividsolutions.jts.noding package containing classes to perform fast indexed noding of linestrings
<li>Added com.vividsolutions.jts.operation.polygonize package containing classes to perform polygonization
<li>Added com.vividsolutions.jts.operation.linemerge package containing classes to perform line merging
<li>Added SimpleGeometryPrecisionReducer to allow reducing precision of coordinates of a Geometry
<li>Added LineSegment#closestPoints method to compute the closest points between two line segments
<li>Added MinimumDiameter class to compute minimum diameters of Geometries
<li>Added geom.Triangle class to contain algorithms for Triangles
<li>BufferOp now allows end cap styles to be specified.  Three types are supported: round, butt and square.
</ul>
<h3>Performance Improvements</h3>
<ul>
<li>EdgeList now provides a findEqualEdge method which is substantially faster than findEdgeIndex, for large lists
<li>Buffering is now faster and much more robust
<li>Overlap operations are now more robust
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Envelope#init(Envelope) now handles null Envelopes correctly
<li>CoordinateList#add() now correctly ignores the z-value of Coordinates in determining equality
<li>Geometry#isValid now correctly handles checking validity of LinearRings
<li>Fixed infinite loop bug causing Out Of Memory errors during polygon intersection
<li>Geometry#clone now correctly clones the Geometry's Envelope
<li>LineIntersector#computeEdgeDistance now correctly computes a non-zero edge distance in certain situations when a fixed precision model was being used and the line segment was a single unit in length
<li>Fixed incorrect calculation of depths in DirectedEdgeStar#computeDepths
<li>Fixed BufferSubgraph#addReachable to use explicit stack to avoid stack overflow problems
<li>Fixed various bugs causing some kinds of buffers to be computed incorrectly
</ul>
<h3>API Changes</h3>
<ul>
<li>WKTReader/Writer: changed protected members to private
<li>PrecisionModel type is now an object rather than an int
<li>ConvexHull API changed to remove requirement to pass in CGAlgorithms object
</ul>
<h3>Code Architecture Changes</h3>
<ul>
<li>geom.util package added for utility classes which parse and modify geometries
</ul>
<h3>Documentation</h3>
<ul>
<li>More examples provided in com.vividsolutions.jtsexamples package
<li>Added JTS Developers Guide
</ul>

<h2>Version 1.3</h2>
Release Date: April 4, 2003
<h3>Semantics Changes</h3>
<ul>
<li>all Geometry methods are now reentrant (thread-safe)
<li>Fixed-precision coordinates are now stored in a rounded but non-scaled form.  This makes them compatible with non-precise (Floating) coordinates, and simplifies working with precise coordinates directly.  Mixed precision models are now supported in Geometry methods; method results are in the more precise of the input precision models.
<li>Offsets are no longer supported in the Fixed precision model.  This is necessary to allow storing fixed precision coordinates in a non-scaled form.  This does not reduce the total precision available, since coordinates are stored in a floating-point format.
<li>SRID and Precision Model are no longer checked for equality during Geometry operations.  This removes a limitation which provided little semantic benefit.
</ul>

<h3>Functionality Improvements</h3>
<ul>
<li>added Geometry.isWithinDistance(Geometry g, double distance) method, to provide optimized proximity queries
<li>added Geometry.buffer(double distance, int quadrantSegments) method, allowing control over accuracy of buffer approximation
<li>added Geometry.getCentroid() method
<li>added Geometry.getInteriorPoint() method, which uses heuristic methods to return a point in the interior of a Geometry
<li>GeometryFactory.toGeometryArray now returns null if the argument is null
</ul>
<h3>Performance Improvements</h3>
<ul>
<li>Removed unnecessary string construction in EdgeEndStar.propagateSideLabels()
<li>Eliminated unnecessary computation of self-intersections in rings during relate and spatial functions.  This provides a large increase in speed when working with large rings and polygons.  (Note that IsValid still checks for these self-intersections, which are illegal in LinearRings)
<li>Add short-circuit code to RobustLineIntersector to detect non-intersections more efficiently
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Fixed ClassCastException occurring in GeometryCollection.getLength()
<li>Fixed bug in Edge Intersection insertion (replaced Coordinate#equals with equals2D to ensure that intersection creation is not sensitive to Z-value).
<li>Fixed handling LineStrings with too few points in GeometryGraph.addLineString
<li>Fixed: was not checking that MultiPolygons don't contain components with too few points.
<li>Fixed Envelope.distance() to return correct distance for all envelopes.
<li>Fixed a few Geometry methods to make them re-entrant.
<li>Fixed CoordinateList.closeRing() to ensure endpoints are not duplicated
<li>Fixed CGAlgorithms.signedArea() to use a simpler algorithm which is more robust and faster.
<li>Fixed bug preventing validating Rings containing an initial repeated point.
</ul>
<h3>API Changes</h3>
<ul>
<li>Added default constructor to WKTReader.  It uses the default GeometryFactory
<li>Add two static intersects() methods to Envelope, to allow computing intersections with envelopes defined by points only.
<li>Dropped BinaryPower; its functionality is provided by DoubleBits in a more robust fashion.
<li>Removed a couple of redundant private static methods from Geometry; they have been replaced by methods in CoordinateArrays
<li>The Geometry class is now marked as Serializable
</ul>

<h2>Version 1.2</h2>
Release Date: 7 October 2002
<h3>Semantics Changes</h3>
<ul>
<li>JTS now allows Geometrys to have repeated points.  All operations will continue to perform as before.  This removes a significant incompatibility with the OGC spatial data model.
<li>TopologyExceptions may now be thrown by spatial overlay methods.  This helps to distinguish between code bugs and known robustness problems.  It also provides a machine-readable coordinate for the error location.
</ul>
<h3>Functionality Improvements</h3>
<ul>
<li>RobustLineIntersector now uses "normalized" coordinates to maximize the accuracy of intersection computation.
<li>Upgraded Quadtree with more robust implementation
<li>Replaced IntervalTree with a more robust implementation of BinTree
<li>Added STRTree 2-D spatial index, which exhibits better performance than QuadTrees in many situations.
<li>Added EnhancePrecisionOp, which uses precisioning enhancing techniques to reduce the number of failure cases due to robustness problems.
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>fixed ConvexHull to use TreeSet instead of HashSet for coordinates
<li>Fixed isValid for GeometryCollections containing Polygons, which were sometimes erroneously returning a validity failure for correct Geometrys.
<li>Fixed bug in LineSegment.distancePointLine() which would return the incorrect distance for a LineSegment with two identical points
<li>Improved error handling in CGAlgorithms.isCCW()
<li>IsValid now checks for too few points in a geometry component (e.g. due to repeated points in a ring)
</ul>
<h3>API Changes</h3>
<ul>
<li>added Stopwatch class
<li>added Geometry.getArea() and Geometry.getLength() methods
<li>added CGAlgorithms.signedArea() method
<li>added methods to LineSegment - closestPoint(), getLength()
<li>added CoordinateArrrays and CoordinateLists utility classes
<li>Added TopologyValidationError.getErrorType() method
<li>Added Envelope#intersects; deprecated Envelope#overlaps.
<li>Added Geometry#geometryChanged() method to allow signaling when Geometry coordinates have been mutated by a client class
<li>Added STRTree class implementing a Sort-Tile-Recursive spatial index (a variant of a packed R-tree)
<li>Deleted IntervalTree 1-D spatial index (replaced by BinTree)
<li>Add BinTree 1-D spatial index
</ul>

<h2>Version 1.1.1</h2>
Release Date: 9 April 2002
<h3>Bug Fixes</h3>
<ul>
<li>fixed decimal-point symbol localization bug in WKTWriter
<li>fixed bug in Envelope.int(Envelope env)
<li>fixed filename case of SFSMultiLineString.java and IntervalTree.java
</ul>
<h3>API Changes</h3>
<ul>
<li>deleted TopologyException class
<li>renamed CGAlgorithms.isPointInPolygon to isPointInRing (a more accurate description of what the method computes)
</ul>
<h3>API Additions</h3>
<ul>
<li>added Geometry.getCoordinate() method
<li>added Geometry.distance() method
<li>added GeometryComponentFilter interface and Geometry.apply(GeometryComponentFilter) method
</ul>

<h2>Version 1.1</h2>
Release Date: 28 March 2002
<h3>New Features</h3>
<ul>
<li>added Geometry.isSimple() and Geometry.isValid() methods
<li>improved design of topological data structures
<li>added Geometry.setSRID() method
<li>improved functionality of the Envelope class
<li>added ability to write to an arbitrary java.io.Writer object to WKTWriter
<li>added Validate and Mark Location functionality to TestBuilder
</ul>

<h2>Version 1.0</h2>
Release Date: 1 February 2002
<ul>
<li>Removed some non-compatibilities with Java 1.1
<li>Fixed bug in constructing buffer outline around inside of angles
<li>In TestBuilder vertices are now displayed with fixed size in view units
<li>Improved code for WKTWriter.writeFormatted()
<li>Fixed bug in constructor for LinearRing
<li>Improved implementation of sweepline intersection algorithm to avoid use of dynamic set.
<li>Fixed bug in ConvexHull.cleanRing()
<li>Refactored RobustLineIntersector and NonRobustLineIntersector
</ul>

<h2>Version 0.0</h2>
Release Date: 30 May 2001

<p>
<i>Baseline version</i>

</body>
</html>
