<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Mon Mar 01 21:11:41 PST 2010 -->
<TITLE>
com.vividsolutions.jts.operation.valid
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jts.operation.valid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jts/operation/valid/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.valid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectedInteriorTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">ConnectedInteriorTester</A>
<BR>
<A HREF="ConsistentAreaTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">ConsistentAreaTester</A>
<BR>
<A HREF="IndexedNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">IndexedNestedRingTester</A>
<BR>
<A HREF="IsValidOp.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">IsValidOp</A>
<BR>
<A HREF="QuadtreeNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">QuadtreeNestedRingTester</A>
<BR>
<A HREF="RepeatedPointTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">RepeatedPointTester</A>
<BR>
<A HREF="SimpleNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">SimpleNestedRingTester</A>
<BR>
<A HREF="SweeplineNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">SweeplineNestedRingTester</A>
<BR>
<A HREF="TopologyValidationError.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">TopologyValidationError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
